\documentstyle[psfig,twocolumn]{article}

%%% I like quotes to use unindented paragraphs with a decent paragraph
%%% seperator. LaTeX does not.  A particular misfortune of the LaTeX2e
%%% default is that it botches abstracts rather badly.  Unfortunately,
%%% the solution depends on which LaTeX version you are using:

% This version for the latex at Penn:

\def\quotation{\list{}{\listparindent 0em
    \itemindent\listparindent
    \rightmargin\leftmargin 
    \parsep 4pt} \item[] }

% This version for latex2e:

%%%\renewenvironment{quotation}
%%%               {\list{}{\listparindent 0em %was 1.5em in LaTex2e
%%%                        \itemindent    \listparindent
%%%                        \rightmargin   \leftmargin
%%%                        % latex2e: \parsep        \z@ \@plus\p@}
%%%                        \parsep        4pt}
%%%                \item[]}
%%%               {\endlist}

\parindent=0pt
\parskip=4pt
\flushbottom

%%% Make sure the table of contents on the first page doesn't get
%%% too overwhelming.  This must be done in the preamble:

\setcounter{tocdepth}{2}

\if@twoside \oddsidemargin 0pt \evensidemargin 36pt \marginparwidth 0pt
\else \oddsidemargin 0pt \evensidemargin 0pt
\marginparwidth 0pt 
\fi
\marginparsep 0pt 
\topmargin=-36pt \headheight 12pt \headsep 25pt \footskip 30pt 
\textheight = 9in
\textwidth 6.5in \columnsep 10pt \columnseprule 0pt 

\pagestyle{headings}

\begin{document}

\title{{\LARGE The EROS Kernel Implementation}\\
  {\normalsize A guided tour of a reliable, high-performance kernel}\\ 
  {\small DRAFT 0.1}\thanks{
    Copyright \copyright 1995, Jonathan S. Shapiro.
    Permission is granted to redistribute this
    document in electronic or paper form, provided that this copyright
    notice is retained.
    }
  }

%%%
%%% Following is, in my opinion, an utterly disgusting hack
%%%
\author{
  Jonathan S. Shapiro \\
  {\em University of Pennsylvania}
}

\date{12 July, 1995}

\maketitle

\begin{abstract}
  EROS is a pure capability system providing a recoverable, highly
  reliable computing environment. This paper describes the major
  functions of the base EROS kernel and the implementation of these
  functions.  The base version of EROS provides recoverable processing
  through periodic checkpoint.  The kernel is fully multithreaded, and
  the current implementation is multiprocessor enabled.

  EROS has been designed with real-time requirements and large-scale
  distribution in mind.  The substrate described here does not cover
  these features, but it is the first step in implementing the
  extended feature set.  The real-time and distributed versions of
  EROS will be backward compatible with the current implementation.
\end{abstract}

%\vfill 
%\thispagestyle{empty}
%\setcounter{page}{0}%

\pagebreak
\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0}%
\twocolumn


\section{Introduction}
EROS is a new, highly reliable kernel for high-performance secure
computing.  As a pure capability system, EROS provides significantly
higher security than current monolithic systems.  Future versions of
EROS will provide real-time support and large scale distribution.

This paper describes the major functions of the base EROS kernel and
the implementation of these functions.  Its primary objective is to
provide a guided tour of the implementation suitable for kernel
developers, but most of the techniques and issues addressed in this
paper could be addressed similarly in any operating system.

An overview of the EROS architecture can be found in
\cite{EROS:Architecture}.

\section{The Scheduler}
\section{Context Switching}
\section{Address Space Management}
\section{Object Fault Handling}
\section{Object Ageing and Replacement}
\section{Checkpoint and Migration}
\onecolumn
\begin{thebibliography}{9999999}
\bibitem[Bom92]{KeyKOS:NanoKernel} Allen C. Bomberger, A. Peri Frantz,
  William S. Frantz, Ann C. Hardy, Norman Hardy, Charles R. Landau,
  Jonathan S. Shapiro. ``The KeyKOS NanoKernel Architecture,'' {\em
    Proceedings of the USENIX Workshop on Micro-Kernels and Other
    Kernel Architectures}.  USENIX Association. April 1992. pp 95-112.
  \verb'http://www.cis.upenn.edu/~shap/KeyKOS/MicroKernelPaper.html'
\bibitem[Davidson84]{Davidson:Optimism} Susan B. Davidson.  ``Optimism
  and Consistency in Partitioned Distributed Database Systems'' in
  {\em ACM Transactions on Database Systems}, Vol 9 No 3. September
  1984. pp 456-481
\bibitem[Davidson85]{Davidson:Consistency} Susan B. Davidson, Hector
  Garcia-Molina. ``Consistency in Partitioned Networks,'' {\em ACM
    Computing Surveys}.  Association for Computing Machinery.
  September 1985. Vol 17 No 3. pp 341-370.
\bibitem[Fujimoto89]{Fujimoto:TimeWarp} Richard M. Fujimoto.  ``Time
  Warp on a Shared Memory Multiprocessor'' in {\em 1998 Conference on
    Parallel Processing}. 
\bibitem[Gray93]{Gray:TransactionProcessing} Jim Gray and Andreas
  Reuter. {\em Transaction Processing, Concepts and Technology}.
  Morgan Kaufmann. 1993. 
\bibitem[Hardy85]{KeyKOS:Architecture} Norman Hardy. ``The KeyKOS
  Architecture'' {\em Operating Systems Review}. Oct. 1985, pp 8-25.
  \verb'http://www.cis.upenn.edu/~shap/KeyKOS/OSRpaper.html'
\bibitem[Hardy88]{KeyKOS:Deputy} Norman Hardy. ``The Confused Deputy''
  {\em Operating Systems Review}. Oct. 1988, vol 22 no 4, pp 36-38.
  \verb'http://www.cis.upenn.edu/~shap/KeyKOS/ConfusedDeputy.html'
\bibitem[Hardy92]{Hardy:SilkRoad} Norman Hardy. ``The Digital Silk
    Road,'' to appear in {\em Agoric Systems: Market Based
      Computation}.
    \verb'http://www.cis.upenn.edu/~shap/KeyKOS/DSR.html'
\bibitem[Jeff85]{Jefferson:VirtualTime}
  David R. Jefferson.  ``Virtual Time'' in {\em ACM Transactions on
    Programming Languages and Systems}.  Vol 7 No 3. July 1985, pp
  404-425. 
\bibitem[Lamport78]{Lamport:Clocks} L. Lamport.  ``Time, clocks, and
  ordering of events in a distributed system.''  {\em Communications
    of the ACM}.  Vol 21 No 7.  July 1978.  pp 558-565.
\bibitem[Lampson93]{Lampson:PresumedCommit} Butler Lampson and David
  Lomet. ``A New Presumed Commit Optimization for Two Phase Commit''
  in {\em Proceedings of the 19th Very Large Databases Conference}.
  1993.
\bibitem[Landau92]{KeyKOS:Checkpoint} Charles R. Landau. ``The
  Checkpoint Mechanism in KeyKOS,'' {\em Proceedings of the Second
    International Workshop on Object Orientation in Operating
    Systems}.  IEEE. September 1992. pp 86-91.
\bibitem[Moore91]{mktng:chasm} Geoffrey A. Moore. {\em Crossing the
    Chasm}. HarperCollins Publishers, 1991
\bibitem[Shap95a]{EROS:Architecture} Jonathan Shapiro ``The EROS
  Kernel Architecture,'' in progress.
\bibitem[Shap95b]{EROS:Checkpoint} Jonathan Shapiro and Norm Hardy
  ``Further Improving a Fast Checkpoint,'' in progress.
\bibitem[Sunder90]{Sunderam:PVM} V. S. Sunderam. ``PVM: A Framework
  for Parallel Distributed Computing,'' {\em Concurrency: Practice and
    Experience}.  Vol 2 No 4.  December 1990.
\bibitem[Tomasulo67]{Tomasulo:Rename} R. M. Tomasulo.  ``An Efficient
  Algorithm for Exploiting Multiple Arithmetic Units'' in {\em IBM
    Journal of Research and Development} Vol 11 No 1 (January) pp
  25-33.
\bibitem[Venka87]{Venkatesh:Checkpoint} K. Venkatesh, T.
  Radhakrishnan, and H.F. Li. ``Optimal Checkpointing and Local
  Recording for Domino-Free Rollback Recovery,'' {\em Information
    Processing Letters}. No 25.  July 1987.  pp 295-303.
\bibitem[Warp93a]{WARP:Coherence} {\em Coherence in Distributed
    Persistent Object Systems}. WARP Report W1-93, Division of
  Computer Science, University of St Andrews, 1993.
  \hfill \break \verb'http://warp.dcs.st-and.ac.uk/warp/reports/W1-93.ps' 
\bibitem[CODA]{CODA:CODA} {\em I need a reference for this}
\end{thebibliography}
\end{document}
