\newcommand{\page}{\ensuremath{\textbf{Page}}}
\newcommand{\object}{\ensuremath{\textbf{Object}}}
%\newcommand{\cappage}{\ensuremath{\mathbf{Capage}}}
\newcommand{\node}{\ensuremath{\mathbf{Node}}}
\newcommand{\numbr}{\ensuremath{{\sf N\hspace*{-1.0ex}\rule{0.15ex}%
       {1.3ex}\hspace*{1.0ex}}}}
\newcommand{\processtool}{\ensuremath{\mathbf{ProcTool}}}
\newcommand{\resource}{\ensuremath{\mathbf{Object}}}
\newcommand{\process}{\ensuremath{\mathcal{P}}}
\newcommand{\thread}{\ensuremath{\mathcal{T}}}
\newcommand{\rights}{\ensuremath{\mathcal{R}}}

\begin{comment}
%% old stuff -- replaced by shap
\newcommand{\key}{\ensuremath{\mathbf{Key}}}
\newcommand{\pagekey}{\ensuremath{\mathbf{PageKey}}}
%\newcommand{\cappagekey}{\ensuremath{\mathbf{CapageKey}}}
\newcommand{\nodekey}{\ensuremath{\mathbf{NodeKey}}}
\newcommand{\numbrkey}{\ensuremath{\mathbf{NumberKey}}}
\newcommand{\startkey}{\ensuremath{\mathbf{StartKey}}}
\newcommand{\resumekey}{\ensuremath{\mathbf{ResumeKey}}}
\newcommand{\processtoolkey}{\ensuremath{\mathbf{ProcessTool}}}
\end{comment}
%%% \newcommand{\key} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\pagekey} {\emph{FIX FIX FIX FIX FIX}}
%%% %\newcommand{\cappagekey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\nodekey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\numbrkey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\startkey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\resumekey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\processtoolkey} {\emph{FIX FIX FIX FIX FIX}}
%%% \newcommand{\keyattr}[1] {\emph{FIX FIX FIX FIX FIX}}

\newcommand{\capability}{\ensuremath{\mathbf{Caps}}}
\newcommand{\pagecap}{\ensuremath{\mathbf{PageCap}}}
\newcommand{\obcap}{\ensuremath{\mathbf{ObCap}}}
%\newcommand{\cappagecap}{\ensuremath{\mathbf{CapageCap}}}
\newcommand{\nodecap}{\ensuremath{\mathbf{NodeCap}}}
\newcommand{\numbrcap}{\ensuremath{\mathbf{NumberCap}}}
\newcommand{\startcap}{\ensuremath{\mathbf{StartCap}}}
\newcommand{\resumecap}{\ensuremath{\mathbf{ResumeCap}}}
\newcommand{\processtoolcap}{\ensuremath{\mathbf{ProcessTool}}}
%%\newcommand{\capattr}[1]{\ensuremath{\mathbf{attribute}(#1)}}
%%% \newcommand{\capattr}[1]{\emph{fix fix fix}}
%%% \newcommand{\caprestrict}[1]{\emph{fix fix fix}}
\newcommand{\caprights}[1]{\ensuremath{\mathbf{rights}(#1)}}

\newcommand{\state}{\ensuremath{\mathcal{S}}}
\newcommand{\target}[1]{\ensuremath{\mathbf{target}(#1)}}

\newcommand{\staterun}[1]{\ensuremath{{#1}^{\mathbf{run}}}}
\newcommand{\statewait}[1]{\ensuremath{{#1}^{\mathbf{wait}}}}
\newcommand{\stateavail}[1]{\ensuremath{{#1}^{\mathbf{avail}}}}
\newcommand{\stateproc}[1]{\ensuremath{{#1}^{\mathbf{proc}}}}
\newcommand{\statenode}[1]{\ensuremath{{#1}^{\mathbf{node}}}}
\newcommand{\stateobj}[1]{\ensuremath{{#1}^{\mathbf{caps}}}}
\newcommand{\statethread}[1]{\ensuremath{{#1}^{\mathbf{thread}}}}
\newcommand{\statedead}[1]{\ensuremath{{#1}^{\mathbf{dead}}}}
\newcommand{\stateexist}[1]{\ensuremath{{#1}^{\mathbf{exist}}}}
\newcommand{\stateref}[1]{\ensuremath{{#1}^{\mathbf{ref}}}}
\newcommand{\statebrand}[1]{\ensuremath{{#1}^{\mathbf{brand}}}}

\newcommand{\action}{\ensuremath{\mathcal{A}}}
\newcommand{\at}[2]{\ensuremath{\mathbf{#1}(#2)}} % Action types
\newcommand{\mv}[1]{\xrightarrow[]{#1}}
\newcommand{\mva}[2]{\mv{(#1,#2)}}

\newcommand{\substitute}[3]{\ensuremath{\mathbf{substitute}(#1, #2, #3)}}

\newcommand{\dmut}[1]{\ensuremath{\mathbf{DM}_{#1}}}
\newcommand{\pim}[1]{\ensuremath{\mathbf{PIM}_{#1}}}
\newcommand{\mutable}[2]{\ensuremath{\mathbf{mutable}_{#1}(#2)}} 
         % arguments are (state, entities)
\newcommand{\readable}[2]{\ensuremath{\mathbf{readable}_{#1}(#2)}}                                                                 
\newcommand{\mutated}[2]{\ensuremath{\mathbf{mutated}_{#1}(#2)}}
\newcommand{\haveread}[2]{\ensuremath{\mathbf{read}_{#1}(#2)}}
\newcommand{\detectfrom}[1]{\ensuremath{\mathbf{detectfrom}(#1)}}
\newcommand{\readfrom}[1]{\ensuremath{\mathbf{readfrom}(#1)}}
\newcommand{\wroteto}[1]{\ensuremath{\mathbf{wroteto}(#1)}}

\newcommand{\existed}[1]{\ensuremath{{#1}^{\mathbf{existed}}}}
%%\newcommand{\implies}{\text{ implies }}

%%%\newcommand{\attr}{\ensuremath{\mathbf{Attr}}}
%%%\newcommand{\attrd}{\ensuremath{\attr_{\bot}}}

\newcommand{\accright}{\ensuremath{\mathbf{Right}}}
\newcommand{\accrightd}{\ensuremath{\accright_{\bot}}}

%%%\newcommand{\nowrite}{\ensuremath{\mathbf{readonly}}}
%%%\newcommand{\opaque}{\ensuremath{\mathbf{opaque}}}
%%%\newcommand{\weak}{\ensuremath{\mathbf{weak}}}
%%%\newcommand{\nocall}{\ensuremath{\mathbf{no call}}}
%%%\newcommand{\nowrite}{\emph{nowrite fix}}
%%%\newcommand{\weak}{\emph{weak fix}}

%%%\newcommand{\rtaccess}{\ensuremath{\mathbf{access}}}
%%%\newcommand{\rtread}{\ensuremath{\mathbf{read}}}
%%%\newcommand{\rtwrite}{\ensuremath{\mathbf{write}}}
%%%\newcommand{\rtkeeper}{\ensuremath{\mathbf{keeper}}}

%%% \newcommand{\rtaccess}{\emph{rtaccess fix}}
%%% \newcommand{\rtread}{\emph{rtread fix}}
%%% \newcommand{\rtwrite}{\emph{rtwrite fix}}
%%% \newcommand{\rtkeeper}{\emph{fix fix fix}}
%%% \newcommand{\traverse}{\emph{fix fix fix fix}}

\newcommand{\access}[1]{\ensuremath{#1\ \mathbf{acc}}}
\newcommand{\indir}[1]{\ensuremath{#1\ \mathbf{ind}}}
\newcommand{\nrtweak}{\ensuremath{\mathbf{wk}}}
\newcommand{\nrtread}{\ensuremath{\mathbf{rd}}}
\newcommand{\nrtwrite}{\ensuremath{\mathbf{wr}}}
\newcommand{\nrtexec}{\ensuremath{\mathbf{exec}}}
\newcommand{\accweak}{\access{\nrtweak}}
\newcommand{\accread}{\access{\nrtread}}
\newcommand{\accwrite}{\access{\nrtwrite}}
\newcommand{\indweak}{\indir{\nrtweak}}
\newcommand{\indread}{\indir{\nrtread}}
\newcommand{\indwrite}{\indir{\nrtwrite}}

\newcommand{\weaken}[1]{\ensuremath{\mathbf{weaken}(#1)}}
\newcommand{\restrict}[2]{\ensuremath{\mathbf{restrict}(#1,#2)}}
\newcommand{\lub}[1]{\ensuremath{\mathbf{lub}(#1)}}
\newcommand{\dar}[1]{\ensuremath{\mathbf{DirAcc}_{#1}}}
\newcommand{\potacc}[1]{\ensuremath{\mathbf{PotAcc}_{#1}}}
\newcommand{\destroy}[2]{\ensuremath{\mathbf{erase}(#1,#2)}}
%%%\newcommand{\kpraccess}[1]{\emph{fix fix fix}}
\newcommand{\callaccess}[1]{\ensuremath{\mathbf{callaccess}(#1)}}
\newcommand{\writeaccess}[1]{\ensuremath{\mathbf{writeaccess}(#1)}}
\newcommand{\readaccess}[1]{\ensuremath{\mathbf{readaccess}(#1)}}
\newcommand{\weakaccess}[1]{\ensuremath{\mathbf{weakaccess}(#1)}}
\newcommand{\checkaccess}[1]{\ensuremath{\mathbf{checkaccess}(#1)}}

%% by shap.  Was previously 'capremove'
%% by sam. It had better remain 'capremove' -- there is already a remove
\newcommand{\capremove}{capremove}
