% Things from Bard Bloom

%\def\athenasymbol
%  {\hbadness=10000000 \hfuzz = 10000pt
%   \hbox{\raise 4pt\hbox to -3.1pt {{$\bigtriangleup$}}
%   \lower3pt\hbox{{\rm +}}
%   }}

\newtheoremstyle{break}% name
  {9pt}%      Space above, empty = `usual value'
  {9pt}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {:}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec

\theoremstyle{break}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{illemma}{Lemma}[chapter]
%%\newtheorem{princlemma}{Principal Lemma}[chapter]
\newtheorem{princlemma}[illemma]{Principal Lemma}
\newtheorem{ildefinition}{Definition}[chapter]
%%%\newtheorem{proposition}{Proposition}[chapter]
%%%\newtheorem{definition}{Definition}
%%%\newtheorem{corollary}{Corollary}[chapter]
%%%\newtheorem{convention}{Convention}[chapter]
%%%\newtheorem{conjecture}{Conjecture}[chapter]
%%%\newtheorem{claim}{Claim}
%%%\newtheorem{notation}{Notation}
%%% \newtheorem*{example}{Example}
%%%\newtheorem{observation}{Observation}
%% \newtheorem*{note}{Note}
\newtheorem{proofoutline}{Proof Outline of Theorem}[chapter]

%\newenvironment{proof}{{\bf Proof:}}{\mbox{}\unskip~~$\athenasymbol$\medskip}

%\newenvironment{proofoutline}{{\bf Proof Outline:}}{\mbox{}\unskip~~$\athenasymbol$\medskip}

% Other stuff

\newcommand{\norm}[1]{|#1|}
\newcommand{\intersect}{\cap}
\newcommand{\bigintersect}{\bigcap}
\newcommand{\union}{\cup}
\newcommand{\bigunion}{\bigcup}
\def\nintersect{\mathrel{\pitchfork}}
%\newcommand{\implies}{\Rightarrow}
\newcommand{\cross}{\times}
\newcommand{\samcomment}[1]{\emph{#1}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\suchthat}{\ensuremath{\text{ s.t. }}}
\newcommand{\powerset}[1]{2^{#1}}
