\part{Concept}
%%%\part{EROS System Architecture}
%%%
%%%The EROS system architecture consists of a multiprocessing virtual
%%%machine (MVM), a set of object interfaces exporting reflective access
%%%to this machine, and an operating system built on this machine using
%%%this interface.  The virtual machine and the object interfaces are
%%%typically implemented by a trusted supervisor mode program.  The
%%%operating system executes within this virtual machine.
%%%
%%%Most of the security and performance properties of the EROS system
%%%architecture derive from two properties of the MVM:
%%%\begin{itemize}
%%%\item As in a conventional microprocessor, the MVM defines indivisible
%%%  ``units of operation.''  At the beginning and end of these units of
%%%  operation the state of the MVM is well defined.  In addition, the
%%%  effect of each unit of operation is well specified. This allows
%%%  higher level security questions to be analyzed using operational
%%%  semantics.
%%%\item Most of the units of operation defined by the MVM are inherited
%%%  directly from the underlying hardware machine, and consequently
%%%  execute with the full performance of the underlying machine.
%%%\end{itemize}
%%%
%%%The next three chapters of this dissertation describe the
%%%multiprocessing virtual machine, the machine's reflective object
%%%interfaces, and the EROS operating system.


\chapter{The EROS Virtual Machine}
\label{cha:arch}

An EROS system consists of two interacting parts:
\begin{itemize}
\item A virtual machine that implements instructions, objects, and
  capability mediated interfaces to these objects.
\item An operating system constructed on this virtual machine.
\end{itemize}
In this chapter I describe the virtual machine. The
operating system is covered in Chapter~\ref{cha:system}.

The EROS virtual machine (EVM) provides a small number of primitive
services and a few basic object types: numbers, data pages, capability
pages, nodes, and processes.  Every EROS virtual machine contains a
very large, finite number of these objects.\footnote{One would like for
  purity's sake to claim that the number is infinite, but certain
  aspects of the security arguments for the system require the
  construction of transitive closures, and it is necessary to these
  proofs that the transitive closure construction terminates.
  
  In any given implementation, a fixed subset of this large space is
  actually realized due to storage limitations, so the finiteness of
  the virtual machine object space is not a practical impediment. The
  remaining objects, while nameable, are deemed to take an infinite
  amount of time to perform operations.}  Operations performed by the
virtual machine, including instruction execution, consist of
correctness preserving transformations on the state of these objects.

\index{EROS!virtual machine!operations}
\index{EROS!virtual machine!invocation|see{capability invocation}}
\index{EROS!virtual machine!objects|see{object}}
The virtual machine architecture defines two categories of operations:
\begin{itemize}
\item \textbf{Instruction execution}, which corresponds to the
  operations performed by the user mode (i.e. non-privileged)
  instruction set of some (unspecified) real machine.  The EROS
  architecture imposes protection related constraints on the
  operations performed by the hardware instruction set, but does not
  specifically define the operations that may be performed by native
  hardware instructions.
\item \textbf{Capability invocations}, which directly manipulate the
  state of one or more objects.  While the ``invoke capability''
  operation is implemented by a user mode instruction in all
  implementations, the effect of these operations is independent of
  architecture.
\end{itemize}
Both classes of operation are logically
``indivisible.''\footnote{Architectures that incorporate restartable
  instructions typically define these instructions in terms of
  indivisible ``units of operation.''  For the purpose of applying
  this virtual machine model to such architectures, these units of
  operation should be considered the instructions of the primitive
  machine.} The semantic effect of any operations performed in a
parallel or multiprocessing implementation must be achievable (modulo
timing) by some serial application of the same operations to the state
of the system.

This chapter provides a concise description of the objects defined by
the architecture and a sufficient synopsis of the operations to
provide an account of how instructions are executed within the virtual
machine.  A complete description of the operations provided by EROS
objects is provided in the \emph{EROS Object Reference}
\cite{EROS:ObRef}.

\section{Capabilities}

\index{capability|defined}
The EROS virtual machine's basic mechanism of naming and protection is
the capability \cite{Dennis:Capabilities}.  A capability
\cite{Dennis:Capabilities} designates some particular object and
identifies a particular interface (a set of operations) to that
object.\footnote{Some readers may prefer to think of these interfaces
  as ``facets'' of the same object.}  In EROS, possession of a
capability is a necessary \emph{and sufficient} proof of authority to
invoke the operations of the specified interface on the object named
by that capability.

\subsection{Invocation}
\index{capability!invocation|(}
To exercise the object or service designated by a capability, the
holding process \emph{invokes} that capability.  The object is
invoked, performs the requested service, and typically replies to the
caller.

\index{capability!invocation!invocation types}
\index{capability!invocation!process states}
\index{capability!invocation!call}
\index{capability!invocation!return}
\index{capability!invocation!send} \index{process!states}
\index{interprocess communication!EROS} Every capability invocation
(including interprocess communication) sends up to 64 kilobytes of
data, a request code, and 4 capabilities.  The \term{call} invocation
transmits this information and leaves the process \term{waiting} for a
reply in the same format.  The \term{return} invocation sends a
response and renders the process \term{available} for further
calls.\footnote{The \textbf{return} operation implements ``return and
  wait for next call.''} The \term{send} operation provides a
transmit-only invocation.  The sender remains running after the send
completes; no response is expected.  The send invocation can be used
to implement non-blocking return or to initiate parallel execution.

In the EROS virtual machine, capability invocation is the \emph{only}
means of accessing objects.  To enforce object protection, it is
therefore sufficient to ensure that a process does not possess (and
cannot obtain) a capability conveying inappropriate access rights to
the object protected.  Capabilities may be transferred, but only
between applications that hold capabilities to each other or to some
commonly accessible object capable of holding capabilities.
\index{capability!invocation|)}

\subsection{Protection}
\index{capability!unforgeability|(}
To serve effectively as a means of protection, capabilities must be
unforgeable.  In the EROS virtual machine, this is accomplished by
partitioning capabilities and data into separate spaces.  Just as
there are operations for manipulating data, there are operations for
manipulating capabilities.  While the virtual machine provides a
service for copying the representation of a capability into data
space, the authority to use this service is not made widely available.
The virtual machine does \emph{not} provide any operation allowing
data to be turned into a capability having the same
representation.\footnote{The only operation to directly convert data
  into a capability converts a bounded, unsigned bitstring into a
  ``number capability'' containing the same unsigned bitstring.  The
  only operations on number capabilities are to retrieve the bitstring
  they contain.  In consequence, this interconversion operation does
  not allow an application to increase its authority.}
\index{capability!unforgeability|)}

%%% Capability invocations are performed by designating a particular
%%% capability and specifying the operation to be invoked.  All operations
%%% that potentially impact the privilege state of the machine or the
%%% transfer of information between programs derive from capability
%%% invocations.  
%%%
%%%The low level interface for capability invocation is
%%%identical for all capabilities, which facilitates the construction of
%%%proxies and/or reference monitors.

\section{EVM Objects}

Because EROS virtual machine operations are defined in terms of their
effect on objects, I will first describe the objects defined by the
EROS virtual machine architecture.  These objects are summarized in
Figure~\ref{fig:object-hierarchy-1}.
\begin{figure*}[htbp]
  \begin{center}
    \leavevmode
    \psfig{figure=object-hierarchy.eps}
    \caption{EROS object hierarchy}
    \label{fig:object-hierarchy-1}
  \end{center}
\end{figure*}


\subsection{Numbers}

\index{object!number|defined}
\index{number|see{object, number}}
A \term{number} is a constant, unsigned value in the range $[0,top]$.
In current implementations, the value of $top$ is
$2^{96}-1$.\footnote{Earlier implementations set $top$ at $2^{80}-1$,
  which proved awkward for storing process registers.}

\index{capability!number capability|defined}
A \term{number capability} is a capability that names a \term{number}.
The basic operations on number capabilities are \textbf{get value} and
\textbf{typeof}.  While the value of a number capability cannot itself
be changed, a new number capability containing a different value can
be stored on top of an existing number capability.

Number capabilities are used by the architecture to contain data
values whose modification must be restricted for reasons of
correctness or security.  Register values, for example, are stored as
number capabilities.  Number capabilities are also used where the
behavior of an operation is in some way mode-dependent.  For example,
the interpretation of address space traversals is partially determined
by values stored as number capabilities within the mapping structures.

\subsection{Data Pages}

\index{object!data page|defined}
\index{data page|see{object, data page}}
\index{page, data|see{object, data page}}
A \term{data page} is a unit of storage holding a fixed number of
bytes.  The size of a page is not defined by the EROS architecture,
but is inherited in each implementation from the memory protection
architecture provided by the hardware.  The current EVM specification
assumes that all pages are the same size.\footnote{In practice, it
  does not appear difficult to support variable size pages within
  EROS, provided that all pages are a multiple of some minimal size
  and that all pages must be aligned at some multiple of their size.}

\index{capability!page capability|defined}
A \term{page capability} names some particular data page, and conveys
the authority to examine or modify the content of that page.  The
basic operations on page capabilities are \textbf{zero page},
\textbf{copy page} (from another), and \textbf{typeof}.  When used in
a memory context (see Section~\ref{sec:memory-objects}), page capabilities
also convey the authority to perform \textbf{data load} and
\textbf{data store} operations on the page using the host
architecture's memory reference mechanism.

Page capabilities also come in read-only form.  A read-only page
capability does not convey the authority to mutate the page that it
names.

\subsection{Capability Pages}

\index{object!capability page|defined}
\index{capability page|see{object, capability page}}
\index{page, capability|see{object, capability page}}
\index{capability!capage capability|defined}
Where data pages hold bytes (data), capability pages hold
capabilities.  A \term{capability page} (capage) is the same size as
a data page, and the \term{capage capability} supports the same types
of operations.  Zeroing a capability page causes it to be filled with
number capabilities whose value is zero.

%%% Pages may hold data or capabilities, but never a mixture of the two.
%%% Conceptually, I imagine that every page has an accompanying tag field
%%% indicating the current ``type'' of the page.  

\index{capability!partitioning}
The EROS architecture enforces a partitioning between data and
capabilities at all levels of the memory
hierarchy.\footnote{Alternative approaches relying on encryption,
  sparsity \cite{Amoeba:Capabilities}, or cryptographically secure
  signatures \cite{Mungi:Architecture} have been proposed by other
  researchers.  The paritioned approach is preferred both for reasons
  of efficiency and security.  The cost of capability validation
  directly determines the lower bound on the size of a unit of
  protection.  If decryption must be performed to validate
  capabilities, the minimum unit of protection necessarily grows --
  caching strategies help dramatically but introduce their own
  associated costs.  Perhaps more important, cryptographically secured
  capabilities cannot reliably be discovered by external inspection,
  which is necessary to determine the safety of a program prior to its
  execution.}  The purpose of this restriction is to ensure that
capabilities cannot be modified or accessed by using data operations.
This restriction prevents programs from forging capabilities and
thereby altering their authority.  Capage capabilities therefore do
\emph{not} support \textbf{data load} and \textbf{data store}
operations, but instead provide \textbf{capability load} and
\textbf{capability store} operations.  Where the host architecture's
memory reference mechanism typically loads data values into an
architected data register, the corresponding capability reference
operations load capabilities into a capability register.  If required,
capability load and store operations and the associated capability
registers may be implemented by supervisor software.

As with page capabilities, capage capabilities come in read-only
form.  A read-only capage capability conveys no authority to modify
the capability page that it names.

Because capabilities may name objects that contain further
capabilities, one must be concerned with ensuring that read-only access
restrictions can be enforced transitively; i.e. that no sequence of
operations proceeding from an initial capability $C$ will ever result
in any capability that conveys mutate authority to any object.  For
this reason, capage capabilities may carry a \term{weak} restriction.
A weak, read-only capability guarantees transitive immutability. The
read-only restriction ensures that the object named by $C$ cannot be
modified, and the weak restriction ensures that no capability
(transitively) fetched from the object named by $C$ will permit
mutation.  The definition of the weak restriction is covered in
Section~\ref{sec:weaken}.

\subsection{Nodes}
\label{sec:nodes}

\index{object!node|defined}
\index{node|see{object, node}}
A \term{node} is a fixed size array of capabilities.  While they may
be used simply as small capability pages, nodes differ from capability
pages in three ways:\footnote{None of these differences between nodes
  and capability pages are significant in any large sense; they could
  be made true of capability pages as well.  In practice, it has
  proven inconvenient to unify the two for reasons of space
  efficiency.
  
  Modern page sizes hold a fairly large number of capabilities (256 in
  a 4096 byte page).  This makes capability pages an inefficient unit
  of storage for process state (25\% utilization for x86, 37.5\% for
  typical RISC architectures).
  
  For memory object trees, both fanout (number of entries per level)
  and memory footprint (size of translation structures) have
  significant impact.  EROS programs typically require either one or
  three 32-slot nodes (necessitated by stack placement) to describe
  their memory tree.  In both cases, the same number of capability
  pages would be required, resulting in translation memory utilization
  of only 12.5\%.}
\begin{itemize}
%%% \item Nodes have \emph{call counts}, which is relevant to enforcing
%%%   the restrictions of the EROS interprocess communication mechanism
%%%   (Section~\ref{ipc}).
\item Nodes are used by the EROS Virtual Machine to store process
  state (as number capabilities).
\item EROS memory objects consist of trees of nodes whose leaves are
  pages (Section~\ref{sec:memory-objects}).  EROS address spaces are
  simply memory objects.  Nodes therefore play a part in the mapping
  from virtual page addresses to pages
  (Section~\ref{sec:memory-objects}).
\end{itemize}

\index{capability!node capability|defined}
A \term{node capability} names some particular node, and conveys the
authority to access or modify the content of that node.  The basic
operations on node capabilities are \textbf{fetch}, \textbf{swap}, and
\textbf{typeof}.  The fetch and swap operations move capabilities
between a given slot in the node and a process's capability registers.
Capability register zero of any process is ``hardwired'' to the zero
number capability, so the \textbf{swap} operation serves double duty
as a store operation.  Node capabilities also provide a \textbf{create
  number} operation, which writes a number capability containing a
user specified value into a user specified slot.

Node capabilities also convey the authority to perform
\textbf{traverse} operations as part of a memory reference.  The
traverse operation is most easily explained by analogy to the behavior
of a hardware address translation unit.  While translating addresses,
the address translation unit reads page table entries from its
translation tables on behalf of the program, even though the content
of these page table entries is not accessible to that program.  This
is exactly what occurs in the \textbf{traverse} operation.

As with capage capabilities, node capabilities may carry read-only or
weak qualifiers.  In addition, node capabilities may be \term{opaque}.
Opaque capabilities convey neither read nor write authority to the
holder, but permit \textbf{traverse} operations on the named node.
The purpose of this distinction is to allow programs that manage
memory objects to expose the \emph{content} of those objects without
exposing the \emph{metadata} of those objects.

\index{capability!opaque}
Like the \textbf{weak} restriction, the effect of the \textbf{opaque}
restriction is transitive. \emph{Unlike} the \textbf{weak}
restriction, the \textbf{opaque} restriction does \emph{not} apply to
pages and capages.  The distinction is analogous to being able to
traverse memory mapping tables even though the bits contained in those
tables cannot be examined by the application performing the memory
reference.  The inability to examine the intervening translations
entries is transitive, but does not prevent the program from accessing
the data in the translated pages.

Finally, node capabilities may carry the \term{no-call} restriction.
The effect of this restriction is discussed as part of the discussion
of memory objects (Section~\ref{sec:memory-objects}).

\subsection{The Weaken Transformation}
\label{sec:weaken}
\index{capability!invocation!invocation types}
\index{object!type hierarchy}
The basic capability types are shown in
Table~\ref{tab:basic-cap-types}.  Given these types, it is now
possible to define the effect of the \textbf{weak} restriction.
\begin{table}[htb]
  \begin{center}
    \begin{tabular}{lllll}
      \textbf{Object} &
      \multicolumn{4}{c}{\textbf{Restrictions}}\\
      \textbf{Type} & \textbf{Read-Only} & \textbf{Weak} & \textbf{No-Call} &
      \textbf{Opaque} \\ \hline
      Number & n/a & n/a & n/a & n/a \\
      Data Page & yes & no effect & n/a & n/a\\
      Capability Page & yes & yes & no & n/a \\
      Node & yes & yes & yes & yes \\ \hline
    \end{tabular}
    \caption{Basic capability types}
    \label{tab:basic-cap-types}
  \end{center}
\end{table}

The weak restriction takes effect when a capability load operation is
performed.  Ordinarily, the effect of a capability load operation is
\begin{equation*}
  cr_{n} \longleftarrow cap
\end{equation*}
where $cr_{n}$ is the destination capability register and $cap$ is the
capability being loaded.

If a capability load operation is performed by way of a node with the
\textbf{weak} restriction, a reduced version of $cap$ is loaded
instead:
\begin{equation*}
  cr_{n} \longleftarrow weaken(cap)
\end{equation*}
\index{capability!weaken transformation|defined}
The effect of the $weaken(\cdot)$ transformation is shown in
Table~\ref{tab:weaken}.
\begin{table}[htb]
  \begin{center}
    \leavevmode
    \begin{tabular}[c]{ll}
      \textbf{Input $CI$} & \textbf{Output $CO$} \\ \hline
      Number Capability & $CO$ = $CI$ (\emph{unchanged}) \\
      Data Page Capability  & $CO$ = $CI$  with
      \set{\textbf{read-only}} restriction \\
      Capability Page Capability  & $CO$ = $CI$  with
\set{\textbf{read-only},\textbf{weak},\textbf{no-call}} restrictions \\
      Node Capability  & $CO$ = $CI$  with
\set{\textbf{read-only},\textbf{weak},\textbf{no-call}} restrictions \\
      \emph{all others} & Number capability with value 0 \\
    \end{tabular}
    \caption{The weaken transformation}
    \label{tab:weaken}
  \end{center}
\end{table}



\section{Processes}

%%% The EROS virtual machine architecture includes neither a first class
%%% process abstraction nor a first class address space abstraction.
%%% Processes are an emergent property
%%% resulting from the animation of a node by a thread of control.
%%% User defined objects are implemented
%%% by processes.

\index{object!process|defined}
\index{process|defined}
\index{POSIX!vs. EROS process}
A \term{process} consists of a register set and a schedule.  In
addition, every process identifies a memory object that serves as its
address space.  This memory object may be shared among multiple
processes, allowing concurrent manipulation of the shared memory
state.  An EROS process corresponds most closely to what the POSIX
standard calls a ``thread'' \cite{IEEE:POSIX}.  Unlike POSIX threads,
two EROS processes sharing an address space do not necessarily share
any other resources.

\subsection{Register Set}
\index{process!register set|(}
EROS processes have both data and capability registers.  The data
register set consists of the user mode register set of the underlying
hardware architecture plus three registers required by the EROS
virtual machine: the \term{fault code}, \term{fault info}, and
\term{process flags} registers.  The fault code and fault info
registers record the current fault or exception and some auxiliary
information.  The process flags register contains the \emph{process
  state} (one of \textbf{running}, \textbf{available}, or
\textbf{waiting}) of the process and a single-bit flag indicating
whether the fault registers currently contain valid values.

In addition to data registers, every process has a capability register
set.  In current implementations, there are 32 such capability
registers.\footnote{Previous implementations have used 16 capability
  registers, which proved in practice to be too few.}
This register set and the associated capability load and store
instructions are realized by supervisor mode emulation.  Capability
register zero is ``hardwired'' to the number capability whose value is
zero.

In practice, this register state will not fit within a single node.
Therefore, the EROS architecture captures register state in a
collection of nodes (Figure~\ref{fig:process}).  One of these nodes
identifies the process, and is known as the \term{process root}.  A
second node contains the capabilities of the process (the
\term{capabilities annex}). One or more \term{register annex nodes}
are used to hold any data register values that did not fit into the
process root.  The number of register annex nodes depends on the
underlying hardware architecture.  As an example, the layout of the
x86 registers within a process may be found in
Appendix~\ref{cha:app-x86-layout}.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=ndomain.eps}
    \caption{Structure of a process.}
    \label{fig:process}
  \end{center}
\end{figure*}
\index{process!register set|)}

\subsection{Reserved Slots}

\index{process!reserved slots}
Certain slots in the process root are reserved to hold capabilities
that have special meaning to the virtual machine.  These include the
\textbf{address space slot} (Section~\ref{sec:memory-objects}), the
\textbf{schedule slot} (Section~\ref{sec:schedules}), and the
\textbf{keeper slot} (Section~\ref{sec:exceptions}).  The process
state registers are known to the virtual machine and reside in a
designated slot.  Finally, a slot known as the \term{brand slot} is
used for purposes of process authentication.  Certain portions of the
operating system's security depend on the brand slot, as discussed in
Sections \ref{sec:process-capability} and \ref{sec:constructor}.

\subsection{Schedule}
\label{sec:schedules}

\index{KeyKOS!scheduling}
\index{process!scheduling}
\index{object!schedule}
The current EROS architecture uses a scheduling mechanism based on
\term{processor capacity reserves} \cite{Mercer:Reserves}.  This
mechanism replaces the KeyKOS \term{meter} abstraction in an attempt
to support real time execution. The admission control mechanism for
capacity reserves is a new source of covert channels, and it remains
unclear whether this substitution is a good idea.

\index{capability!schedule capability|defined}
As this thesis does not address either real time concerns or covert
channels, it will suffice to say here that a process must have a
\term{schedule capability} in the process root's schedule slot.
Processes that do not have a schedule capability in this slot do not
execute instructions or generate exceptions.

\subsection{Well-Formed Processes}
\label{sec:well-formed}
\index{process!well-formed|(}
In order to execute instructions or generate exceptions, a process
must be \term{well-formed}.  That is:
\begin{itemize}
\item All slots designated as holding capabilities for annex nodes
  must hold read-write node capabilities.
\item All slots in the process root node and the annex nodes that are
  designated by the machine specific architecture as holding data
  registers must contain number capabilities.
\end{itemize}
These constitute the minimum necessary conditions that must be met in
order to interpret the nodes of the process as containing an image of
a process register set.  If a running process ceases to be
well-formed, its thread of control disappears and the process ceases
to initiate instructions.

The fact that a process is well-formed does \emph{not} guarantee that
the process will be able to execute instructions \emph{successfully}.
For example, a well-formed process need not have a valid address
space.  Rather, the guarantee is that the state of the process permits
instructions to be initiated and faults to be taken. This limitation
of scope on the definition of a well-formed process is deliberate.  It
is preferable to initiate instructions that fault than to have the
thread simply disappear.  Faults are visible, and may be diagnosable
and repairable.
\index{process!well-formed|)}

%%% \subsubsection{Keepers}
%%% \label{sec:keepers}
%%%
%%% The \term{keeper} is generally a user defined object to which
%%% exceptions are reported (Section~\ref{sec:user-objects}).  A
%%% capability to this object is placed in the process root's keeper slot.

\subsection{Process Interfaces}
\label{sec:user-objects}

The EROS virtual machine implements two classes of capabilities
related to the process abstraction.  One of these exposes the process
as an object \emph{per se}.  The other conveys access to the object
(or objects) implemented by the process.

\subsubsection{Process Capabilities}
\label{sec:process-capability}

\index{capability!process capability|(defined}
\index{process!process capability|(defined}
A \term{process capability} names some particular node, and conveys
the authority to access or modify the content of that node \emph{as a
  process}.  Operations on process capabilities include
\textbf{get/set registers} and \textbf{get/set address space}.  These
operations could be performed directly using node capabilities, but
process capabilities have several properties that make them more
appropriate for most process manipulations:
\begin{itemize}
\item Most of the operations on process capabilities bundle several
  node manipulations into a single operation (e.g., the ``get
  registers'' operation).  This has implications for performance.
\item Most of the operations on process capabilities yield well-formed
  processes if the process was initially well-formed.  This also has
  performance implications.
\item A process capability does not convey the ability to modify or
  examine the brand slot.
\item A process capability conveys the authority to create
  \textbf{start capabilities}.  The node capability does not.
\end{itemize}
\index{capability!process capability|)}
\index{process!process capability|)}

\subsubsection{The Process Tool}
\label{sec:proc-tool}
\index{capability!process tool|(defined}
To obtain a process capability naming a given node, a program
must hold a capability to the \term{process tool}.  The process tool
performs two operations:
\begin{itemize}
\item \textbf{Create Process}: 
  \index{process!creation!fabrication}
  Given a node capability, returns a
  process capability to the process whose process root is that node.
  It is assumed by this operation that the brand slot has already been
  populated.
\item \textbf{Amplify Process}: Given a process capability and a
  second capability (the ``alleged brand''), compares the alleged
  brand to the capability that actually resides in the process's brand
  slot. If the two capabilities match, the process tool returns a node
  capability to the process root.
\end{itemize}

\index{process!amplify|(}
The amplify process operation allows the creator of a process to
identify its offspring.  As discussed in
Section~\ref{sec:constructor}, this operation is essential to support
certain operating system security policies, but the amplify operation
potentially increases the authority wielded by its holder (it is the
\emph{only} operation in the architecture that does so).
Specifically, the constraints described above that are imposed by the
process capability are \emph{not} enforced by the node capability
resulting from the amplify operation.  Because of this, the process
tool requires scrutiny from both correctness and security standpoints.

The process tool does not compromise the correct operation of the EROS
virtual machine.  Given the node capability resulting from
amplification, the wielder can carry out only two classes of
operations: operations that result in well-formed processes and
operations that do not.  In the former case, executing the resulting
process may cause exceptions to occur, but does not compromise the
correctness of the virtual machine.  In the latter case, the thread of
control embodied in the process disappears, and again the virtual
machine is not compromised.

If handled correctly, the process tool also does not compromise the
security of the operating system.  Provided that the creator of a
process does not give out node capabilities to the process root or
annexes, or reveal the capability that was used as its brand, no other
party wielding a process tool can successfully perform the amplify
operation on the created processes.  The brand capability can be any
capability at all, and need not be one that third parties are able to
create.  Typical choices of brand capability include a distinguished
start capability or a node capability to some node managed by the
creator.  In both cases, it is impossible for third parties to attempt
to ``guess'' the brand, because they lack the access required to
fabricate the necessary capability.
\index{process!amplify|)}
\index{capability!process tool|)}

\subsubsection{Start Capabilities}
\label{sec:start-capability}

\index{capability!start capability|(defined}
A \term{start capability} names a particular process (i.e. names that
process's root node) and conveys the authority to invoke a
\term{user defined object} implemented by that process.  Arguments
passed to the invocation of a start capability are passed directly to
the program, which interprets the invocation and arguments in whatever
fashion it sees fit.

Any holder of a process capability may create distinct start
capabilities to the named process (in the current implementation, up
to $2^{16}$).  Each is identified by a unique ``capability
information'' field value that is not visible to the process that
invokes the start capability.  When the start capability is invoked,
the virtual machine extracts this value and passes it to the recipient
process.  This mechanism may be used to define multiple objects,
distinct service interfaces (e.g.,  administrator vs. client),
interface versions, or any other distinction that the process sees fit
to implement.

\index{process!states} For an invocation of a start capability to
proceed, the process named by the capability must be in the
\emph{available} state.  If the process is not available, the
invocation blocks until the process becomes available by performing a
\textbf{return} operation.

\index{capability!invocation!mutual exclusion}
\index{capability!invocation!process states}
\index{process!states}
\index{recursion|recursejoke}
The availability restriction creates an implicit mutual exclusion
around the invocation of user defined objects; only one invocation may
be in progress on a given process at any given time.  The primary
motivation for this restriction is resource allocation.  If additional
invocations are permitted, the virtual machine must provide some means
to ``interrupt'' the execution of the receiving program, save its
state, and proceed with the new invocation.  There are three
compelling reasons \emph{not} to adopt such a recursive design:
\begin{itemize}
\item The virtual machine has no means to allocate storage into which
  the old state can be saved when a nested invocation arrives.
\item The proposed design might lead to resource exhaustion, causing
  the process to fail.
\item Under heavy load the proposed design has the property that
  earlier invocations may never complete because they are continually
  interrupted by later invocations.
\end{itemize}

Processes wishing to receive additional invocations before returning
to their present invocation may accomplish this by performing a
\textbf{return} operation on any non-user-object capability.  The
\textbf{return} operation has the effect of restoring the process to
the \emph{available} state, from which state other invocations on that
process may proceed.
\index{capability!start capability|)}

\subsubsection{Resume Capabilities}
\label{sec:resume-capability}

\index{capability!resume capability|(defined}
Previous microkernel architectures have captured reply authorities
using one of two techniques: a kernel implemented interprocess call
stack as in HYDRA/C.mmp \cite{Wulf:HYDRA}, or some type of ``reply
port'' as in Mach \cite{MACH4:Evolving}.  Reply ports must be
efficiently invalidated when the reply occurs in order to ensure ``at
most once'' (i.e.  call/return) semantics.  For this reason most of
the implementations using reply ports prohibit the transfer of these
ports.  The EROS virtual machine adopts the reply port style of
design, but allows these ports to be transferred.

\index{capability!invocation!invocation types}
\index{capability!invocation!call}
\index{capability!invocation!return}
\index{capability!invocation!send}
The \textbf{call} operation invokes a capability and blocks for a
reply.  A process that has performed a \textbf{call} is in the
\emph{waiting} state, and therefore cannot be invoked using a start
capability.  Instead, the \textbf{call} operation synthesizes a
\term{resume capability} to the calling process as a side effect.
This resume capability is passed as the last capability argument to
the recipient object.  Unlike start capabilities, resume capabilities
may be used to invoke a process in the \emph{waiting} state.  Invoking
a resume capability causes \emph{all} copies of that capability to
become invalid, enforcing ``reply at most once'' semantics, and
ensuring that resume capabilities can only exist when a process is in
the waiting state.

Manifesting the authority to reply as an explicit, transferable
authority proves to be very useful:
\begin{itemize}
\item 
\index{capability!invocation!and delegation}
\index{delegation, access right}
\index{access rights!delegation}
  It facilitates demultiplexing and delegation.  The invoked
  object may refer the requested operation to some other object which
  can then respond directly to the caller.
\item It eliminates the need for virtual machine state outside the
  processes themselves that capture the call/return dependencies.
  This simplifies stabilization, and eliminates the need for dynamic
  resource allocation (the call frames) by the virtual machine.
\end{itemize}

\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=tailcall.eps}
    \caption{Demultiplexing via return on start capability.}
    \label{fig:tailcall}
  \end{center}
\end{figure*}
\index{process!states}
\index{capability!invocation!invocation types and process states}
One point to emphasize, however, is that the virtual machine imposes
no required association between the invocation operation
(\textbf{call}, \textbf{return}, or \textbf{send}) and the capability
type (\textbf{start}, \textbf{resume}, or \emph{object}).  The most
common use of the \textbf{return} operation is to invoke a resume
capability supplied by a caller in order to return to that caller.  In
demultiplexing or delegation, however, the invoked process may perform
a \textbf{return} on a \textbf{start} capability to a third party,
forwarding the original resume capability (Figure~\ref{fig:tailcall}).
This causes the invoked process to become \emph{available} for other
invocations, while providing to the third party all of the information
necessary to respond to the original caller.
\index{capability!resume capability|)}


\subsection{Exceptions and Fault Capabilities}
\label{sec:exceptions}

\index{process!exception handling|(}
When an instruction is executed that causes an exception, the nature of
the exception is captured in the \textbf{fault code} and \textbf{fault
  info} registers of the initiating process.  If the instruction is
not a memory exception, the \textbf{faulted} bit of the
\textbf{process flags} register is also set.

\subsubsection{Behavior of Faulted Processes}
\index{process!fault-related registers}
\index{capability!invocation!exception handling|(}
A process is considered to be \emph{faulted} if the \textbf{faulted}
bit of the \textbf{process flags} register is set \emph{and} the
\textbf{fault code} register contains a non-zero value.  The
\textbf{faulted} bit signals to the virtual machine that special
actions related to exception handling may need to be taken.  The
non-zero fault code indicates that a fault is actually pending.  When
a process whose \textbf{faulted} bit is set attempts to execute an
instruction, the virtual machine checks the \textbf{fault code}
register.

If the \textbf{fault code} is zero, the \textbf{faulted} bit is
cleared and the process is resumed. If the \textbf{fault code} is
nonzero, the virtual machine next considers that capability in the
keeper slot of the process root.  If this capability is not a start
capability, or if the process it names is not well formed, the thread
of control disappears and the process ceases to execute instructions.
If the capability in the keeper slot \emph{is} a start capability to a
well-formed process, the virtual machine synthesizes an upcall to the
user defined object named by this start capability.

Fault handlers can serve many processes.  It is therefore possible
that when the virtual machine goes to synthesize the upcall the fault
handler will not be in the \emph{available} state.  When this occurs,
the faulted process is simply stuck at the back of the run queue.  The
upcall will be retried when the next attempt is made to run the
faulted process.

\subsubsection{Fault Capabilities}
\index{fault capability|defined}
\index{capability!fault capability|defined}
When a fault upcall is synthesized, the virtual machine makes it
appear that the faulting process has performed a \textbf{call} to the
user defined object named by the keeper slot.  This upcall differs
from the normal \textbf{call} operation in one respect: it passes a
\textbf{fault capability} rather than a \textbf{resume capability} as
its last argument.

Invoking start or resume capabilities passes arguments to the
recipient process, and therefore causes the register state of the
recipient process to be modified.  When a process generates an
exception, a mechanism is needed to cause the process to resume
execution \emph{without} overwriting its register set.  This is the
purpose of the fault capability.  Invoking a fault capability with a
zero operation code causes the \textbf{faulted} flag and the
\textbf{fault code} register to be cleared, allowing the process to
resume.  Invoking a fault capability with a non-zero operation code
causes the \textbf{faulted} flag to be set \emph{without modifying the
  fault code or fault info register values}.  In both cases, the
recipient process is set running.

\subsubsection{Memory Faults}
\index{memory!exception handling|(}
This somewhat curious assymetry of fault register treatment exists to
facilitate the handling of memory faults
(Section~\ref{sec:memory-objects}), which may be serviced by a fault
handler associated with the memory object without ever being reported
to the process fault handler.  When a memory fault occurs, an upcall
is synthesized to the memory fault handler (if any) as described above
for ordinary faults, but the \textbf{faulted} bit is not set.  This is
necessary because the memory fault handler may not be in the
\emph{available} state, and therefore may not be invokable at the time
of the exception.  Provided the \textbf{faulted} flag is not set, the
fault can be re-initiated by simply resuming the process (which will
fault again).  I will return to this detail in a moment.

If the memory fault handler successfully resolves the exception, it
invokes its fault capability with a zero request code, which resumes
the process.  If it instead decides not to service the exception, it
invokes its fault capability with a nonzero request code.  The effect
of this invocation is to set the process running with its
\textbf{faulted} flag set, at which time the process fault mechanism
goes into effect.  A key point here is that the memory handler has
sufficient authority to restart the faulting process, but does
\emph{not} otherwise have authority to modify or examine the state of
that process.
\index{memory!exception handling|)}
\index{capability!invocation!exception handling|)}

%%% The EROS virtual machine defines three states that a process may be
%%% in.  A \term{running} process executes instructions or generates
%%% exceptions.  An \term{available} process may be invoked via a start
%%% capability. If a start capability is invoked on a non-available
%%% processes, the invoker blocks until the process becomes available.  A
%%% \term{waiting} process has invoked some other process via a
%%% \textbf{call} operation, and is blocked pending a reply.
%%%
%%% Resume and fault capabilities relate to capability invocation, and
%%% are described below (Section~\ref{sec:cap-invoke}).

\section{Memory Objects}
\label{sec:memory-objects}
\index{memory object|(defined}
\index{memory!translation|(}
%%%Memory objects, including address spaces, are defined by a suitable
%%%arrangement of nodes and pages.  

A \term{memory object} consists of a tree of nodes whose leaves are
pages.  Figure~\ref{fig:seg19pg} shows a memory object representing
the address space of a typical program.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=seg19pg.eps}
    \caption{Memory object for a typical address space.}
    \label{fig:seg19pg}
  \end{center}
\end{figure*}

To perform a memory reference, the processor presents on behalf of the
program an \emph{address} (e.g., \texttt{0x02004008}) and an
\term{access type} (one of \set{\textbf{read},
  \textbf{read-write}}).\footnote{In current hardware memory
  management architectures, authority to write a memory location
  implies authority to read that location.  Handling the
  \textbf{read-write} case is necessary on machines that perform
  load-update operations such as ``bit test and set'' or ``compare and
  swap.''  Since this case implies write access, I do not consider
  the case of ``write only'' separately.}  The EROS virtual machine
uses this address to traverse the memory object beginning from the
process's address space capability.  This traversal results in three
pieces of information: a \emph{page}, a \emph{page offset}, and the
set of permitted operations.  The permitted operations are then
compared to the requested operation, and the memory reference is
either allowed to proceed or generates a memory exception.
\index{process!exception handling|)}

\subsection{Naive Traversal}
\label{sec:naive-traversal}
\index{memory!translation!naive traversal}
\index{memory object!naive traversal}
To describe the method of memory address resolution, I will
first describe a naive strategy for traversal.  This strategy
accurately describes the computation of permitted operations, but for
reasons that will become apparent the actual traversal rules used in
an EROS virtual machine use a variant of the naive logic.

Consider an EROS virtual machine with a 4096 byte page size ($2^{12}$
bytes), providing a 4 gigabyte ($2^{32}$ bytes) address space, whose
nodes contain 32 ($2^{5}$) slots.  A naive traversal design would take
the page address bits and refine them in successive powers of 32
(Figure~\ref{fig:naive-xlate}).
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=naive-xlate.eps}
    \caption{Naive translation strategy.}
    \label{fig:naive-xlate}
  \end{center}
\end{figure*}
Capability $A$ is extracted from the process root's address space slot.
This capability names a node, and 
bits [31:27] of the original address would be used as an index into
this node to extract capability $B$.   Bits [26:22] in turn name
capability $C$, and so on until finally capability $E$ would name the
page.
Any slot
containing a capability of inappropriate type (not a node, page,
or capage capability, according to level in the tree) causes an
invalid reference exception to be generated.  This design would
require that four nodes be traversed in order to translate a page
address.  While page tables have more entries than nodes, current
hierarchical memory management units translate addresses in precisely
this fashion.

For any given traversal, the initial set of permitted operations is
\set{\textbf{data load}, \textbf{data store}, \textbf{capability
    load}, \textbf{capability store}}.  As each capability is
traversed, it contributes restrictions (as in
Table~\ref{tab:basic-cap-types}) that constrain the permitted
operations.  At the end of the traversal, the \emph{union} of the
restrictions imposed by the traversed capabilities is examined to
decide if the requested operation is permitted or an exception is to
be generated. 

%%% The operations prohibited by each restriction are shown
%%% in Table~\ref{tab:page-mem-refs}.
%%% \begin{table*}[htbp]
%%%   \begin{center}
%%%     \begin{tabular}{lll}
%%%       \textbf{Restriction} & \textbf{Data Page} & \textbf{Capability
%%%       Page} \\ \hline
%%%     read-only & load data & load capability \\
%%%     &  & weak load capability \\ \hline
%%%     sensory & load data & weak load capability \\
%%%     & store data & store capability \\ \hline

%%%     unrestricted & load data & load capability \\
%%%     & & weak load capability \\
%%%     & store data & store capability \\ \hline
%%%     read-sensory & load data & weak load capability \\
%%%     \end{tabular}
%%%     \caption{Operations prohibited by restriction.}
%%%     \label{tab:page-mem-refs}
%%%   \end{center}
%%% \end{table*}

%%% \subsubsection{Example}
%%% Now consider the effect of a load instruction relative to capability
%%% \textbf{A} whose page address (as distinct from page offset) is
%%% {$11011\cdot00011_{base\ 2}$}.  The effect of this operation is to
%%% perform a traversal of the node tree beginning at the object named by
%%% capability \textbf{A}, first traversing slot {$11011_{base\ 2}$}
%%% ($27_{base\ 10}$) of node A and then slot {$00011_{base\ 2}$}
%%% ($3_{base\ 10}$) of node B.  The access restrictions resulting from
%%% this translation are the union of the restrictions of capabilities
%%% \textbf{A}, \textbf{B}, and \textbf{C}.

%%% \begin{figure*}[htbp]
%%%   \begin{center}
%%%     \leavevmode
%%%     \psfig{figure=simple-space.eps}
%%%     \caption{Simplified memory hierarchy}
%%%     \label{fig:simple-space}
%%%   \end{center}
%%% \end{figure*}

\subsection{Span-Encoded Traversal}
\label{sec:span-traversal}

\index{memory!translation!span encoding}
\index{memory object!span encoding}
Having considered the naive traversal, I note that most EROS programs
are quite small.  Very few have more than 32 total pages.  A few
occupy just one.  At the extreme, there is one primordial program that
runs in a single page that is read-only.  Programs that \emph{do}
require large address spaces are characterized by a sequentially
populated area containing code and data, followed by a large hole,
followed by a smaller sequentially populated area for the stack.
Requiring all of the intervening nodes necessary to construct a fully
populated memory tree would more than double the metadata required to
describe such programs.

Instead, the EROS virtual machine borrows a trick used in the MC68851
memory management unit and several others: span encoding
\cite{Motorola:MMU}.  All capabilities that are valid in a memory
context encode a value giving the size of the address space that they
describe.  This value is known as the \term{biased log space size}, or
\term{blss}.  All node, page, and number capabilities encode a
\term{blss} value.  The size of a page is encoded (by definition) as
2, larger spaces are encoded as $log_{32}(npages)+2$.  At any point in
the memory tree, intervening nodes can be elided if slot zero of these
nodes is the only populated slot.  If such nodes are elided, a
non-zero value in the corresponding fields of the page address causes
an invalid address exception.

\index{capability!span encoding}
A node capability may encode a size that is either larger or smaller
than the size of the actual memory tree.  If the encoded size is
larger than the size expected at a given point in the traversal, slot
zero is traversed until a suitable sized subtree is discovered.  A 256
page tree can therefore be placed into a slot where a 32 page tree is
expected, but only the first 32 pages of that space will be
referenceable in that mapping context.

Likewise, a smaller size can permissably be encoded, but this is less
useful if the top node has valid capabilities in slots [1:31]. Its
effect under the translation rules is to generate an unusual stenciled
projection on the larger space.\footnote{I have debated removing this
  ability, but it is not clear how one would detect it, or what
  benefit would accrue from its prohibition.}
\index{memory!translation|)}

%%% Node \textbf{A} in Figure~\ref{fig:simple-space}, for example,
%%% describes an address space that may contain up to $32^{2}$ pages.  The
%%% blss value describing an address space of size $32^{n}$ is $n+2$ (by
%%% definition).  Page and number capabilities therefore encode the value
%%% $2$.  The value $0$ is reserved for use in \term{red segments}
%%% (below).\footnote{Given that the value $0$ is reserved, and that the
%%%   reserved value should be at the bottom of the ordering to allow for
%%%   future growth of the maximum address space size, a better choice of
%%%   encoding for an address space containing $32^{n}$ pages would be
%%%   $n+1$.  The $n+2$ encoding is a holdover from an earlier design.}
%%%
%%% Because memory capabilities (node, page, and number capabilities)
%%% encode the size of the address space they name, it is legal to
%%% construct address spaces in which layers of the tree are elided.
%%% Given a capability with blss $b$, an attempt to traverse that
%%% capability using a page offset $po$ where $po \geq 32^{b}$ results in
%%% an invalid address exception.

\subsection{Kept Memory Objects}
\label{sec:kept-memory}
\index{memory!keepers|(defined}
To support mediated (e.g., demand generated or compressed) and
copy-on-write memory objects, it is necessary to provide a mechanism
through which invalid references (page not present) and/or access
violations (permissions insufficient) can be mediated by user defined
policies.  Processes that implement such policies are known as
\textbf{memory keepers}.

Memory keepers are defined by introducing into the node tree of a
memory object a node capability whose \textbf{blss} value is 1.  This
value signals that the true size of the memory object defined by that
node is encoded in a field of slot 31 of the node itself -- the
\texttt{format slot} -- which is required to hold a number capability
describing the format of this memory object.  In addition to allowing
objects that grow on demand, the format capability may indicate a a
\term{memory fault handler} (a memory keeper).

As with process fault handlers, a memory fault handler is specified by
a start capability. If the memory reference results in a fault, the
virtual machine synthesizes an upcall (as with process exceptions) to
the \emph{nearest enclosing callable fault handler}.  The initial
memory fault handler for a memory reference is the process fault
handler.  As the address is translated by traversing the memory
object, finer grain fault handlers may be identified by the memory
object.  The nearest enclosing callable fault handler is usually the
one closest to the page.

If indicated by the kept node, the next-to-last capability in the
fault handler invocation will be replaced by a node capability to the
kept node.  This allows the fault handler to restructure the memory
object (e.g., supplying new pages) in response to the fault.  Using
this mechanism, demand-zero and copy-on-write memory objects can be
constructed by user implemented handlers.
\index{memory!keepers|)}

\subsection{Indirect Invocation}
\label{sec:call-indirection}
\index{capability!invocation!indirect}
\index{capability!invocation!opaque}
\index{capability!opaque}
If it defines a keeper, an opaque kept node capability also supports
indirect invocation.  An invocation on the node capability to such a
node will be passed through to the keeper directly.  Depending on the
value of certain fields in the format capability, selected registers
of the invocation may be replaced with fields of the format capability
and/or with a node capability to the indirection node.  Among other
things, this mechanism may be used to export a large number of objects
from a single application, as is done by the space bank
(Section~\ref{sec:spacebank}).

\subsection{Call Suppression}
\label{sec:non-callable}
\index{capability!invocation!call suppression}
The ``callable'' qualification, however, is important.  There are
situations in which a process wishes to use a memory object, but is
unwilling to have its reference pattern exposed to a fault handler.
To prevent this, the client process may obtain from its original
memory object capability a capability with a \textbf{no-call}
restriction (described in Section~\ref{sec:nodes}).  Any fault handler
discovered at or below a no-call restriction will be ignored, and
therefore will not receive memory fault notifications.
\index{memory object|)defined}

\section{Miscellaneous Services}
\index{object!miscellaneous}
In addition to objects, the EROS virtual machine defines a small
number of capability protected services that are not associated with a
particular object type.  These services either operate on capabilities
themselves, provide access to entities that fall outside the
persistence contract, or provide capability transformation services
that for reasons of security must be restricted to a small set of
trusted programs.  I have already shown one example: the
process tool service described in
Section~\ref{sec:proc-tool}.

\subsection{KeyBits}

\index{keybits capability}
\index{capability!keybits capability|defined}
The \term{keybits} service discloses to its holder the representation
of a capability.  Given this representation, a wielder of the keybits
service may expose information about which capabilities name the same
object, thereby violating the encapsulation implicit in capabilities.

The keybits service is regrettably necessary to support certain kinds
of collection objects, for essentially the same reason that a
``pointer to integer'' cast operation is necessary in conventional
programming languages.  That said, there appear to be a very limited
number of useful collection classes of this form.  In consequence,
keybits is not usually made available for general use in an operating
system constructed on top of the EROS virtual machine.  In the EROS
operating system implementation, keybits has proven useful primarily
as a debugging tool; its use is essential only to the \term{capability
  set} object.  Many situations in which keybits at first appears
necessary can be handled using \term{discrim} (below).

\subsection{Discrim}
\label{sec:discrim}
\index{discrim capability}
\index{capability!discrim capability|defined}
The \term{discrim} service provides a limited amount of reflection
about capabilities.  It provides the following operations:

\subsubsection{Compare Capabilities}
\index{capability!comparison}
The \term{compare capabilities}
operation tests two capabilities for identity.  This corresponds
closely to the \textbf{eq} test of lisp.  In order to compare as
equal, two capabilities must name the same object and convey the same
permissions to that object.  A read-only capability to a page is
\emph{not} considered equal to a read-write capability for the same
page.

\subsubsection{Check Discretion} 
\index{capability!discretion}
The \term{check discretion} operation says whether a passed capability
might (transitively) convey write authority.  This operation is used
by the \term{constructor} (Section~\ref{sec:constructor}) to verify
that none of the capabilities initially held by a newly created
process convey write authority, and that the process therefore cannot
disclose information.

\subsubsection{Classify}
The \term{classify} operation says whether a passed capability falls
into one of a number of broad categories.  In particular, it can say
whether a capability is a memory object capability, a resume
capability, or a schedule capability.  This operation does not divulge
the identity of the object named by its argument.  For the most part,
the classify operation is used to test whether a capability meets the
constraints imposed by various slots of the domain root.

\subsection{Returner}

\index{returner capability}
\index{capability!returner capability|defined}
The \term{returner} resolves an unfortunate and thorny problem that
arises in systems that do not buffer messages: what should be done if
the receiver has contrived to be uncallable?

There are actually two related issues here.  The first concerns
invalid receive areas.  If a user defined object says ``place my
incoming arguments here'' and ``here'' proves not to be writable
(either due to invalid addresses or bad permissions), the received
string is truncated.  This is necessary because it is not possible to
guarantee that the memory fault handler will terminate, and invocation
is guaranteed to complete without blocking due to receiver faults.

The second issue concerns the possibility that a client may call a
common service, but may contrive (by means of perverse invocations) to
pass something other than a \textbf{resume} capability in the slot
where the service expects it.  Specifically, a client might
\textbf{return} to the service and pass a start capability in the
position reserved for the resume capability.  If the service later
performs a \textbf{return} to this capability, it becomes blocked at
the mercy of that client.

Introducing a dependency between the \textbf{return} operation and the
\textbf{return} capability is counterproductive; there are legitimate
reasons to perform such coroutine style interactions in support of
large data transfers.  The EROS solution is the returner
service.

The \term{returner} is a service implemented directly by the virtual
machine.  It checks to see if its last capability argument is a resume
capability and if so, synthesizes an upcall to that capability.  The
check for the resume capability has the effect of guaranteeing that a
service performing a \textbf{return} by way of the returner cannot be
blocked by its clients.  The returner is almost universally used by
shared services for this purpose.

With the benefit of hindsight, there are better solutions than the
returner.  It was retained because it provides a process with
the means to rearrange its capability registers.  The latter
functionality was eventually provided by a ``swap capability
registers'' instruction, which made this use of the returner
largely obsolete.  In the wake of this, the remaining use of the
returner would now be more effectively provided by introducing a
return invocation that tests its argument to verify that it is a
\textbf{resume} capability.

\subsection{Ranges}

\index{range!capability|(}
\index{range capability|(}
\index{capability!range capability|defined}
Objects in the EROS virtual machine are uniquely named by a 64-bit
object identifier (OID).  The \term{range} names a
particular contiguous region within this name space, and conveys the
authority to fabricate or rescind node, page, and capage
capabilities.  The wielder of a range capability therefore has
\emph{total} authority over the objects within that range, and must be
trusted by all parties using storage that falls within the range.  The
\term{superrange} capability covers the entire object range.

The purpose of the range service is to enable storage management
functions to be performed by the operating system.  It is the
responsibility of the operating system storage manager to remember
which objects are implemented by the underlying hardware (i.e. how
much disk space is present) and which objects are currently allocated
(i.e. already in use).  The \term{rescind} operation on a node, page
or capage causes all outstanding capabilities to that object to be
efficiently invalidated, guaranteeing that no subsequent use of the
page will reveal content to a previous holder.

\index{capability!superrange capability} \index{range!superrange} The
\term{superrange} capability is typically held by a single, highly
privileged program that is part of the trusted computing base.  This
program provides storage allocation services for the system as a
whole.  Lesser range capabilities are sometimes provided for use by
subsystems such as databases that must manage contiguous disk storage.
Because range capabilities are not themselves rescindable, access to
them is commonly mediated by a small \index{reference
  monitor}reference monitor that is controlled by the overall storage
manager.

\section{Summary of Objects and Services}

\index{capability!object hierarchy}
\index{object system}
Figure~\ref{fig:object-hierarchy} shows all of the objects supported
by the EROS virtual machine, and the hierarchy of objects and
interconversions permitted by these objects.
\begin{figure*}[htbp]
  \begin{center}
    \leavevmode
    \psfig{figure=object-hierarchy.eps}
    \caption{EROS object hierarchy}
    \label{fig:object-hierarchy}
  \end{center}
\end{figure*}

\section{Closing Comments}

In spite of its apparent complexity and level of detail, the EROS
virtual machine is a relatively simple engine.  It provides a
hierarchical address translation mechanism, a small number of basic
object types with associated operations, and five miscellaneous
operations related to these types.  All of the operations described
here could, in principle, readily be implemented in hardware (though
in a few cases microcode might prove more appropriate than silicon).

The EROS virtual machine differs from previous capability machines in
many ways.  Several of these differences are particularly important
from the standpoint of performance:
\begin{itemize}
\item The memory translation architecture is straightforward.  In
  particular, it does not support nested objects.  Several of the
  early capability systems followed a language-inspired design
  paradigm, and a number of attempts were made to support very fine
  grain protection and ``object containment'' in hardware.  This
  proved to lead to performance difficulties.
\item The exception handling mechanism is simple, insofar as the
  virtual machine's responsibility is confined to encapsulating,
  rather than actually handling, exceptions.
\item The machine incorporates no dynamic resource allocation.  No
  operation performed by the virtual machine requires the allocation
  of new pages or nodes.  When the system is viewed as a virtual
  machine, this point seems so obviously necessary as to be
  unremarkable.  
  
  Most capability system designs have been approached as operating
  systems, and therefore assume freedom to allocate resources (such as
  interprocess call stacks) dynamically.  Such dynamic allocation
  \emph{must}, under sufficient pressure, exhaust real resource and
  ultimately result in deadlock.
\item The machine is largely policy neutral.  Providing that a
  process's image can be minimally interpreted by the machine,
  resolution of exceptions is left to application defined policy.
  Where policy exists (e.g., page size), it reflects the inherent
  nature of the underlying real resources.
\item The machine is abstraction neutral.  While the virtual machine
  defines a model for traversing memory objects, memory objects are
  ultimately constructed out of real physical resources (pages and
  nodes).  This is in contrast to most operating systems, in which
  memory objects are abstractions whose reification is the
  responsibility of large, complex file systems and/or object stores.
\end{itemize}

I will show in Chapter~\ref{cha:model} that this simplicity makes it
feasible to model the operational semantics of the EROS system
formally, and in Chapter~\ref{cha:proof} that this model supports
useful security evaluations of systems constructed on this virtual
machine.

As I will demonstrate by quantitative evaluation,
(Chapter~\ref{cha:eval}), these decisions do not impede EROS's
performance.  In some cases they result in notable
\emph{improvements}.  While no ultimate ``proof'' seems feasible, it
seems a reasonable hypothesis that the failure of previous capability
architectures to achieve adequate performance has been the result of
interaction between overly complex architectures and implementation
compromises.

