\begin{thebibliography}{9999999}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem[Aba91]{Abadi:AuthenticationSemantics}
  M. Abadi and M. Tuttle,
  ``A Semantics for a Logic of Authentication.''
  \emph{Proceedings of the Tenth Annual ACM Symposium on Principles of
    Distributed Computing}
  pp. 201--216, August 1991.

\bibitem[Aba93]{Abadi:AuthenticationCalculus} 
  Martin Abadi, Michael Burrows, Butler Lampson, and Gordon D. Plotkin.
  ``A Calculus for Access Control in Distributed Systems.''
  \emph{ACM Transactions on Programming Languages and Systems}
  vol. 15, no. 4, September 1993.

\bibitem[Arb97]{Arbaugh:secure-bootstrap} 
  W. A. Arbaugh, D. J. Farber, and J. M. Smith
  ``A Secure and Reliable Bootstrap Architecture.''
  \emph{Proceedings of the 1997 IEEE Symposium on Security and
    Privacy}
  May, 1997, Oakland, CA, USA.

\bibitem[Bal97]{Balfanz:SecureMultiJava} 
  Dirk Balfanz and Li Gong,
  ``Experience with Secure Multi-Processing in Java.''
  Technical Report no. 560-97, Department of Computer Science,
  Princeton University. 

\bibitem[Bel73a]{Bell:model:vol1}
  D. E. Bell.
  ``Secure Computer Systems: Mathematical Foundations.''
  ESD-TR-73-278, vol 1, ESD/AFSD, Hanscom AFB, Bedford, Mass., April
  1974 (MTR 2547, vol. 1, MITRE Corp., Bedford, Mass).

\bibitem[Bel73b]{Bell:model:vol2}
  D. E. Bell.
  ``Secure Computer Systems: A Mathematical Model.''
  ESD-TR-73-278, vol 2, ESD/AFSD, Hanscom AFB, Bedford, Mass., April
  1974 (MTR 2547, vol. 2, MITRE Corp., Bedford, Mass).

\bibitem[Bel74]{Bell:model:vol3}
  D. E. Bell.
  ``Secure Computer Systems: A Refinement of the Mathematical Model.''
  ESD-TR-73-278, vol 3, ESD/AFSD, Hanscom AFB, Bedford, Mass., April
  1974 (MTR 2547, vol. 3, MITRE Corp., Bedford, Mass).

\bibitem[Bis79]{Bishop:transfer}
  Matt Bishop.
  ``The Transfer of Information and Authority in a Protection
  System.''
  \emph{Proceedings of the 7th ACM Symposium on Operating Systems
    Principles}, published as \emph{Operating System Review}, Vol 13,
  No 4, Dec 1979, pp. 45-54.

\bibitem[Boe84]{Boebert:star-property}
  W. E. Boebert.  ``On the Inability of an Unmodified Capability
  Machine to Enforce the *-property.''
  \emph{Proceedings of the 7th DoD/NBS COmputer Security Conference}.
  pp. 291-293, National Bureau of Standards, Gaithersburg, MD, USA
  24-26 September 1984.

\bibitem[Boe85]{Boebert:SecureAdaTarget}
  W. E. Boebert, W. D. Young, and R. Y. Kain.  ``Secure Computing: The
  Secure Ada Target Approach''
  \emph{Scientific Honeyweller}.
  6(2):1-27, July 1985.

\bibitem[Bom92]{KeyKOS:NanoKernel} Allen C. Bomberger, A. Peri
  Frantz, William S. Frantz, Ann C. Hardy, Norman Hardy, Charles R.
  Landau, Jonathan S. Shapiro. ``The KeyKOS NanoKernel Architecture,''
  \emph{Proceedings of the USENIX Workshop on Micro-Kernels and Other
    Kernel Architectures}.  USENIX Association. April 1992. pp 95-112.

\bibitem[Bur61]{Burroughs:B5000} Burroughs Corporation.  \emph{The
    Descriptor -- a Definition of the B5000 Information Processing
    System}. February, 1961, The Burroughs Corporation: Detroit.
    Bulletin no. 5000-20002-P.

\bibitem[Bur90]{Burrows:LogicAuthentication}
  Michael Burrows, Martin Abadi, and Roger Needham.
  \emph{A Logic of Authentication}
  February, 1990, Digital Equipment Corporation, Systems Research
  Center.  Research Report 39.

\bibitem[Bur94]{Burrows:LogicAuthenticationScope}
  Michael Burrows, Martin Abadi, and Roger Needham.
  \emph{The Scope of A Logic of Authentication}
  May, 1994, Digital Equipment Corporation, Systems Research
  Center.  Appendix to Research Report 39.

\bibitem[Che93]{Chen:Structure} J. Bradley Chen and Brian
  N. Bershad. ``The Impact of Operating System Structure on Memory
  System Performance'' {\em Proc. 14th SOSP}, December 1993.

\bibitem[Coh77]{Cohen:info-transmission}
  E. Cohen.
  ``Information Transmission in Sequential Programs.''
  \emph{Proceedings of the 6th ACM Symposium on Operating Systems
    Principles}, published as \emph{Operating System Review}, Vol 11,
  No 5, Nov 1977, pp. 133-140.

\bibitem[Col88]{Colwell:i432}
  Robert P. Colwell, Edward F. Gehringer, E. Douglas Jensen,
  ``Performance Effects of Architectural Complexity in the Intel
  432.'' \emph{ACM Transactions on Computer Systems}, \textbf{6}(3),
  August 1988, pp. 296--339.

\bibitem[Coo78]{Cook:CAP} 
  D. J. Cook. ``The Cost of Using the CAP Computer's Protection
  Facilities.''
  \emph{Operating Systems Review} Vol. 12 Part 2 Pg 26.

\bibitem[Den66]{Dennis:Capabilities}
  J. B. Dennis and
  E. C. Van Horn, 
  ``Programming Semantics for Multiprogrammed Computations'' in
  \emph{Communications of the ACM}, vol. 9, pp. 143--154, March 1966.

\bibitem[Den76]{Denning:Lattice}
  Dorothy E. Denning.
  ``A Lattice Model of Information Flow'' in
  \emph{Communications of the ACM}, vol. 19, No. 5, pp. 236--243, May 1976.

\bibitem[DOD83]{DoD:Orange} U.S. Department of Defense. \emph{Trusted
    Computer System Evaluation Criteria}. CSC-STD-00l-83. Supersceded
  in 1985 by DoD 5200.28-STD.
  \verb'http://www.radium.ncsc.mil/tpep/library/rainbow/index.html']

\bibitem[For93]{MACH4:Evolving} Bryan Ford and Jay Lepreau,
  ``Evolving Mach 3.0 to a Migrating Threads Model,'' \emph{Proceedings of
    the Winter USENIX Conference}, January 1994.

\bibitem[For98a]{Ford:RVM} 
  Bryan Ford, Mike Hibler, Jay Lepreau, Patrick Tullman, Godmar Beck,
  Stephen Clawson.
  ``Microkernels Meet Recursive Virtual Machines.''
  in \emph{Proceedings of the USENIX Symposium on Operating Systems
  Design and Implementation}, Oct. 1996.

\bibitem[For98b]{Ford:CpuInheritance} 
  Bryan Ford, Sai Susarla.
  ``CPU Inheritance Scheduling.''
  in \emph{Proceedings of the USENIX Symposium on Operating Systems
  Design and Implementation}, Oct. 1996.

\bibitem[Fei77]{Feiertag:Multilevel}
  R. J. Feiertag, K. N. Levitt, and L. Robinson,
  ``Proving Multilevel Security of a System Design.''
  \emph{Proceedings of the 6th ACM Symposium on Operating Systems
    Principles}, published as \emph{Operating System Review}, Vol 11,
  No 5, Nov 1977, pp. 57-65.

\bibitem[Gan94]{Ganger:Metadata}
  Gregory R. Ganger and Yale N. Patt.
  ``Metadata Update Performance in File Systems''
  in \emph{Proceedings of the USENIX Symposium on Operating Systems
  Design and Implementation}, Nov. 1994, pp. 49-60. 

\bibitem[Geh82]{Gehringer:CapSystems}
  Edward F. Gehringer.
  \emph{Capability Architectures and Small Objects.}
  UMI Research Press, University Microfilms International, Ann Arbor,
  Michigan, USA.

\bibitem[Gra93]{Gray:TransactionProcessing} Jim Gray and Andreas
  Reuter. \emph{Transaction Processing, Concepts and Technology}.
  Morgan Kaufmann. 1993. 

\bibitem[Har85]{KeyKOS:Architecture} Norman Hardy. ``The KeyKOS
  Architecture'' \emph{Operating Systems Review}. Oct. 1985, pp 8-25.

\bibitem[Har76]{Harrison:Protection} Michael A. Harrison, Walter L.
  Ruzzo, and Jeffrey D. Ullman. ``Protection in Operating Systems.''
  \emph{Communications of the ACM\/}, Vol 19 No 8, pp. 461-471, August 1976.

\bibitem[H\"{a}r97]{Hartig:Performance}
  Hermann H\"{a}rtig, Michael Hohmuth, Jochen Liedtke,
  Sebastian. Sch\"{o}nberg, Jean Wolter.
     ``The Performance of $\mu$-Kernel-based Systems.''
     \emph{16th ACM Symposium on Operating Systems Principles (SOSP
       '97)},
     October 5-8, 1997, Saint-Malo, France.

\bibitem[Hei94]{Mungi:Architecture} Gernot Heiser, Kevin Elphinstone,
  Stephen Russel, Jerry Vochteloo. ``Mungi: A Distributed Single
  Address-Space Operating System.''  \emph{Proceedings of the 17th
    Australiasion Computer Science Conference\/}, ACM, pp 271-280,
  Christchurch, New Zealand, Jan. 1994.
  
\bibitem[Her78]{Herbert:CAP}
  A. J. Herbert. ``A New Protection Architecture for the Cambridge
  Capability Computer.''
  \emph{Operating Systems Review} Vol. 12 Part 1 Pg 24.

\bibitem[Hew73]{Hewitt:Actors} C. Hewitt, P. Bishop, R. Steiger ``A
  Universal Modular Actor Formalism for Artificial Intelligence,''
  \emph{Proceedings of the 1973 International Joint Conference on
    Artificial Intelligence}, pp 235-246
  
\bibitem[Hew77]{Hewitt:Control} C. Hewitt. ``Viewing Control Structure
  as Patterns of Passing Messages,'' \emph{Journal of Artificial
    Intelligence}, Vol 8 No 3, pp 323-364
    
\bibitem[Hil92]{QNX:Overview} Dan Hildebrand, {\em An Architectural
    Overview of QNX}, QNX Software Systems Ltd., 1992.

\bibitem[IEEE]{IEEE:POSIX} \emph{Portable Operating System Interface
    (POSIX) Standard}.  IEEE Standard 1003.1

\bibitem[Isl97]{Islam:FlexxGuard}
  Nayeem Islam, Rangachari Anand, Trent Jaeger, and Josyula R. Rao,
  ``A Flexible Security System for Using Internet Content.''
  \emph{IEEE Software}, Sept 1997, pp. 52-59

\bibitem[Jon76]{Jones:linear}
  A K. Jones, 
  R. J. Lipton, and
  L. Snyder.
  ``A Linear Time Algorithm for Deciding Security.''
  \emph{Proc. 17th Symposium on Foundations of Computer Science},
  Houston, Texas, 1976 pp. 33-41

\bibitem[Kar88]{Karger:Thesis} Paul Karger.
  \emph{Improving Security and Performance for Capability Systems\/},
  Technical Report No. 149, University of Cambridge Computer
  Laboratory, October 1988 (Ph. D. thesis).

\bibitem[Kes85]{Kestrel:REFINE} Kestrel Institute. \emph{The
    REFINE\tm\ User's Guide}, 1985

\bibitem[Key86]{KeyKOS:Factory} Key Logic, Inc. \emph{U.S. Patent
    4,584,639: Computer Security System}.

\bibitem[Lam71]{Lampson:Protection}
  Butler W. Lampson.
  ``Protection.''
  {\em Proceedings of the 5th Princeton Symposium on Information
    Sciences and Systems}
  March 1971, pp. 437-443; reprinted in 
  \emph{Operating System Review},
  Vol 8, No 1, Jan 1974, pp. 18-24.

\bibitem[Lam73]{Lampson:Confinement}
  Butler W. Lampson.
  ``A Note on the Confinement Problem.''
  {\em Communications of the ACM}
  Vol 16, No 10, 1973

\bibitem[Lam76]{Lampson:Reflections}
  Butler W. Lampson and Howard E. Sturgis.
  ``Reflections on an Operating System Design.''
  {\em Communications of the ACM}
  Vol 19, No 5, May 1976.

\bibitem[Lan92]{KeyKOS:Checkpoint} Charles R. Landau. ``The
  Checkpoint Mechanism in KeyKOS,'' \emph{Proceedings of the Second
    International Workshop on Object Orientation in Operating
    Systems}.  IEEE. September 1992. pp 86-91.

\bibitem[Lan93]{KeyKOS:KeyTXF} William S. Frantz and Charles R.
  Landau, ``Object Oriented Transaction Processing in the KeyKOS
  Microkernel'', \emph{Proceedings of the USENIX Workshop on
    Micro-Kernels and Other Kernel Architectures}, USENIX Association,
  September 1993.

\bibitem[Lev84]{Levy:CapabilitySystems} Henry M. Levy. {\em Capability-Based
    Computer Systems}. Digital Press. 1984.

\bibitem[Lie93]{L3:IPC}
  Jochen Liedtke. ``Improving IPC by Kernel Design.''
  \emph{Proceedings of the 14th ACM Symposium on Operating System
    Principles},
  ACM 1993.

\bibitem[Lie95]{L3:SpaceMux}
  Jochen Liedtke. 
  \emph{Improved Address-Space Switching on Pentium Processors by
    Transparently Multiplexing User Address Spaces}, GMD TR 933,
  November 1995.

\bibitem[Lie97]{L4:Mungi}
  Jochen Liedtke, Kevin Elphinstone, Sebastian Sch\"{o}nberg, Hermann
  H\"{a}rtig, Gernot Heiser, Nayeem Islam, and Trent Jaeger.
  ``Achieved IPC Performance (Still the Foundation For Efficiency.''
  in \emph{Proc. HotOS-VI}, Cape Cod, MA, USA, May 1997.

\bibitem[McV93]{McVoy:lmbench}
  Larry McVoy, and C. Staelin.
  ``lmbench: Portable Tools for Performance Analysis'' 
  in {\it Proceedings of the 1996 USENIX Technical Conference}.
  San Diego, CA, January 1996, pp. 279-295.

\bibitem[Mer93]{Mercer:Reserves}
  C. W. Mercer, S. Savage and H. Tokuda.
  ``Processor Capacity Reserves: An Abstraction for Managing Processor
  Usage.'' in {\it Proc. 4th
    Workshop on Workstation Operating Systems}, October 1993.

\bibitem[Mil97]{Miller:Taxonomy} Mark Miller. \emph{Computer Security:
    Fact Forum Framework} \hfill\break
  \verb'http://www.caplet.com/security/taxonomy/'

\bibitem[Mot86]{Motorola:MMU} Motorola, Inc. \emph{MC68851 Paged
    Memory Management Unit User's Manual}, Motorola, Inc.

\bibitem[Neu80]{PSOS:Report} P. G. Neumann, R. S. Boyer, R. J.
  Feiertag, K. N. Levitt, and L. Robinson. \emph{A Provably Secure
    Operating System: The System, Its Applications, and Proofs}.
  Computer Science Laboratory Report CSL-116, Second Edition, May 7,
  1980, SRI International.

\bibitem[Org83]{Organick:i432}
  Elliott I. Organick, \emph{A Programmer's View of the Intel 432
    System} McGraw-Hill Book Company, 1983.

\bibitem[Roz91]{Chorus:Overview} M. Rozier, V. Abrossimov, F. Armand,
  I. Boule, M. Gien, M. Guillemont, F. Hermann, C. Kaiser, S.
  Langlois, P. Leonard, and W. Neuhauser, {\em Overview of the Chorus
    Distributed System}, Chorus Systemes, 1991.

%%\bibitem[Ano96c]{EROS:Caching}
%%Reference deleted for anonymity.

\bibitem[Sal75]{Saltzer:Protection} Jerome H. Saltzer and Michael D.
  Schroeder. ``The Protection of Information in Computer Systems.''
  \emph{Proceedings of the IEEE}, 63(9):1278-1308, September 1975.

%%% \bibitem[Sel95]{Seltzer:Vino}
%%%   Margo Seltzer, Yasuhiro Endo, Christopher Small, Keith Smith,
%%%   ``Dealing with Disaster: Surviving Misbehaved 
%%%   Kernel Extensions'' in \emph{Proceedings of the 1996 Symposium on
%%%   Operating System Design and Implementation}. 

\bibitem[Sel95]{Seltzer:Logging} M. Seltzer, K. Smith, H.
  Balakrishnan, J. Chang, S. McManis, and V.  Padmanabhan, ``File
  System Logging versus Clustering: A Performance Comparison'',
  \emph{Proceedings of the 1995 USENIX Technical Conference}, January
  1995, New Orleans, LA, pp. 249--264.

\bibitem[Sha96a]{EROS:ObRef} 
  Jonathan S. Shapiro. \emph{The EROS Object Reference Manual}.
  In progress.  Draft available via the EROS home page at
  \verb'http://www.eros-os.org'

\bibitem[Sha96b]{EROS:Caching} Jonathan S. Shapiro, David J. Farber,
  and Jonathan M. Smith. ``State Caching in the EROS Kernel --
  Implementing Efficient Orthogonal Persistence in a Pure Capability
  System'', \emph{Proceedings of the 7th International Workshop on
    Persistent Object Systems}, Cape May, N.J. 1996

\bibitem[Sha96c]{EROS:IPC} Jonathan S. Shapiro, David J. Farber,
  Jonathan M. Smith. ``The Measured Performance of a Fast Local IPC''.
  \emph{Proceedings of the 5th International Workshop on Object
    Orientation in Operating Systems}, Seattle, Washington, November
  1996, IEEE

\bibitem[Sha97a]{EROS:Architecture} Jonathan S. Shapiro. \emph{EROS: A
    Capability System}. Department of Computer and Information Science
  Technical Report MS-CIS-97-04, University of Pennsylvania, 1997.

\bibitem[Sha98a]{Foresight:CSFactForum} Jonathan S. Shapiro and Chris
  Peterson. \emph{Foresight Institute Computer Security Fact Forum}
  \verb'http://crit.org/~foresight/CSFactForum.html'

\bibitem[Sha98b]{EROS:SrcWeb} 
  Jonathan S. Shapiro. \emph{The EROS Source Web}. 
  Available at \verb'http://eros.cis.upenn.edu/~eros'

\bibitem[Sny77]{Snyder:Synthesis}
  Lawrence Snyder.
  ``On the Synthesis and Analysis of Protection Systems.''
  \emph{Proceedings of the 6th ACM Symposium on Operating Systems
    Principles}, published as \emph{Operating System Review}, Vol 11,
  No 5, Nov 1977, pp. 141-150.

\bibitem[Tan86]{Amoeba:Capabilities}
  A. S. Tannenbaum, S. J. Mullender, and R. van Renesse.
  ``Using Sparse Capabilities in a Distributed Operating System.''
  \emph{Proceedings of the 9th International Symposium on Distributed
    Computing Systems}.
  IEEE. pp. 558-563. 1986.
%\bibitem[SW97a]{EROS:proof-tr} J. S. Shapiro, S. Weber,
%  \emph{A Proof of Correctness for the EROS Confinement Mechanism}
%  CIS Technical Report \emph{???}, University of Pennsylvania (number
%  to be assigned).

\bibitem[Wal97]{Wallach:Introspection}
  D. S. Wallach, D. Balfanz, D. Dean, and E. W. Felten.
  ``Extensible security architectures for Java.'' 
  \emph{Proceedings of the 16th ACM Symposium on Operating Systems
  Principles}, Saint-Malo, France, October 1997.

\bibitem[Wil79]{Wilkes:CAP}
  M. V. Wilkes and R. M. Needham
  \emph{The Cambridge CAP Computer and its Operating System}
  Elsevier North Holland, 1979.

\bibitem[Wul81]{Wulf:HYDRA}
    William A. Wulf, Roy Levin, and Samuel P. Harbison.
    {\em HYDRA/C.mmp: An Experimental Computer System}
    McGraw Hill, 1981.
\end{thebibliography}
