\part{Theory}
\chapter{The \DimTake\ Access Model}
\label{cha:dimtake}

Because capability systems permit the transfer of access rights as
well as information between programs, an access model for such a
system must take into account both information flow and access rights
flow.  Given an initial system configuration, and a capability
accessible to process $p1$, this model must reveal what other
processes might obtain that capability from $p1$, and what parties are
able to communicate as a consequence of this propagation.

\index{take-grant}
\index{access rights!take|defined}
\index{access rights!grant|defined}
\index{access rights!read|defined}
\index{access rights!write|defined}
\index{take-grant!take right|defined}
\index{take-grant!grant right|defined}
\index{take-grant!read right|defined}
\index{take-grant!write right|defined}
The classic access model for capability systems is the {\takegrant}
model \cite{Jones:linear,Snyder:Synthesis}, as enhanced by Bishop
\cite{Bishop:transfer}.  In this model, the protection state of a
system is modeled by a directed graph whose nodes are subjects
(processes) and objects, and whose arcs represent capabilities and
their associated access rights (\tgright{take}, \tgright{grant},
\tgright{read}, and \tgright{write}).  By constructing a transitive
reflexive closure on a given initial graph, the potential exposure of
both access rights and information can be revealed.

\index{take-grant!and confinement} Systems whose access policies can
be described within the {\takegrant} model cannot enforce confinement
\index{confinement!take-grant and}
\cite{Karger:Thesis}.\footnote{Karger's claim is that capability
  systems as described by Van Horn in \cite{Dennis:Capabilities}
  cannot enforce confinement.  The {\takegrant} access model describes
  such systems.  It follows from this statement that {\takegrant}
  systems cannot enforce multilevel security policies.}  They
therefore have limited utility from the standpoint of information or
fault containment.  While it is possible within a {\takegrant} system
to construct a subsystem that is confined, it is not possible to
answer \emph{post hoc} whether a given subsystem is confined without
performing global graph analysis.  In general, the party inquiring as
to the confinement status of a subsystem lacks the authority to
perform such an analysis; the problem is therefore not endogenously
decidable.  Further, a global graph analysis of a complete system has
prohibitive cost in both space and time.

\index{take-grant!vs. diminish-take}
Since it is claimed that the EROS system enforces confinement, it is
necessary for this dissertation to show:
\begin{enumerate}
\item How the EROS access model differs from {\takegrant}.
\item That the EROS virtual machine enforces confinement, in the sense
  that an initially confined system cannot become unconfined.
\item That the requirements for initial confinement are not overly
  restrictive, in that they permit an interesting and useful class of
  programs to be run.
\end{enumerate}
The first is the subject of this chapter.  The second and third are
the subject of Chapters~\ref{cha:model} and~\ref{cha:proof}.  In this
chapter, I first describe the {\takegrant} model, and then describe
enhancements to this model that account for the differences between
``unmodified'' capability systems and EROS.  These enhancements
account for the impact of the $weaken(\cdot)$ operation and the effect
of modifiable memory object metadata.


%%% \cite{Jones:linear,Snyder:Synthesis}, which provides a general model
%%% for the transmission of access rights.  The {\takegrant} model
%%% conforms fairly directly to several early capability systems, and is
%%% now considered the basic model of access control for such systems.
%%% Subsequent work by Bishop \cite{Bishop:transfer} has examined
%%% questions of information flow (as distinct from access rights flow)
%%% within the {\takegrant} model.

%%% In the \dimtake\ access model, the protection state of a system is
%%% modeled by a directed graph whose nodes are subjects (processes) and
%%% objects, and whose arcs represent capabilities and their associated
%%% access rights.  The model is an extension of the {\takegrant} model
%%% \cite{Jones:linear,Snyder:Synthesis} whose most directly relevant
%%% expression is found in Bishop \cite{Bishop:transfer}.  It is
%%% conceptually related to the lattice model of information flow
%%% \cite{Denning:Lattice}, and can be traced back to the ``strong
%%% dependency'' model of Cohen \cite{Cohen:info-transmission}.  Where the
%%% lattice model is concerned with information flow, the {\takegrant}
%%% model was invented to examine the transmission of access rights in
%%% capability systems.

%%% While useful, the {\takegrant} model does not resolve certain access
%%% control issues that are important for reductions to practice.   The
%%% most notable of these issues are indirect reference and endogenous
%%% evaluation of potential access.  {\DimTake} extends the {\takegrant}
%%% model to address both issues.

%%% Because \dimtake\ is a refinement of the {\takegrant} model, I will
%%% begin by describing the relevant subset of the {\takegrant} model and
%%% then add the facilities provided by \dimtake\ to the model.

\section{The {\TakeGrant} Model}
\label{sec:take-grant}
\index{take-grant|(defined}
In the {\takegrant} access model, the protection state of a system is
modeled by a directed graph whose nodes are subjects (processes) and
objects, and whose arcs represent capabilities and their associated
access rights.  The model has four access rights, each conveying
authority to perform an operation of the same name: \tgright{read},
\tgright{write}, \tgright{take}, and \tgright{grant}.  The
\tgright{read} and \tgright{write} rights convey the authority to
examine and modify data.  \tgright{Take} and \tgright{grant} convey
the authority to read and write (respectively) capabilities.  Every
capability has a set of access rights taken from this set.  Possession
of a capability allows the holder to perform the authorized
operation(s) on the object designated by that capability.

\index{take-grant!call right}
Some descriptions of the {\takegrant} model include a \tgright{call}
operation \cite{Jones:linear}.  As this operation has no impact on the
propagation of authority, and a different interprocess communication
model semantics is desired for {\dimtake} than the one usually
described in association with the {\takegrant} model, I have omitted
discussion of the \tgright{call} right in the description of
{\takegrant} provided here.

\subsection{Summary of Notation}
\index{take-grant!notation}
\index{access graph}
\index{take-grant!access graph}
Consider the graph describing two processes $p1$ and $p2$ and an
object $o$ (Figure~\ref{fig:tg-rw}).  $p1$ has a capability to $o$
conveying read and write access to $o$.  $p2$ has a capability to $o$
conveying read access.
\begin{figure*}[htbp]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-rw.eps}
    \caption{Process having read-write access to an object.}
    \label{fig:tg-rw}
  \end{center}
\end{figure*}
\index{access matrix}
Viewed statically, this access graph provides information equivalent
to that of the subject-object access matrix (Table~\ref{tab:accrw})
using the model first described by Lampson \cite{Lampson:Protection}.
Each arc represents a capability stored in an object or held by a
process.  The arrow identifies the object designated by the
capability, while the label describes the access rights that the
capability conveys.  
\begin{table}[htbp]
  \begin{center}
    \leavevmode
    \begin{tabular}{c|c|c}
       & $o$ & \ldots \\ \hline
      $p1$ & r,w & \ldots \\\hline
      $p2$ & r & \ldots \\
    \end{tabular}
    \caption{Access matrix corresponding to Figure~\ref{fig:tg-rw}.}
    \label{tab:accrw}
  \end{center}
\end{table}

\subsection{Direct vs. Potential Access}
\index{direct access|(}
\index{potential access|(}
\index{take-grant!direct access|(}
\index{take-grant!potential access|(}
\index{diminish-take!direct access|(}
\index{diminish-take!potential access|(}
\index{access rights!direct|(}
\index{access rights!potential|(}
Unlike the access matrix model, the {\takegrant} model is
concerned with both the \emph{direct} access rights conveyed by
capabilities and the \emph{potential} access implied by those rights.
Potential access includes both those access rights that can arise from
exchange of capabilities (\term{de jure} access rights) and those
access rights that are implied by a particular graph (\term{de facto}
access rights) \cite{Bishop:transfer}.  The graph representation
readily lends itself to 
simultaneous expression of both, as illustrated in
Figure~\ref{fig:tg-rw_t}.
\index{de jure access!notation}
\index{de facto access!notation}
\index{access rights!initial authority}
\index{initial authority}
The initial authorities are shown as solid arcs, while the resulting
potential access is shown as dashed arcs. \emph{De facto} access is
shown using parenthesized labels.  \emph{De jure} access subsumes
\emph{de facto} access; Where both \emph{de jure} and \emph{de facto}
access exists, only \emph{de jure} access appears in the graph.
\begin{figure*}[hbp]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-rw_t.eps}
    \caption{Potential access conveyed by Figure~\ref{fig:tg-rw}.}
    \label{fig:tg-rw_t}
  \end{center}
\end{figure*}

\index{access rights!symmetry}
\index{de facto access!symmetry}
\emph{De facto} access is symmetric.  If $a
\stackrel{\tgright{(r)}}{\longrightarrow} b$ ($a$ holds a capability
to $b$ conveying access rights \set{r}), then $b
\stackrel{\tgright{(w)}}{\longrightarrow} a$.  This should be
understood to mean ``there exists a channel by which data held by $b$
can be transmitted to $a$.''  \emph{De jure} access is not directly
symmetric, but nonetheless has a degree of symmetry that devolves from
the fact that \emph{de jure} access subsumes \emph{de facto} access.
Thus, $a \stackrel{\tgright{r}}{\longrightarrow} b$ implies $b
\stackrel{\tgright{(w)}}{\longrightarrow} a$.  Just as \emph{de facto}
\tgright{read} and \tgright{write} are symmetric, \emph{de facto}
\tgright{take} and \tgright{grant} are also symmetric.

\subsection{Presumed Collusion}
\index{presumed collusion}
\index{de facto access!presumed collusion}
Information flow evaluations are typically motivated by security or
reliability assessments.  In either case, it is pessimistically
assumed that if two processes \emph{can} collude in order to
communicate (security) or generate errors (reliability), they
\emph{will}.  I will refer to this as the \term{presumed collusion}
assumption.\footnote{This assumption conflicts with the notion that a
  trusted system service might be implemented by a process rather than
  by the system supervisor.  A good security design minimizes the
  number of trusted services, and in any case the actions performed by
  such services must be handled as specially.}  If a security or
reliability design is sustainable under presumed collusion,
well behaved programs are not impeded, but ill behaved programs are
prevented from performing inappropriate actions.

\index{presumed collusion!and trusted code}
The presumed collusion assumption is overly pessimistic if operational
restrictions can be reliably imposed by language level encapsulation
and/or type safety.  Recent work on programming language based
security suggests that this may indeed by possible, but work in this
area is just beginning.  The bulk of information and resource leaks
that exist in Java, for example, arise more from careless design of
the runtime system (the classes in the \verb'java.*' packages) than
from flaws in the virtual machine.\footnote{Personal communication
  from Larry Kovad.}

Both the EROS system and the associated access models eschew
assumptions about language based safety.

\subsection{Computation of Potential Access}
\index{potential access!computation of|(}
\index{direct access!computing potential access|(}
Under the presumed collusion assumption, potential access is
determined by assuming that all processes are actively collaborating
to construct both direct (\emph{de jure}) and implicit (\emph{de
  facto}) communication channels.  Imagine, for purposes of
evaluation, that a single programmer wrote the code for the two
processes in Figure~\ref{fig:tg-rw_t}, and designed them in advance to
communicate if it is possible to do so.  Under these conditions, $p1$
can therefore write to $p2$ by virtue of the two hop communication
path via $o$.  $p2$ can read from $p1$ because potential write and
potential read access are symmetric.

\index{access rights!transitivity}
Because of the presumed collusion rule, access rights may or may not
be transitive depending on the nature of the access right and the
entity in the middle of the path (Figure~\ref{fig:rw-transitivity}).
Under the presumed collusion assumption, it is assumed that $p2$ is aiding
and abetting the transfer of information.  Objects are passive, and
therefore do not provide \emph{de facto} access under this particular
combination of access rules.
\begin{figure*}[htb]
  \begin{equation*}
    \begin{array}{cccccr}
      \multicolumn{6}{l}{\text{Let $a$ be any entity (process or
          object),
          $o$ any object,}}\\
      \multicolumn{6}{l}{\text{$p1$, $p2$ be processes in:}}\\
      \\
%%%
      p1 \stackrel{\tgright{(r)}}{\longrightarrow} p2 &
      \wedge &
      p2 \stackrel{\tgright{(r)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\tgright{(r)}}{\longrightarrow} a &
      \text{\emph{but}}\\
      p1 \stackrel{\tgright{(r)}}{\longrightarrow} o &
      \wedge &
      o \stackrel{\tgright{(r)}}{\longrightarrow} a &
      \not\Rightarrow &
      p1 \stackrel{\tgright{(r)}}{\longrightarrow} a \\
    \end{array}
  \end{equation*}
  \caption{Entity-sensitive transitivity.}
  \label{fig:rw-transitivity}
\end{figure*}

\index{access rights!read}
\index{access rights!write}
\index{de jure access}
\index{de facto access}
\index{access rights!de facto}
\index{access rights!de jure}
For the \tgright{read} and \tgright{write} rights, the potential
access combination rules are shown in Figure~\ref{def:rw-potential}.
Because read and write access do not convey authority to transfer
access rights, all access resulting from combinations of read and
write authority is \emph{de facto} access.  Either \emph{de facto} or
\emph{de jure} access is sufficient to satisfy the left hand side
requirements.  Note that the existence of $p1
\stackrel{\tgright{(w)}}{\longrightarrow} p2$ implies the existence of
$p2 \stackrel{\tgright{(r)}}{\longrightarrow} p1$ under the symmetry
rules above.  Where a \emph{de facto} right is implied by symmetry, it
is not explicitly shown in the potential access combination rules in
this chapter.
%%%This distinction will later prove essential to
%%%restricting the transfer of access rights.
\begin{figure*}[htb]
  \begin{equation*}
    \begin{array}{ccccc@{\hspace{.5in}}ccccc}
      \multicolumn{10}{c}{\text{Let $a$ be any entity (process or
          object),
          $p1$, $p2$ be processes in:}}\\
\\
%%%
      p1 \stackrel{\tgright{r}\mid\tgright{(r)}}{\longrightarrow} p2 &
      \wedge &
      p2 \stackrel{\tgright{r}\mid\tgright{(r)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\tgright{(r)}}{\longrightarrow} a &
%%%
      p1 \stackrel{\tgright{w}\mid\tgright{(w)}}{\longrightarrow} p2 &
      \wedge &
      p2 \stackrel{\tgright{w}\mid\tgright{(w)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\tgright{(w)}}{\longrightarrow} a \\
%%%
      p1 \stackrel{\tgright{w}\mid\tgright{(w)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\tgright{r}\mid\tgright{(r)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\tgright{(w)}}{\longrightarrow} p2 \\
%%%
    \end{array}
  \end{equation*}
  \caption{Potential access from composition of \tgright{read} and \tgright{write}}
  \label{def:rw-potential}
\end{figure*}
\index{potential access!computation of|)}
\index{direct access!computing potential access|)}
\index{direct access|)}
\index{potential access|)}
\index{take-grant!direct access|)}
\index{take-grant!potential access|)}
\index{diminish-take!direct access|)}
\index{diminish-take!potential access|)}
\index{access rights!direct|)}
\index{access rights!potential|)}

\subsection{Take and Grant}
\index{access rights!take|defined}
\index{access rights!grant|defined}
Where the ``r'' and ``w'' rights describe the authority to read and
write data, the ``t'' and ``g'' describe the authority to take (read)
and grant (write) capabilities.  Consider the initial and potential
access rights of Figure~\ref{fig:tg-tg1}, whose graph is surprisingly
strongly connected.
\begin{figure*}[hbp]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-tg1.eps}
    \caption{Direct and potential access with take and grant rights.}
    \label{fig:tg-tg1}
  \end{center}
\end{figure*}

The rules for combining \tgright{take} and \tgright{grant} rights with the
previously described \tgright{read} and \tgright{write} rights are described
by Figure~\ref{def:tg-potential}.
The first four rules describe \emph{de facto} access relationships,
while the last describes \emph{de jure} relationships.  Note that
\emph{unlike} the \tgright{read}, \tgright{write}, and \tgright{grant} rights,
\tgright{take} rights are transitive across passive objects. As a result,
access rights are difficult to restrict to desired subgraphs.
\begin{figure*}[htb]
  \begin{equation*}
    \begin{array}{ccccc@{\hspace{.5in}}ccccc}
      \multicolumn{10}{c}{\text{Let 
          $a$, $b$ be any entity (process or object),
          $p1$, $p2$ be processes, 
          $x$ any access right,
          in:
          }}\\
\\
%%%
      p1 \stackrel{\tgright{t}\mid\tgright{(t)}}{\longrightarrow} a &
      \wedge &
      a \stackrel{\tgright{t}\mid\tgright{(t)}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{\tgright{(t)}}{\longrightarrow} b &
%%%
      p1 \stackrel{\tgright{g}\mid\tgright{(g)}}{\longrightarrow} p2 &
      \wedge &
      p2 \stackrel{\tgright{g}\mid\tgright{(g)}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{\tgright{(g)}}{\longrightarrow} b \\
%%%
      p1 \stackrel{\tgright{g}\mid\tgright{(g)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\tgright{t}\mid\tgright{(t)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\tgright{(g)}}{\longrightarrow} p2 \\
\\
%%%
      p1 \stackrel{\tgright{t}\mid\tgright{(t)}}{\longrightarrow} a &
      \wedge &
      a \stackrel{x}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{\tgright{x}}{\longrightarrow} b &
%%%
      p1 \stackrel{\tgright{g}\mid\tgright{(g)}}{\longrightarrow} a &
      \wedge &
      p1 \stackrel{x}{\longrightarrow} b &
      \Rightarrow &
      a \stackrel{x}{\longrightarrow} b \\
    \end{array}
  \end{equation*}
  \caption{Composition rules involving \tgright{take} and \tgright{grant}}
  \label{def:tg-potential}
\end{figure*}

\index{potential access!construction}
Given these rules, I can now describe how to build the potential
access graphs I have shown.  The potential access graph is simply the
graph that results from iteratively applying the combination rules
until no new arcs are added to the graph.  The resulting access graph
describes all of the access that is potentially realizable if everyone
colludes from a given initial state so as to maximize access.

\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-tg1_steps.eps}
    \caption{Stepwise evolution of Figure~\ref{fig:tg-tg1}.}
    \label{fig:tg-tg1_steps}
  \end{center}
\end{figure*}
The stepwise evolution of Figure~\ref{fig:tg-tg1}, shown in
Figure~\ref{fig:tg-tg1_steps}, illustrates how potential access
emerges from the initial access graph.
$p1$ uses its grant authority to $o$ to store its $o$ capability into
$o$.  $p2$ now extracts this capability, at which point it has
unrestricted rights to $o$.  The two now switch roles and $p2$
transfers unrestricted authority to $p1$.  The two processes can now
exchange arbitrary data, and $p1$ can transfer capabilities to $p2$,
resulting in the \emph{de facto} access shown.

The key insight to draw from this example is that \emph{the authority
  to transmit and receive capabilities has far reaching and seriously
  damaging consequences} for the ability to restrict information flow.
Indeed, based on the rights I have shown so far one would almost
certainly conclude that no restricted subsystem can safely be granted
\emph{either} take or grant access to an object unless that object is
\term{exclusively held}.  Allowing take and grant rights on
non-exclusive objects risks the transmission of capabilities in such a
way as to violate information flow restrictions, as shown in
Figure~\ref{fig:tg-notconfined}.
\begin{figure*}[thb]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-notconfined.eps}
    \caption{Information flow compromised by take and grant.}
    \label{fig:tg-notconfined}
  \end{center}
\end{figure*}
In this example, a party examining the initial capabilities held by
$p2$ has no way to discover the channel to $p1$ based on local
information, nor can it discern the existence of object $o2$ by which
the two processes will come to directly communicate information.
Indeed, $o2$ might come to be accessible to $p1$ only after some
amount of execution has already occurred, and might not be present in
the capability set initially associated with $p1$ at all.

\subsection{Effect of Intrinsic ``Self'' Rights}
\label{subsec:self}
\index{capability!start capability}
\index{capability!start capability!vs. entry ports}
\index{access rights!intrinsic self right}
In many capability systems, processes have intrinsic authority to
create capabilities to themselves that provide
$\set{\tgright{read},\tgright{write},\tgright{take},\tgright{grant}}$
rights.
Such capabilities may be known as ``entry ports'' (Mach) or ``start
capabilities'' (EROS, KeyKOS).
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-tg2.eps}
    \caption{Impact of explicit ``self'' rights on Figure~\ref{fig:tg-tg1}.}
    \label{fig:tg-tg2}
  \end{center}
\end{figure*}
Figure~\ref{fig:tg-tg2} shows the effect of such ``self'' rights on
the access graph of Figure~\ref{fig:tg-tg1}.  If processes have self
rights, a \emph{unidirectional} path for capability transfer path
between processes is sufficient to construct a \emph{bidirectional}
capability transfer path, which means that capabilities can be freely
exchanged between such processes.  Under the presumed collusion
assumption, there is a strong tendency for potential access graphs to
become fully connected under these conditions.

One design decision that can be inferred from this example is that the
authority by which a process modifies itself should probably be an
\emph{intrinsic} authority that is not explicitly represented by a
capability.  Processes must be able to modify their own state in order
to execute, but manifesting this authority in a capability makes it
transferable, which in many cases will be more authority than one wishes
to grant.  Leaving ``self'' rights out of the model is not damaging;
self rights can be simulated by granting every process a suitable
capability to itself on creation.  In the balance of this
dissertation, I will make the pessimistic assumption that all
processes have such ``self'' rights.

\section{Limitations of {\TakeGrant}}
\index{take-grant|)}

\index{take-grant!limitations|(}
Given the {\takegrant} access model and the observations of
Section~\ref{subsec:self}, ``safe'' subsystems must not be given take
or grant rights unless it can be shown that the objects and processes
that these rights name are exclusively held.  An \term{exclusively
  held} object is one to which no capabilities exist outside the
subsystem.  In practice, however, precluding take and grant rights
within a subsystem is an unacceptably draconian restriction.  Such a
restriction precludes all transfer of access rights, which would in
turn preclude the establishment of shared memory regions or
interprocess communications within the subsystem.

Equally important, three crucial ``design patterns'' cannot be
supported within the {\takegrant} access model:\footnote{In personal
  communication, Mark Miller has suggested that some of these patterns
  can be simulated by trusted processes.  This is true, but the
  simulation approach requires that security arguments rely on aspects
  of the behavior of these simulation processes that cannot be
  represented within the model.  The number of such assumptions should
  clearly be minimized.}

\begin{itemize}
%%%\item The {\takegrant} model provides no means for mutual
%%%  exclusion.  While mutual exclusion is not essential to the
%%%  examination of access and information propagation, mechanisms for
%%%  serializing concurrent operations are an essential integrity
%%%  requirement for real applications.
\item The model does not provide sufficient mechanism to support
  selective access revocation, because it provides no means for
  indirect access.  Selective revocation is a necessary feature for
  discretionary access control.
\item For the same reason, the {\takegrant} model is unable to model
  shared memory mapping structures.
\item A ``safe'' process cannot be given \tgright{take} or
  \tgright{grant} access to capability-linked structures (e.g., file
  systems) that are created by other processes.
%%%\item Storage allocation cannot be handled by capability-invoked
%%%  software, because such capabilities cannot be trusted unless special
%%%  measures are introduced to enumerate them to the security monitor.
%%%\item Only those subsystems that existed within the system's initial
%%%  state can be considered ``safe,'' because no entity within the
%%%  system is in a position to examine the access graph to certify
%%%  safety.
\end{itemize}

Following two examples, I will revise the model so as to resolve
these issues.

\subsection{Example 1: Selective Access Revocation}

\index{revocation, selective}
\index{access rights!selective revocation}
Consider two processes $p1$ and $p2$ operating on behalf of $user1$
and $user2$ respectively.  Both have been granted access to a
sensitive object $o1$.  The second user has switched organizations,
and it is necessary to ensure that the object $o1$ is no longer accessible to
this user.  In consequence, it is necessary to \term{rescind} $p2$'s
access to $o1$.  This must be done without altering $p1$'s authority to
access $o1$.

One might argue that a reference monitor might keep track of which
processes hold capabilities to $o1$, and simply remove those
capabilities from the appropriate processes on demand.  Unfortunately,
there exists no one-to-one relationship between principals and
processes.  The second user, $user2$, may have colluded with a third
user to save a copy of the $o1$ capability in a recoverable location.

A straightforward and efficient solution would be to introduce an
additional level of indirection, as shown in Figure~\ref{fig:tg-indirect}.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-indirect.eps}
    \caption{The indirection problem.}
    \label{fig:tg-indirect}
  \end{center}
\end{figure*}
The problem with this solution is that the {\takegrant} model
provides no access right that can serve in the place of the ``??''
rights in the figure.  The \tgright{take} right would allow both
processes to obtain direct access to $o1$, which cannot subsequently
be revoked selectively.  The \tgright{read} right would not permit
\emph{either} process to access $o1$.

\index{access rights!indirect}\index{memory!access
  rights!indirect}This problem is similar to the problem of shared
memory management structures.  Consider a shared memory region used as
a cache between a producer and a consumer.  The producer may need for
reasons of integrity to change the access rights to objects in the
shared region (as is commonly done in object oriented databases).  To
do so, it must be able to provide indirect access to the objects
themselves while retaining exclusive control over the mapping
structures.  In the absence of indirection rights this does not appear
to be possible without resorting to a message oriented communication
protocol between consumer and producer.
Because messaging designs introduce additional context switches and
buffering into each such designs yield significantly reduced
performance.

\subsection{Example 2: Shared Linked Structure}
\index{access rights!and shared structures}
The difficulty with capability linked structures is illustrated in
Figure~\ref{fig:tg-caplink}.  On the left is a graph showing a process
$p1$
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=tg-caplink.eps}
    \caption{The shared linked structure problem.}
    \label{fig:tg-caplink}
  \end{center}
\end{figure*}
\index{exclusively held|defined} with a capability-linked structure
that is accessible exclusively by $p1$ (i.e. is exclusively held).
While this structure is safe, runtime verification of its safety
requires a reference monitor that can freeze the access graph and
perform the necessary graph traversal.  Such a monitor must compute
the complete partial access graph, which temporarily requires more
storage than the graph it evaluates.
The graph in turn will typically exceed the size of main memory by
several orders of magnitude.
While computable, such an algorithm is clearly not fast enough to
suffice for critical operations.  Finally, the monitor itself is a
complex piece of trusted software whose security must be carefully
evaluated and is pragmatically prone to compromise as the program is
maintained.

Stepping beyond exclusively held structures, one would actually like
it to be possible for $p1$ to be granted access to \emph{preexisting}
structures built by some other party (right).  The difficulty lies in
the fact that only a reference monitor is able to determine what
access rights (the ``??''  in the right hand graph) the creating
process retains to the structure, or may have given out to third party
processes.  In consequence, it is prohibitively expensive to know the
potential access within the graph, without which no statement about
$p1$'s safety can be made.

Suppose, for example, that $p1$ is prohibited from conveying
information to third parties.  If $p2$ retains \tgright{grant} rights
to the shared structure, it can modify the structure in such a way as
to convey write authority to $p1$, thereby creating a channel for
information leakage.
\index{take-grant!limitations|)}

\section{The {\DimTake} Access Model}
\index{diminish-take|(defined}

The \dimtake\ access model is an extension of the {\takegrant}
model that adds indirection facilities and a new pair of fundamental
access rights: \tgright{diminished\ take} and \tgright{diminished\
 grant}.  Indirection provides the necessary mechanism to support 
selective revocation and shared memory mapping structures.  The
\tgright{diminish} right eliminates the need for a reference monitor
to determine safety in many cases.

\subsection{Indirection Rights}

\index{diminish-take!indirect access}
\index{access rights!indirect}
To provide for selective revocation and sharing of memory mapping
structures, indirect access rights must be added to the access model.
An indirect right conveys no authority to manipulate an object or
extract information from that object, but it \emph{does} provide means
to reference a second object by means of the first.  Each access right
in the {\takegrant} model is replaced by \emph{two} access rights
in the \dimtake\ model (Table~\ref{tab:dimtake-indir}).
\begin{table}[htbp]
  \begin{center}
    \leavevmode
    \begin{tabular}{cl@{\hspace{.5in}}cl}
      \dtright{ri} & read indirection & \dtright{ra} & read access
      ({\takegrant} \dtright{r} right)
      \\
      \dtright{wi} & write indirection & \dtright{wa} & write access 
      ({\takegrant} \dtright{w} right)
      \\
      \dtright{ti} & take indirection & \dtright{ta} & take access 
      ({\takegrant} \dtright{t} right)
      \\
      \dtright{gi} & grant indirection & \dtright{ga} & grant access 
      ({\takegrant} \dtright{g} right)
      \\
    \end{tabular}
    \caption{{\Takegrant} with indirection rights.}
    \label{tab:dimtake-indir}
  \end{center}
\end{table}

The ``access'' rights (\dtright{ra}, \dtright{wa}, etc.) correspond to
the base rights provided by the {\takegrant} model.  The indirection
rights extend the conditions under which \emph{de facto} access is
realized.  With the addition of indirection rights, the new
combination rules shown in Figure~\ref{def:dt-potential-indir} are added
to the model.  All rules from the {\takegrant} model are carried
forward, subject to the obvious relabeling.
\begin{figure*}
  \begin{equation*}
    \begin{array}{ccccc@{\hspace{.5in}}ccccc}
      \multicolumn{10}{l}{\text{Let 
          $a$, $b$ be any entity (process or object),
          $p1$, $p2$ be processes, 
          }}\\
      \multicolumn{10}{l}{\text{$xi$ any indirection right,
          $xa$ any access right,
          in:
          }}\\
\\
%%%
      p1 \stackrel{{xi}}{\longrightarrow} a &
      \wedge &
      a \stackrel{{xi}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{{xi}}{\longrightarrow} b &
%%%
      p1 \stackrel{{xi}}{\longrightarrow} a &
      \wedge &
      a \stackrel{{xa}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{{xa}}{\longrightarrow} b \\
    \end{array}
  \end{equation*}
  \caption{Combination rules for indirection rights}
  \label{def:dt-potential-indir}
\end{figure*}

\index{diminish-take!no de facto indirection}
There are no \emph{de facto} indirection rights.  The effect of an
indirection right is to grant a form of \emph{contingent} authority
that cannot be exercised unless a true access right is found that is
connected by a suitable path to a matching indirection right.  For the
same reason, indirection rights are not symmetric.

Figure~\ref{fig:rt-indir-rw} illustrates how the indirection rights
are used.  In this example, $p1$ is able to read and write $o3$ by
virtue of being able to indirect through $o1$ and $o2$.  This
authority does \emph{not} give $p1$ the authority to examine or modify
$o1$ and $o2$.  The labels ``page directory,'' ``page table,'' and
``page'' are purely an appeal to the imagination, and should not be
considered to foreshadow the design or implementation described later
in this dissertation.  Similarly, any inferred similarity between page
table entries and capabilities would be premature at this stage.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=rt-indir-rw.eps}
    \caption{Example of \dtright{ri} and \dtright{wi} rights.}
    \label{fig:rt-indir-rw}
  \end{center}
\end{figure*}

Indirection rights also resolve the problem of selective revocation.
By granting to the user a capability to a per-user indirection object,
a particular user's access to an object is straightforwardly rescinded
by deleting the indirection object.

\subsection{The \emph{Diminish} Operation}

\index{diminish-take!diminish operation|(}
\index{capability!weaken transformation!diminish operation|(}
The $diminish(\cdot)$ operation 
reduces the authorities held by a capability.  This operation is
defined as:
\begin{displaymath}
\begin{array}{lcl}
  \text{ \ \ \ \ }diminish(r) & = & r \intersect
    \set{\dtright{ri},\dtright{ra},\dtright{dti},\dtright{dta}}.
\end{array}
\end{displaymath}

The \dimtake\ model introduces two new fundamental access rights using
this operation: \emph{diminished take} and \emph{diminished grant},
along with corresponding indirection rights. I will label these
rights \dtright{dta} and \dtright{dga}, respectively, and the
corresponding indirection rights as \dtright{dti} and \dtright{dgi}.

The \dtright{diminished\ take} right is similar to the \tgright{take}
right.  The difference is that where the \tgright{take} operation
\emph{copies} a capability, the $diminish(\cdot)$ operation returns a
capability whose rights have been reduced by the $diminish(\cdot)$
operation.  Similarly, the \dtright{diminished\ grant} operation
\emph{stores} a capability whose rights have been reduced by the
$diminish(\cdot)$ operation.

\index{diminish-take!potential access}
The potential access combination rules associated with the diminished
rights are shown in Figure~\ref{def:dt-dim-combine}.  The effect of
these rules is to guarantee \emph{transitive} read-only authority over
all objects reachable by traversing a diminished capability.
\begin{figure*}
  \begin{equation*}
    \begin{array}{cccccl}
      \multicolumn{6}{l}{\text{Let 
          $a$, $b$ be any entity (process or object),
          $p1$, $p2$ be processes, 
          }}\\
      \multicolumn{6}{l}{\text{$r$ any access right,
          in:
          }}\\
\\
%%%
      p1 \stackrel{\dtright{dga}\mid\dtright{(dga)}}{\longrightarrow} a &
      \wedge &
      p2
      \stackrel{\dtright{ta}\mid\dtright{(ta)}\mid\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow}
      a & 
      \Rightarrow &
      p1 \stackrel{\dtright{(dga)}}{\longrightarrow} p2 \\
%%%
      p1 \stackrel{\dtright{ga}\mid\dtright{(ga)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\dtright{(dga)}}{\longrightarrow} p2 \\
%%%
      p1 \stackrel{\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow} a &
      \wedge &
      a \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{dim(r)}{\longrightarrow} b \\
%%%
      p1 \stackrel{\dtright{dga}\mid\dtright{(dga)}}{\longrightarrow} a &
      \wedge &
      p1 \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      a \stackrel{dim(r)}{\longrightarrow} b \\
    \end{array}
  \end{equation*}
  \caption{Combination rules involving diminished access rights.}
  \label{def:dt-dim-combine}
\end{figure*}

Consider a \dimtake\ version of the graph of
Figure~\ref{fig:tg-caplink}.  The access rights have been relabeled,
and the internal links between $o1$, $o2$, and $o3$ have been
strengthened to convey \dtright{grant} rights
(Figure~\ref{fig:dt-caplink}).
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=dt-caplink.eps}
    \caption{Safe, shared linked structure in \dimtake.}
    \label{fig:dt-caplink}
  \end{center}
\end{figure*}
The left hand side shows the direct and potential access rights
available to $p1$ under the assumption that the structure is
exclusively held.  The right hand side shows the potential access
rights for the same graph if the structure is simultaneously
accessible to another party \emph{with unrestricted access}.

Note that while $p2$ has essentially total control of the linked
structure, there exists no means for $p1$ to obtain mutate authority
over this graph.  Mutate authority to $o1$ is precluded by the absence
of \dtright{grant} and \dtright{write} access in $p1$'s capability to
$o1$.  Mutate authority to the remaining objects is precluded by the
$restrict(\cdot)$ operation.  Because mutate authority is precluded,
no reference monitor is required to determine the safety of $p1$.
Static examination of $p1$'s initial capabilities is sufficient to
show that it cannot obtain mutating authority to objects in the shared
structure.
\index{diminish-take!diminish operation|)}
\index{capability!weaken transformation!diminish operation|)}

\subsection{Interprocess Communication Rights}

\index{diminish-take!call right}
\index{take-grant!call right}
\index{access rights!call right}
As originally described by \cite{Jones:linear}, the {\takegrant} model
included a \tgright{call} right.  This right was subsequently dropped
in \cite{Snyder:Synthesis,Bishop:transfer}.  In {\takegrant} the
\tgright{call} right introduces a new process.  In {\dimtake} I have
chosen to include a different mechanism for interprocess
communication.

In both models, the interprocess communication right conveys the
authority to send capabilities and data to the recipient and await a
reply.  In the reply, the recipient sends capabilities and data back
to the caller.  Since these authorities are all included in a
capability whose rights are
$\set{\dtright{ra},\dtright{wa},\dtright{ta},\dtright{ga}}$, some
account must be given for how the \tgright{call} right is different
from this combination.

The distinction lies in the implicit authority of the \tgright{call}
right to \emph{activate} the recipient.  This is the operation that
causes an object to become a subject.  Because the combining rules
differ according to whether the entity in the middle is a process or
an object, the call authority potentially increases the effective
access graph.  The difference can be seen in the left and right graphs
of Figure~\ref{fig:dt-rr-cr}.  In the right hand variant, the object
$o1$ is surrounded by a rounded-corner box to indicate that it became
a process during the course of the execution.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=dt-rr-cr.eps}
    \caption{Effect of call right.}
    \label{fig:dt-rr-cr}
  \end{center}
\end{figure*}

Because the inclusion of the \dtright{call} right in the graph alters
the resulting potential access, the \dtright{call} right must be
included in the access model.  As with the previous access rights, the
\dtright{call} right has both \emph{indirect} and \emph{access} forms.

If the intended use of the \dtright{call} right is remote procedure
call, then the call right must be considered symmetric:
$a \stackrel{\tgright{ca}}{\longrightarrow} b$ implies that
$b \stackrel{\tgright{ca}}{\longrightarrow} a$.  This is inherent in
the presumption that the \emph{call} operation expects a reply.  If
the \dtright{call} right is instead being used to characterize the
activation of a new thread of control, the \dtright{call} right should
not be considered symmetric.  For purposes of this dissertation, I
have elected to treat \dtright{call} symmetrically.
\index{diminish-take|)}

\section{Summary of the {\DimTake} Access Model}

\index{diminish-take!summary|(}
Given the number of graphs I have shown, the number of access rights
added, and the complexity of their interactions, a unified summary of
the \dimtake\ model is provided.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \begin{tabular}{ccl}
      Indirect & Access & Authority to... \\
      \dtright{ri} & \dtright{ra} & read data from an object \\
      \dtright{wi} & \dtright{wa} & write data to an object \\
      \dtright{ti} & \dtright{ta} & take capability from an object \\
      \dtright{gi} & \dtright{ga} & grant capability to an object \\
      \dtright{ci} & \dtright{ca} & activate a process \\
    \end{tabular}
    \caption{{\DimTake} fundamental access rights.}
    \label{fig:dimtake-fund-rights}
  \end{center}
\end{figure}

\begin{figure*}[h]
  \begin{equation*}
    \begin{array}{cccccr}
      \multicolumn{6}{l}{\text{Let $a$, $b$ be any entity (process or
          object),
          $p1$, $p2$ be processes,
          }}\\
      \multicolumn{6}{l}{\text{$r$ any fundamental access right,
          in:}}\\
\\
%%%
      p1 \stackrel{{x\dtright{i}}}{\longrightarrow} a &
      \wedge &
      a \stackrel{{x\dtright{i}}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{{x\dtright{i}}}{\longrightarrow} b
      & \text{Indirection Composition}
\\
%%%
      p1 \stackrel{{x\dtright{i}}}{\longrightarrow} a &
      \wedge &
      a \stackrel{{x\dtright{a}}}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{{x\dtright{a}}}{\longrightarrow} b 
\\
\\
%%%
      p1 \stackrel{\dtright{ta}\mid\dtright{(ta)}}{\longrightarrow} a &
      \wedge &
      a \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{r}{\longrightarrow} b
      & \text{\emph{De Jure} Transfer Rules}
\\
%%%
      p1 \stackrel{\dtright{ga}\mid\dtright{(ga)}}{\longrightarrow} a &
      \wedge &
      p1 \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      a \stackrel{r}{\longrightarrow} b 
\\
%%%
      p1 \stackrel{\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow} a &
      \wedge &
      a \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      p1 \stackrel{dim(r)}{\longrightarrow} b 
\\
%%%
      p1 \stackrel{\dtright{dga}\mid\dtright{(dga)}}{\longrightarrow} a &
      \wedge &
      p1 \stackrel{r}{\longrightarrow} b &
      \Rightarrow &
      a \stackrel{dim(r)}{\longrightarrow} b 
\\
\\
%%%
      p1 \stackrel{\dtright{wa}\mid\dtright{(wa)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\dtright{ra}\mid\dtright{(ra)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\dtright{(wa)}}{\longrightarrow} p2 
      & \text{\emph{De Facto} Access Rules}
%%%
\\
%%%
      p1 \stackrel{\dtright{ga}\mid\dtright{(ga)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\dtright{ta}\mid\dtright{(ta)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\dtright{(ga)}}{\longrightarrow} p2
\\
%%%
      p1 \stackrel{\dtright{dga}\mid\dtright{(dga)}}{\longrightarrow} a &
      \wedge &
      p2
      \stackrel{\dtright{ta}\mid\dtright{(ta)}\mid\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow}
      a & 
      \Rightarrow &
      p1 \stackrel{\dtright{(dga)}}{\longrightarrow} p2 
\\
%%%
      p1 \stackrel{\dtright{ga}\mid\dtright{(ga)}}{\longrightarrow} a &
      \wedge &
      p2 \stackrel{\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow} a &
      \Rightarrow &
      p1 \stackrel{\dtright{(dga)}}{\longrightarrow} p2 
\\
\\
      p1 \stackrel{\dtright{ca}}{\longrightarrow} a &
      \Rightarrow &
      $a$ \text{ is a process} &
      \multicolumn{3}{r}{\text{Object $\Rightarrow$ Process Promotion}}
    \end{array}
  \end{equation*}
  \caption{\DimTake\ access combination rules.}
  \label{def:dt-rules}
\end{figure*}


\begin{figure*}[h]
  \begin{equation*}
    \begin{array}{ccc}
      \multicolumn{3}{l}{\text{Let $a$, $b$ be any entity (process or
          object) in:}}\\
\\
%%%
      a \stackrel{\dtright{ra}\mid\dtright{(ra)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(wa)}}{\longrightarrow} a
\\
%%%
      a \stackrel{\dtright{wa}\mid\dtright{(wa)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(ra)}}{\longrightarrow} a
\\
%%%
      a \stackrel{\dtright{ta}\mid\dtright{(ta)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(ga)}}{\longrightarrow} a
\\
      a \stackrel{\dtright{ga}\mid\dtright{(ga)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(ta)}}{\longrightarrow} a
\\
      a \stackrel{\dtright{dta}\mid\dtright{(dta)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(dga)}}{\longrightarrow} a
\\
      a \stackrel{\dtright{dga}\mid\dtright{(dga)}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{(dta)}}{\longrightarrow} a
\\
      a \stackrel{\dtright{ca}}{\longrightarrow} b &
      \Rightarrow &
      b \stackrel{\dtright{ca}}{\longrightarrow} a
\\
    \end{array}
  \end{equation*}
  \caption{\DimTake\ symmetry rules}
  \label{def:dt-symmetry}
\end{figure*}

\section{Closing Comments}
\index{diminish-take!summary|)}

Mark Miller pointed out in the course of reviewing this chapter that
the {\takegrant} model can be made to encompass the {\dimtake} model
if a notion of trusted processes is introduced.  In this formulation,
processes are tagged with types from the set
\set{\textbf{weakener},\textbf{indirecter},\emph{other}}.  It is
non-obvious, but this simple reformulation does not quite work, and
the two models therefore are not identical.

The problem is that the trusted process formulation requires the
introduction of a \tgright{call} right that is distinct from the
\tgright{take} or \tgright{grant} right.  This is necessary because a
trusted weakener must not be subject to external modification or
inspection; a client possessing \tgright{take}, \tgright{grant}, or
\tgright{write} rights to a weakener would be able to compromise it.
An argument can be made that the \emph{existence} of a
\index{reference monitor}reference monitor should also be transparent
in some cases.  If this is required, the access rights granted by a
capability must be opaque to the holder.  That is: the rights conveyed
by a capability can be discovered only by invoking the capability and
observing its behavior.

In fact, the introduction of a distinct \tgright{call} right for
processes is extremely useful, because it allows processes to have
``object nature.''  In real systems, processes must be represented by
storage.  Depending on the operating system, this storage may be
subject to \tgright{take}, \tgright{grant}, \tgright{read}, and/or
\tgright{write} operations, which are distinct from the authority to
perform these operations on the program embodied by the process.
Introducing the \tgright{call} right is useful primarily because it
demonstrates that all processes may simultaneously be treated as
objects \emph{without} altering the potential access graph.

