\part{Practice}
\chapter{Virtual Machine Implementation}
\label{cha:eros}

\index{EROS!virtual machine!implementation|(}
\index{EROS!performance!explained|(}
The performance of the EROS system derives from both the virtual
machine implementation and from the implementation of two operating
system utilities.  This chapter describes the key issues in the
implementation of the EROS virtual machine.  The operating system
implementation is covered in Chapter~\ref{cha:os-impl}.

EROS's performance can ultimately be traced to two design decisions:
\begin{itemize}
\item The use of pages and \set{read,read/write} permissions as the
  primitive units of memory composition and access determination
  (respectively).  This fully exposes all of the flexibility inherent
  in the underlying hardware protection facilities while retaining the
  ability to enforce protections in commodity hardware.
\item Carefully chosen semantics and payload for the user defined
  object invocation mechanism.  These invocations account for more
  than 80\% of the explicit capability invocations in a running EROS
  system, so their performance is consequently critical.  If the
  payload is inappropriately chosen, the number of required
  invocations can easily double.  Similarly, if the implementation of
  the IPC mechanism is not done carefully, its performance can easily
  be rendered inadequate for real use.
\end{itemize}
These design properties ensure that memory protection information is
managed in a way that can be directly translated into a form realizable
by the hardware memory management support, and that division of
applications into protected components does not introduce unacceptable
overhead.

The EROS virtual machine architecture provides no means for
allocating objects or handling recoverable memory exceptions.  Both
are the responsibility of the operating system.  One consequence of
this design decision is that both activities require context
switches in low-latency paths.  To export the externalization of
these policies,
the EROS virtual machine implementation must provide an extremely
efficient means for user/supervisor and supervisor/user transitions, a
fast address fault handling mechanism (both for translating valid
addresses and for delegating handling of invalid addresses), and a
carefully designed fast path for the interprocess communication (IPC)
mechanism.

Given a well designed register save mechanism, the fast IPC
implementation remains trickier than it appears.  The key lies in
minimizing the number of validity tests that the IPC path must
perform, and the consequent number of branches and data dependency
stalls that occur in that path.  The semantics of the IPC mechanism
and the process model are critical in minimizing such checks.

Finally, the virtual machine must provide an efficient mechanism for
fast path interaction with the object store.  Because EROS is
persistent, objects may either be on disk or in memory.  Fast path
cases can occur only when the objects are in memory, and it is
therefore important to have an efficient check that determines whether
objects are present.  

The object store is a precondition to the other implementation issues,
so I will address it first.  Because it is critical to all kernel
interactions, I then describe the user/supervisor transition
mechanism.  I next discuss the mapping validation logic, and identify
what proved to be critical factors in the performance of this path
(some of which were surprising).  Finally, I will present the IPC
path and the assumptions that it makes of the process model.
\index{EROS!performance!explained|)}

\section{The Object Store}

\index{EROS!object store|(}
\index{memory!as cache of object store|(}
The EROS implementation treats main memory as a cache of a (presumably
larger) persistent object store that resides on disk.  On demand, the
implementation faults in objects from the disk.  Modified objects are
cleaned in response to checkpointing, memory pressure, or
opportunistic cleansing activity.  Objects are removed from the memory
cache only in response to memory pressure.\footnote{ This is in
  notable contrast to the behavior of UNIX or Windows, both of which
  flush objects on a periodic basis whether there is memory pressure
  or not.  The results can be observed when you first arrive at the
  machine in the morning simply by jiggling the mouse.  The resulting
  window repaints are delayed by a large number of page-ins if the
  machine has been left idle for a sufficiently long period of time.}

\index{EROS!object store!fault-in}
To make the object store work well, several things must be ensured:
\begin{itemize}
\item It must be easy to determine when a fault-in is required, and
  conversely, when it is \emph{not} required.
\item It must be easy to locate objects that have already been faulted
  in.
\item It must be easy and efficient to pin objects in memory for the
  duration of a single unit of operation.
\end{itemize}
These points will all be addressed in the following discussion, but
the last point should be explained first.

\subsection{Invocations as Transactions}\index{capability!invocation!as transaction|(}Many operations defined by the EROS virtual machine require that
multiple objects be traversed in a single operation -- most obviously
in address translation and IPC operations, but also in process
manipulation and object copies.
In some cases, these objects are discovered by recursive traversal,
and one would like to be able to retain pointers on the stack to
objects that have already been traversed.
The difficulty with this lies in the way that the
checkpoint mechanism induces memory pressure.

\index{KeyKOS!checkpoint mechanism}
\index{EROS!checkpoint mechanism}
\index{checkpoint mechanism}
EROS relies on an asynchronous checkpoint mechanism to periodically
save a consistent snapshot of the system state.  This mechanism is
substantially similar to that of KeyKOS \cite{KeyKOS:Checkpoint},
differing primarily in the use of a circular log that makes it more
adaptable to runtime load variations and allows the migrator to
proceed incrementally \cite{Gray:TransactionProcessing}.  To preserve
the consistency of the snapshot, the checkpoint mechanism in turn
depends on the ability to enforce ``copy on write'' for objects that
are part of the snapshot.

\index{object store!copy on write} \index{EROS!implementation!copy on
  write} \index{copy on write} If a kernel operation requires write
access to an object, and the object is part of a snapshot, the
necessary copy on write induces pressure for object frames in the
object cache.  This causes the aging mechanism to be invoked, which
may in turn attempt to evict the objects that are in use by the
current operation.\footnote{Diagnosing errors in the aging/pinning
  logic was challenging, as the symptoms tend to be very difficult to
  reproduce and depend heavily on the order of operations.  In some
  cases, several hours passed before a bad eviction would occur.}

\index{capability!invocation!object pinning}
An efficient means must therefore exist to ensure that these objects
are not removed while the operation using them is still in progress.
In effect, each kernel invocation is treated as a transaction whose
working set must be pinned for the duration of the transaction.  An
unbounded, pinned working set would quickly inspire someone to
investigate strategies for deadlocking the implementation, so the
maximum working set associated with any invocation must also be
bounded.  This proves convenient in any case, as it has the effect of
bounding recursion in the kernel, thereby placing a bound on the
maximum stack depth.

The transactional model has two other useful consequences.  First, it
provides a natural place to stand to implement multiprocessor locking.
More important, it provides a natural model for what to do when a
process blocks due to an object load: place the process to sleep on
the object I/O request, abort the transaction, and restart the process
at the instruction that initiated the transaction when the object has
been fetched.
\index{capability!invocation!as transaction|})

\subsection{Object Fault-In}
\index{EROS!object store!fault-in|(}
\index{capability!preparation|(}

Whenever an object capability is invoked, the kernel must take steps
to ensure that the associated object is in memory, and will stay there
for the duration of the current operation.  If the operation in
question intends to modify the object, the kernel must also ensure
that any copy on write requirements are satisfied before the operation
proceeds.  All of this activity is driven from the invocation of the
original capability.  In the absence of optimization, the steps needed
to locate an object are shown in Algorithm~\ref{alg:object-locate}.
\begin{algorithm}
\caption{FindObject() -- locate object from capability}
\label{alg:object-locate}
\begin{algorithmic}
\STATE oid := cap.oid;
\STATE pObj := LookupObject(oid); \emph{Check object hash table}
\IF{pObj == null} 
\STATE \emph{// Object is not in cache}
\STATE LoadObject(oid);
\STATE WaitForObject(oid);  \emph{// Place ourself on stall queue}
\STATE Yield();  \emph{// Upward throw, caught by scheduler}
\ENDIF
\IF{cap.allocCount != pObj.allocCount}
\STATE \emph{// Capability is not valid}
\STATE cap = NumberCapability(0);
\STATE Yield(); \emph{// Causes retry, which invokes number cap}
\ENDIF
\STATE return pObj;
\end{algorithmic}
\end{algorithm}

This sequence of operations is complex, involving a relatively
expensive hash table lookup, several conditional tests and a number of
references to data fields that are not likely to be in the cache and
which are likely to cause conflict misses when loaded.  Further, the
result of \verb'FindObject()' is amenable to caching. Because the memory object structure
is hierarchical and the process constituents are loaded and unloaded
as a unit, most of the capabilities examined by a given invocation
prove to have been examined by some previous operation.  If a way can
be found to record the results of these previous examinations, much of
this algorithm can be avoided in the common case.
\index{EROS!object store!fault-in|)}

\subsubsection{Allocation Counts}
\index{capability!allocation count|(defined}
\index{allocation count|(defined}
A brief aside at this point is necessary concerning allocation counts.

The EROS virtual machine requires that objects be efficiently
rescindable.  It does not specify how.  The difficulty in
implementation is that capabilities to the rescinded object may reside
on disk, and traversal of the disk is inconsistent with the need for
efficiency.

Instead, EROS associates an \term{allocation count} with each object.
This count tracks the number of times that the object has been
reallocated.  When access to an object is rescinded, the count on the
object is incremented.  As shown in Figure~\ref{fig:DiskCap}, an
allocation count is also stored in each capability to the object.  If
the allocation count on the capability and the allocation count on the
object do not match, the capability is invalid and is converted to a
zero number capability, which effectively conveys no authority.
\begin{figure}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=DiskCap.eps}
    \caption{Unoptimized object capability}
    \label{fig:DiskCap}
  \end{center}
\end{figure}

A similar mechanism, known as the \term{call count}, is used in
connection with the EROS IPC implementation to ensure ``at most once''
return semantics.  This count will be discussed in Section~\ref{sec:IPC}.
\index{allocation count|)}
\index{capability!allocation count|)}

\subsection{Lookup Result Caching}

Every object frame (node frame or page frame) in the object cache has
an associated entry in an in-memory object table.  This object table
entry contains various metadata about the object, including its object
identifier (OID), allocation count, and call count.  Object table
entries for occupied frames are linked into an OID-indexed hash table,
allowing in-memory objects to be located efficiently.

\index{capability!prepared}To eliminate redundant object lookups and
validations, the object capability is updated once the allocation
check has completed successfully.  The capability is converted into an
optimized, in-memory form that points directly to the in-memory object
(Figure~\ref{fig:PrepCap}).  Such a capability is said to be
\term{prepared}.  If a capability is prepared, the operating system
may make the following assumptions:
\begin{itemize}
\item The associated object is in memory.
\item The capability is valid (i.e. the allocation counts checked
  successfully).
\item The capability points to the object's header (usually) or to its
  cached context structure (start and resume capabilities).
\end{itemize}
\begin{figure}[bht]
  \begin{center}
    \leavevmode \psfig{figure=PrepCap.eps}
    \caption{Prepared object capability}
    \label{fig:PrepCap}
  \end{center}
\end{figure}

\index{capability!prepared}
The prepared capability is placed on a doubly linked list whose root
is either the object header for the object that it names or the
context structure for that object (if any).  If the in-memory object
is rescinded, or if the object must be removed from memory, this chain
is walked to deprepare all of the prepared capabilities to that
object.  Prepared capabilities are also deprepared before being
written to disk. In-memory pointers are not written to disk under any
circumstances.

The end result is that the necessary steps before a capability can be
used are reduced to those shown in
Algorithm~\ref{alg:optimized-cap-use}.  The decision about whether the
operation modifies the object can be made statically at the site of
the call.  As a result, this check can often be omitted.
\begin{algorithm}
\caption{Optimized steps for safe object access}
\label{alg:optimized-cap-use}
\begin{algorithmic}
\IF{cap.IsPrepared()}
\STATE pObj := cap.pObj;
\ELSE
\STATE cap.Prepare() \emph{// finds object, prepares capability}
\ENDIF
\IF{\emph{operation modifies object}}
\STATE pObj.MakeObjectWritable(); \emph{// May yield due to I/O from
  memory pressure}
\ENDIF
\STATE pObj.Pin();
\end{algorithmic}
\end{algorithm}

\subsubsection{The Type Byte}
\index{capability!type encoding|(}
The capability type byte is laid out such that the ``prepared'' bit
falls in the position of the highest order bit of both the containing
word and the containing byte.  The hazard bits are placed in the
low order bits of the type bit, and the remaining bits encode the
capability type.

\begin{table} %% [htbp]
  \begin{center}
    \begin{tabular}{llll}
      \textbf{\emph{Start}}
      &    \textbf{Segment}
      &    Miscellaneous
      &    Miscellaneous \\
      \textbf{\emph{Resume}}
      &    \textbf{Process}
      &    \hbox{\ \ }KeyBits
      &    \hbox{\ \ }Checkpoint \\
      \hbox{\ \ }\textbf{\emph{Resume}}
      &    Device
      &    \hbox{\ \ }Discrim
      &    \hbox{\ \ }System Trace \\
      \hbox{\ \ }\textbf{\emph{Fault}}
      &    \hbox{\ \ }\emph{various} 
      &    \hbox{\ \ }Returner
      &    \hbox{\ \ }Time Of Day \\
      \textbf{Data Page}
      &    Number
      &    \hbox{\ \ }Process Tool
      &    \hbox{\ \ }Schedule Creator \\
      \textbf{Capability Page}
      &    Schedule
      &    \hbox{\ \ }Console
      &    \hbox{\ \ }Device Creator \\
      \textbf{Node}
      &    Range
      &    \hbox{\ \ }Log Append 
      &    \hbox{\ \ \ \ }\emph{various} \\
%%% intentionally blank
      &
      &    \hbox{\ \ }Sleep 
      &    \hbox{\ \ }Time Page \\
    \end{tabular}
    \caption{EROS capability types.}
    \label{tab:primary-keys}
  \end{center}
\end{table}
The capability types implemented by EROS are shown in
Table~\ref{tab:primary-keys}.  Capability subtypes are indented
relative to their associated major types.  Capability types that name
objects are shown in \textbf{bold}, while capability types related to
the invocation of user defined objects are shown in
\textbf{\emph{bold italic}}. The implemented capability types are
slightly richer than those described for the virtual machine in
Chapter~\ref{cha:arch}.  Additions in the implementation relate to
realization of persistence (the checkpoint capability), devices (the
device capability, the various time-related capabilities, the console
capability) or externalization of performance measurement facilities
(the System Trace capability).  The segment capability reflects a
minor drift between the implementation and the final virtual machine
specification; a segment capability is simply an opaque node
capability.

The important thing about this table is that capability types are
numbered by proceeding from top to bottom and left to right fashion.
Thus, process invocation capabilities have the smallest values and
non-object capabilities have the largest values.  The reason for this
care in representation is the large number of places in the EROS
implementation where the sequence

\begin{samepage}
\begin{indented}
\begin{verbatim}
if (cap.NeedsPrepare())
  cap.Prepare();
\end{verbatim}
\end{indented}
\end{samepage}
appears, and (equally important) the number of times that this check
appears in the critical path.  The goal is to arrive at a
representation in which no compound test is required to simultaneously
test the prepared bit and the capability type.  This is one case where
the lazy conditionals of C++ are intrusive.  By taking
care with the layout of the type byte, the necessary comparison can be
performed in a single compare and branch.
\index{capability!type encoding|)}
\index{capability!preparation|)}

\subsection{The Pin Mechanism}
\index{capability!invocation!object pinning|(}
\index{object store!object pinning|(}
The call to \verb'pObj.pin()' in Algorithm~\ref{alg:optimized-cap-use}
marks the object as part of the currently running transaction.
Originally, this was accomplished by setting a bit in the object
header and appending a pointer to the object to a pinned object table.
If the operation completed, or if it yielded without successful
completion, this table was walked to release the objects.

This approach was unnecessarily complicated, and a new strategy was
adopted.  In the present design, every invocation of the kernel is
assigned a unique serial number.  This number is written into every
pinned object.  If the ager encounters an object whose pin count
matches the current invocation serial number, it leaves the object
alone.  For modest scale multiprocessors, a per-processor pin field
can be used.  For larger scale multiprocessors, the original design
can be revised to replace the per-object pin count with low and high
water marks in a per-processor pin table.

One consideration in the pin design is that there are very few cases
in which the semantics of the virtual machine require that an object
mutation be performed under an explicit mutex, and in these cases the
implementing code is invariably well positioned to lock the object in
question.
\index{object store!object pinning|)}
\index{capability!invocation!object pinning|)}

\subsection{What About Garbage Collection?}

\index{object store!vs. garbage collection|(}
Most capability systems have used garbage collection to support object
frame reclamation.  A garbage collected implementation eliminates the
need for linked list maintenance during user defined object
invocations.  While the capabilities copied are resident in the data
cache with high likelihood, their neighbors on the link chain usually
are not; this maintenance can therefore account for as much as 17\% of
the total invocation cost.  I therefore seriously considered
replacing the doubly linked list mechanism with a garbage collected
approach.

\subsubsection{The Problem}
The main problem with garbage collection lies in the need for a sweep
pass that traverses all of main memory.  This sweep pass must examine
all in-memory nodes and capability pages.  Based on the distribution
of in-memory object types I have observed in EROS, this involves
running nearly 25\% of main memory through the cache, and rewriting
approximately 1.5\% of the capabilities that are examined.  Modern
systems have large memories, so this pass must be done incrementally.
Until the sweep pass completes, it must be assumed that there exist
outstanding pointers to the objects that are candidates for
reclamation, and that these objects must therefore remain undisturbed
in memory until the sweep pass has completed.

The problem lies in the interaction between the sweep delay and the
cause of the collection, which is memory pressure.  The end
consequence of a garbage collected design is to introduce windows of
time during which any process that needs to allocate a new object in
main memory becomes blocked until the sweep phase has completed.  This
would be particularly annoying just after a checkpoint, when roughly
25\% of the objects are marked copy on write, and a substantial
fraction of these are active enough to be copied before the background
cleaning process deals with them.  While a large proportion of the active
objects are nodes, and these objects are relatively cheap to clean,
the memory pressure induced by checkpoint remains considerable.

\subsubsection{Revisiting The Decision}
At the time of my evaluation, it appeared that the garbage collected
implementation required a water mark check in the capability copy path
to ensure that unswept capabilities were not copied into swept space
(Figure~\ref{fig:mid-sweep}).  If this check must be performed in the
fast path of every interprocess invocation, it significantly reduces
the relative benefit of eliminating the linked list. I have since
moved capability registers into the process cache.  This cache is
small enough to be swept aggressively, which eliminates the need for
the water mark check in the fast path.
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=mid-sweep.eps}
    \caption{Capability copy in mid-sweep.}
    \label{fig:mid-sweep}
  \end{center}
\end{figure*}

Also, I have since realized that by using two water marks on the
reclaimable frame pool the delay induced by collection can be rendered
predictable and in most cases small.  When the number of reclaimable
objects reaches the higher water mark, a background collection is
initiated.  When the reclaimable objects fall below a second water mark
$N$, some fraction of memory must be swept for each object reclaimed.
If $M$ is the total number of in-memory object frames, the value of
$N$ can be chosen to maintain a suitably low overhead for collection.

In this design, some percentage of the object frames in memory are
effectively reserved for use as an impedance matching buffer between
memory pressure and the garbage collector, and this percentage rises
in inverse linear proportion to the system's overall response time
requirements.  Given the small footprint of EROS and its relative
memory management efficiency, this may prove to be an acceptable cost;
certainly it would be worth an experiment.  The 25\% figure associated
with checkpointing remains a source of considerable concern.
\index{memory!as cache of object store|)}
\index{EROS!object store|)}
\index{object store!vs. garbage collection|)}

\section[Contexts, Threads, and User/Supervisor Transitions]{Contexts, Threads, and User/Supervisor{\hspace{\fill}\break}Transitions}
\label{sec:context-cache}
The EROS process layout is chosen for the convenience of the virtual
machine specification.  Number capabilities provide a space efficient
way to store register values in nodes, but this representation is
exceedingly inconvenient (to put it mildly) for loading and saving
registers during a context switch.  

\index{process!register save}
In a certain way, this proved to be quite liberating; it meant that I
never seriously considered trying to perform register save and restore
operations directly to the virtual machine's process representation.
Instead, it was assumed from the outset that the state of active
processes would be cached in some representation more convenient to
the kernel entry and exit implementation.  Such a cache has other
desirable consequences, not least that it reduces the number of
capability invocations that require the virtual machine's process
structure to be decoded.

If process state is cached, there must be some entity in the
implementation whose role is to initiate the loading of process state
into the cache.  In EROS, threads serve as the unit of scheduling and
the entity that forces processes into the context cache.

\subsection{The Context Structure}
\index{process!context cache|(}\index{context cache|(}The purpose of
the context structure is to localize all information about an active
process, minimize data motion associated with register save and
restore, and deal with any architecture specific complexities that
devolve from the design of the hardware user/supervisor transition
architecture.
In the case of the x86 implementation, the last point
is particularly important, because the minimum hardware cost imposed
on user/supervisor transitions is 78 cycles.\footnote{Subsequent to
  the work described here, the third stepping of the Pentium Pro core
  was introduced.  This version of the processor includes a fast
  system call instruction that reduces the user/supervisor transition
  overhead substantially, but is still considerably more expensive
  than comparable RISC user/supervisor transitions.}

The EROS implementation contains a fixed number of these context
structures, which are collectively known as the \term{context cache}.
A process's context holds the data registers, capability registers,
and address space table pointer for the process, along with some
miscellaneous bookkeeping information that keeps track of which
portions of the process state are cached.  Of particular importance,
the context structure contains a single-word bit field known as the
\term{hazard mask}.
\index{process!context cache|)}
\index{context cache|)}

\subsubsection{The Hazard Mask}

\index{process!hazard mask|(}
The \dfn{hazard mask} indicates all of the reasons that the process
cannot be trivially resumed.  A zero hazard mask indicates that the
process can be resumed without further consideration; a non-zero
hazard mask indicates that there are unusual conditions associated
with the process that require long path handling.

A process hazard is \emph{not} an exceptional condition; it merely
indicates that some amount of additional work must be done before the
process can be resumed.  The most common resume hazard is that some
portion of the process state has been decached; this state must be
reloaded into the context cache before the process can resume.  It may
also indicate that the process is \term{malformed} (as opposed to
well-formed, Section~\ref{sec:well-formed}), in which case the
``initiation'' of the process is to remove it from the list of running
processes.

%%% Instead, the register values of a process are cached by an
%%% architecture specific \textbf{context} structure before the process is
%%% loaded onto the hardware.  Because it is a cache, and because this
%%% cache may need to be flushed to allow node operations to proceed on
%%% those nodes, information about which portions of the context structure
%%% are valid is also recorded in the context structure.  If necessary,
%%% the content of the process's constituent nodes will be reloaded into
%%% the context cache before the process is set in motion.  In EROS, the
%%% save area structure is part of a larger structure called the
%%% \term{context structure}.
 
%%% The second performance critical design issue in the EROS
%%% implementation is the design of the context cache.  
\index{process!hazard mask|)}

\subsection{Threads and Activation}

\index{process!thread activation|(}
\index{threads!activation|(}
\index{threads|(}
In conventional system designs, all processes reside in a process
table whose content roughly corresponds to that of the EROS context
structure.  If a process is for some reason stalled, its process entry
remains in memory.  This consumes significant amounts of memory.

EROS is a much more process intensive design than most.  It lacks any
equivalent to the UNIX \emph{select}() call, instead relying on use of
many processes sharing a common address space to perform such I/O
demultiplexing.  Where conventional systems are designed for hundreds
of processes, an EROS system may have thousands of processes, most of
which are logically ``running'' but are in fact blocked on a stall
queue.  The size of the context structure makes it infeasible to keep
all of these processes in memory, and doing so would in any case be
wasteful; most of these processes will not be activated soon.
At any given instant, the majority of these processes are blocked
waiting for input from users who are not logged in.

In EROS, the solution is to introduce a separate data structure.  The
\term{thread} structure contains a process capability, two pointers
used for sleep queue linkage, a numeric priority used to determine
where the thread should be placed on the run queue when it is
awakened, and a context pointer naming the context that the thread
occupies.  The total size of this structure is 32 bytes; several
thousand of these can comfortably be squeezed into modern system
memories without any great difficulty; the research implementation
supports 2048 active threads.
\index{process!thread activation|)}
\index{threads!activation|)}
\index{threads|)}

\subsubsection{Startup Strategy}

\index{EROS!bootstrap}
\index{bootstrap!EROS startup}
When an EROS system performs an initial program load following
shutdown or power outage, it loads the list of active threads from the
checkpoint area.  An active thread is any thread that was either
running or stalled at the time of the last checkpoint.  All of these
threads are placed on the run queue, initially with maximal priority.
The idle process, a kernel process that is always runnable but has the
lowest possible priority, is started by hand.  This process performs
the first yield, and the normal kernel entry processing takes over.

On kernel entry, either an exception has occurred (possibly a
voluntary yield), an interrupt has been taken, or a process invocation
has occurred.  In any of these cases, the basic kernel handler
algorithm is shown in Algorithm~\ref{alg:kern-entry-handler}.
\begin{algorithm}
\caption{KernEntry() -- processes kernel entry}
\label{alg:kern-entry-handler}
\begin{algorithmic}
\STATE EntryDispatchTable[curContext.ExceptionNo](curContext);
\IF{curThread == null || curThread.context == null || curThread.hasExpired}
\STATE curThread := Reschedule();
\ENDIF
\STATE curContext := curThread.context;
\STATE ResumeContext(curContext);
\end{algorithmic}
\end{algorithm}

\subsubsection{Thread Scheduling}
\index{process!thread initiation|(}
\index{threads!initiation|(}
The thread rescheduling loop is shown in
Algorithm~\ref{alg:resched-loop}.  It chooses a candidate thread to
run and verifies that the thread has a valid context and is ready to
run (the call to \verb'curThread.Prepare()' does this). If
appropriate, it handles any pending process fault that may have
occurred by invoking the process keeper for the process that this
thread occupies.  Finally, assuming that all of the above has not
caused the thread to become stalled, it returns the thread -- now
ready to go -- to the caller.

\begin{algorithm}
\caption{Reschedule() -- returns new thread to run}
\label{alg:resched-loop}
\begin{algorithmic}
\WHILE{true}
\IF{curThread.hasExpired}
\STATE curThread := null;
\ENDIF
\IF{curThread == null}
\STATE curThread := runQueue.next();
\STATE curThread.Unlink();
\STATE curThread.state = running;
\ENDIF{curThread == null}
\IF{curThread.context == null \&\& curThread.Prepare() == false}
\STATE \emph{// process was malformed; thread dies}
\STATE free(curThread);
\STATE curThread := null;
\STATE continue;
\ENDIF
\IF{curThread.state != running}
\STATE curThread := null;
\STATE continue;
\ENDIF
\IF{curThread.context.processFlags \& DF\_Faulted}
\STATE InvokeKeeperFor(curThread);
\ENDIF
\STATE \emph{// Thread can go away as a consequence of keeper invocation.}
\IF{curThread == null || curThread.state != Thread::Running}
\STATE curThread := null;
\STATE continue;
\ENDIF
\STATE \emph{// set up quanta expiration here}
\STATE return curThread;
\ENDWHILE
\end{algorithmic}
\end{algorithm}
As with object faults, the key to this sequence lies in the call to
\verb'curThread.Prepare()'.  By now this should be starting to seem
like a familiar design pattern.  As with capabilities, the thread
structure has two forms: prepared and unprepared.  Unlike the
capability structure, there is no major transformation entailed; a
prepared thread is simply one that has a non-zero context pointer.

If a context is currently running, it is occupied by a thread and
holds a pointer to this thread's data structure.  Whenever an action
is taken by the kernel that requires a keeper invocation or causes a
context structure to be partially (or completely) decached, the
associated code uses this thread pointer to zero the context pointer
in the thread.  This signals to the balance of the implementation that
the rescheduling path must be invoked, which in turn causes the call
to \verb'curThread.Prepare()'.

\subsubsection{Thread and Context Preparation}
\index{process!context!preparation|(}
At this point, I have successfully moved all of the boundary cases in
the scheduling loop well out of the critical path, and have reduced
the problem of rescheduling an active process to a couple of tests.
I have not, however, accounted for how a thread gets to the point
where the scheduler will agree to return it for execution.  The body
of the thread prepare routine is shown in
Algorithm~\ref{alg:thread-prepare}.
\begin{algorithm}
\caption{Thread::Prepare() -- get a thread ready to run}
\label{alg:thread-prepare}
\begin{algorithmic}
\IF{theThread.context == null}
\IF{theThread.processCap.IsPrepared() == false}
\STATE theThread.processCap.Prepare(); \emph{// might yield!}
\ENDIF
\IF{theThread.processCap.pNode.pContext == null}
\STATE ctxt := GrabContext(theThread.processCap.pNode);
\STATE theThread.migrateTo(ctxt);
\ENDIF
\ENDIF
\IF{theThread.context.hazards}
\STATE theThread.context.Prepare(); \emph{// might yield!}
\ENDIF
\STATE \emph{// If code gets here, thread is ready to go.}
\end{algorithmic}
\end{algorithm}

This in turn leaves the problem of getting the \emph{context} prepared
(at which point, thankfully, the saga ends).  Context preparation
performs a number of detailed consistency checks on the state of the
process to make sure that it is well formed, and also to make sure
that its register and process status word values do not convey
privileged access to the machine.  Also, context preparation causes
the constituent nodes of the process to be loaded into the context
structure; this is where the ``pull'' of the process state into the
context cache occurs.  The end result is to clear all of the context
hazards that prevent the process from running, leaving a resumable
context.

The algorithm for context preparation is processor specific, and
involves more gory details than can usefully or appropriately be
presented here.  The interested reader is directed to the online EROS
source code web site \cite{EROS:SrcWeb}, in particular to
\verb'sys/kernel/kern_thread.cxx' and the \verb'Thread::Reschedule()'
routine.  By following the links through this material, the entire
trail of context activation may be explored in as much detail as
desired.

One specific detail is relevant to completing the account of initial
program load: a side effect of context preparation is that the
priority carried by the process's schedule is loaded into the context
structure and copied into the occupying thread structure.  The net
effect of this is that when the system first starts up, threads remain
at high priority long enough to fault their processes into memory, but
then converge on their proper priority values.  This serves to prevent
low priority background threads from being unfairly starved for
processor time by virtue of faulting in too slowly.
\index{process!context!preparation|)} \index{process!thread
  initiation|)} \index{threads!initiation|)}

\subsection{Kernel Entry and Exit}
I have described thread and context activation, and assumed that
there exists some mechanism for entering and exiting the kernel.
Kernel entry and exit are performance critical operations; more so as
the granularity of objects becomes small (e.g., pages) and the number
of capability invocations consequently rises.  The problem is
particularly acute on the x86 family, where the hardware imposed cost
of the user/supervisor transition is excessive.\footnote{This issue
  was partially addressed in the third stepping of the Pentium
  Pro/Pentium II core, which provided a fast system call invocation
  mechanism.  Regrettably, the new system call mechanism is not
  backward compatible, which makes it difficult to use in the absence
  of dynamic libraries.}

\subsection{Register Save}
\index{process!register save|(}
In conventional operating system implementations, the following
sequence of events occurs in response to an interrupt or an exception:
\begin{enumerate}
\item Execution of the user program stops.  
\item A supervisor mode interrupt stack pointer is loaded.
\item Some amount of interrupt or exception related information is
  captured by the processor, either to dedicated registers or by
  writing this state to the interrupt stack.
\item Control is transferred to a supervisor mode exception handler.
\item The supervisor mode code writes the program's register set to
  the supervisor stack and dispatches according to the exception or
  interrupt type.  Which registers are saved may depend on the calling
  convention implemented by the compiler.
\item If the interrupt or exception proves to require a context
  switch, the registers are copied to their ``official'' location in
  the process context structure.
\end{enumerate}
Sophisticated implementations recognize certain interrupts as
special case ``fast path'' interrupts, and use this knowledge to avoid
saving the full register set.

There are two advantages to this design: simplicity and nested
interrupts.  On CISC processors (including the x86) saving the
registers on the interrupt stack was easier, and this design has been
inherited forward into RISC-based operating systems.  If nested
interrupts are taken, they can be permitted to interrupt the save
handler as soon as the exception state has been recorded.  Any
register state not saved by the exception handler in progress will be
saved and restored by the nested exception.

The unfortunate flaw in this design is that the registers were not
saved to the proper location in the first place.  The alternative is
to contrive things so that the newly loaded supervisor stack pointer
points directly into the official per-process save area, and revise
the stack pointer to point to a supervisor stack once the register
save has been completed.  This is what the EROS implementation does.

Before returning to a user process, the EROS kernel sets the
supervisor mode stack pointer for that process to point to the top of
the per-process save area.  The exception handler saves the user mode
process state directly into this save area, after which it loads the
kernel interrupt stack pointer \emph{if} this was not a kernel
interrupt.  As a result, EROS has no need of ``fast path'' interrupt
handlers; simply eliminating the redundant copy improved the
performance of the register save enough not to need them, and
re-introducing the associated tests and branches would add as many
cycles to the register save as the loads and stores they would
replace.



%%% It is rare for an invocation to require that the context state be
%%% flushed back to the process's constituent nodes.  Once the register
%%% values are loaded into a context structure it is easier to fetch them
%%% from the context structure than from the process.  EROS maintains a
%%% cache of the context structures for recently activated processes,
%%% avoiding the overhead of unload and reload.  The state of the active
%%% processes therefore remains in machine specific form most of the time.


%%% \subsection{The x86 Save Area}
%%% The most important part of the context structure is the register save
%%% area.  For the x86, the design of this save area is particularly
%%% constrained, and the layout that has resulted in the EROS
%%% implementation is to the best of my knowledge unique.

\subsubsection{Kernel Entry}
\index{EROS!virtual machine!kernel entry|(}
Depending on the mode of the processor, an interrupt may result in one
of three interrupt frames being constructed on the supervisor stack by
the hardware (Table~\ref{tab:intstacks}).  If the exception originated
from user mode, the supervisor stack points into the process context
structure, and the exception state is consequently saved there
directly by the hardware.
\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{lll}
      \multicolumn{3}{c}{If you interrupted}\\
      \textbf{Supervisor} & \textbf{Normal User} & \textbf{Virtual 8086} \\
      EFLAGS & SS & GS \\
      CS & ESP & FS \\
      EIP & EFLAGS & DS \\
      \emph{error} & CS & ES \\
      & EIP & SS \\
       & \emph{error} & ESP \\
       & & EFLAGS \\
       & & CS \\
       & & EIP \\
       & & \emph{error} \\
    \end{tabular}
    \caption{Exception frame images}
    \label{tab:intstacks}
  \end{center}
\end{table}

An ``error'' word is not generated by the hardware in all cases.  No
information is saved by the hardware indicating the cause of the
exception.  In EROS, the error code and exception cause are
consistently included by the simple expedient of having a separate
entry point for every exception.  The per-trap entry point pushes a
zero error code onto the stack if required, and then pushes a constant
indicating the type of the exception and branches to common exception
handling code.  Hardware interrupt handlers are reprogrammed so that
their handler vectors do not overlap those of CPU generated
exceptions, guaranteeing a unique encoding for interrupts.

Because virtual 8086 mode exceptions already store them there, it is
convenient to simply use these locations to store segment registers in
the normal user mode exception case as well.  The common interrupt
handler pushes the active register set, tests to see what mode the
interrupt came from, and conditionally saves the user mode segment
registers into the appropriate locations.  If the exception came from
a user mode process, the trap handler then loads the kernel mode
interrupt stack pointer.  Two slots are reserved in the save area to
indicate optional functional units that must be reloaded, such as the
floating point state, and to contain the process mapping table
pointer.  These slots are not modified by the fault entry handler, but
are used by the resume logic.

When all is done, the resulting trap frames for user and supervisor
mode interrupts are shown in Table~\ref{tab:eros-int-stacks}.  Each
register is written exactly once, and directly to the official
per-process save area.  The CR2 value (page fault address) is set only
if the exception is a page fault.
\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{ll}
      \multicolumn{2}{c}{If you interrupted}\\
      \textbf{Supervisor} & \textbf{User} \\
      EFLAGS & GS \\
      CS &  FS \\
      EIP & DS \\
      error & ES \\
      exception  & ES \\
      EAX & SS \\
      ECX  & ESP \\
      EDX  & EFLAGS \\
      EBX & CS \\
      CR2 & EIP \\
      EBP & error \\
      ESI & exception \\
      EDI & EAX \\
      CR3 & ECX \\
      \emph{units} & EDX \\
       & EBX \\
       & CR2 \\
       & EBP \\
       & ESI \\
       & EDI \\
       & CR3 \\
       & \emph{units} \\
    \end{tabular}
    \caption{EROS x86 exception frame layouts}
    \label{tab:eros-int-stacks}
  \end{center}
\end{table}
\index{EROS!virtual machine!kernel entry|)}

\subsubsection{Kernel Exit}
\index{EROS!virtual machine!kernel exit|(}
The EROS exception handling code is designed to be as fast as
possible.  In consequence, it is designed to proceed on the optimistic
assumption that all is well with the saved user state, and that this
state can be re-activated successfully.  This proves not to be true if
an invalid segment register value has been loaded by the process or if
the process lacks a valid address space.  Both result in exceptions
late in the process resume logic.

There are five instructions in the user process reload sequence that
can cause exceptions on the process resumption path. If any of the
segment selectors contain bad values, one of several segment related
exceptions may be generated.  If fetching the instruction at CS:EIP
causes a page fault, a page fault exception will occur.  In that
unfortunate event, the processor reports an exception \emph{from
  supervisor mode} that will overwrite portions of the user save area
before the return has been completely dealt with.  The page fault on
interrupt return case was inelegant, as it would certainly
have simplified both the processor microcode and the kernel logic if
this exception was made to appear as having come from user mode
(which, after all, it did).

If any of these exceptions occurs, it will push a minimum of five
words before the EROS kernel gets a chance to set things right
(Table~\ref{tab:intstacks}, supervisor case).  The approach in such a
case is to patch up the stack to appear as though this exception was
generated by the user instruction rather than by the return path.  The
five words that are overwritten in the save area can be reconstructed
from the state that has already been reloaded on the processor.  This
is assured by careful management of the stack pointer during the
reload logic.  If a resume exception is taken, the portion of the save
area that is overwritten is shown in
Table~\ref{tab:iret-exception-clobber}.

\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{ll}
      \textbf{Smashed}  &                \textbf{With} \\ \hline
      error code &        eflags \\
      trap number & kernel code CS \\
      EAX & EIP  of faulting instruction \\
      ECX & error code \\
      EDX & trap number \\
    \end{tabular}
    \caption{Context state clobbered by resume exception}
    \label{tab:iret-exception-clobber}
  \end{center}
\end{table}

What I do in this case is move the error code and trap number up three
words (i.e. copy them into their proper positions), rewrite the EAX,
ECX, EDX values from the processor registers that have already been
reloaded, adjust the stack pointer to point to the bottom of the save
area, and transfer control back into the inbound interrupt dispatch
logic.  The end result is that it appears to the kernel that the
exception was taken \emph{by the user process}, at which point the
normal exception handling logic will proceed to correctly handle the
exception.



%%% \begin{figure*}[htb]
%%%   \begin{center}
%%%     \leavevmode
%%%     \psfig{figure=mid-sweep.eps}
%%%     \caption{Capability copy in mid-sweep.}
%%%     \label{fig:mid-sweep}
%%%   \end{center}
%%% \end{figure*}
%%% The principle advantage of the garbage collected design is the
%%% apparent simplicity of capability copy.  Unfortunately, the need for
%%% an incremental sweep pass introduces a potential complication into the
%%% capability copy operation.  When a capability copy occurs midway
%%% through a sweep, one must consider whether the capability has been
%%% copied from the unswept portion of memory to the swept portion of
%%% memory (Figure~\ref{fig:mid-sweep}).  If so, one must hand-sweep the
%%% copied capability as part of the copy operation
%%% (Algorithm~\ref{alg:swept-copy}).
%%% \begin{algorithm}
%%% \caption{Capability copy in garbage-collected designs}
%%% \label{alg:swept-copy}
%%% \begin{algorithmic}
%%% \IF{otEntry[srcCap$\rightarrow$ndx].ptr != 0}
%%% \STATE targetCap := srcCap;
%%% \ELSE
%%% \STATE targetCap := InvalidCap;
%%% \ENDIF
%%% \end{algorithmic}
%%% \end{algorithm}

%%% Regrettably, it proves that the copied capability has usually
%%% \emph{not} been recently referenced, and the cache lines associated
%%% with its object table entry is therefore not resident in the first
%%% level cache.  In current processors, the associated cache misses take
%%% on the order of 10 to 15 cycles.  Note also that the code requires a
%%% minimum of one taken branch, and that the forward branch associated
%%% with the test is mispredicted about 50\% of the time.  In current
%%% processors, the associated branch overhead is between 3 and 7 cycles
%%% per copy.  Four copies are
%%% associated with every user defined object invocation.  On the x86
%%% family, machine whose user/supervisor transition is particularly
%%% expensive, this time \emph{still} accounts for roughly 20\% of the
%%% total invocation cost in a high performance invocation.


I will return to the topic of exception handling in connection with
user defined object invocation, and turn attention here to the
handling of address spaces.\index{EROS!virtual machine!kernel
  exit|)}\index{process!register save|)}

\section{Address Space Management}
\label{sec:xlate-cache}
\index{memory object!address space management|(}
Address space management in the EROS kernel consists of:
\begin{itemize}
\item Constructing address mappings in response to page faults.
\item Ensuring that any write to a memory object node is properly
  reflected in the hardware specific data structures.
\item Ensuring that mapping entries are properly invalidated when
  nodes and pages are removed by aging.
\end{itemize}
In the x86 implementation, matters are complicated somewhat by the
fact that the kernel implements \emph{two} address space models --
small and large -- and transparently switches between them.  I will
first describe the normal means for construction of hardware page
tables and then consider the motivation for small spaces and the
changes necessary to support them (which are thankfully minor).

\subsection{From Memory Objects to Mapping Tables}

In Section~\ref{sec:naive-traversal} I outlined a naive memory
traversal strategy, and in Section~\ref{sec:span-traversal} described
space saving optimizations on this traversal.  In this section, I
describe more precisely how address translation is performed, and
several optimizations that proved necessary to its efficiency.

Ignoring recent improvements for large pages that EROS currently does
not use, and support for large physical address spaces that systems
designers have found difficult to use, the x86 family implements a two
level hierarchical address translation mechanism.  The most
significant 10 bits of the virtual address index the upper table (the
page directory), the next 10 bits index the lower level (the page
table), and the least significant 12 bits index the referenced byte
within the page.  By intention, this corresponds fairly closely to the
traversal rules for EROS memory objects, 
which are optimized for machines with hierarchical page tables.

\subsubsection{Constructing Mapping Table Entries}
Figure~\ref{fig:mmu-naive-xlate} shows the diagram of
Figure~\ref{fig:naive-xlate} with the equivalences overlaid.  To
construct a page table (or page directory) entry, the corresponding
portion of the mapping tree is traversed to determine the appropriate
permissions and the proper page (page table).
\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=mmu-naive-xlate.eps}
    \caption{Memory object with overlaid page tables.}
    \label{fig:mmu-naive-xlate}
  \end{center}
\end{figure*}
In the figure, the permissions for the page table entry are determined
without regard to access constraints imposed by the capabilities in
slots $A$ and $B$.  These constraints have been captured in the page
directory already, and will be applied by the MMU during its
traversal of the mapping table even if the lower page table entry has
greater permissions.  This is convenient, as it facilitates sharing of
page tables.

Regrettably, the same is not true of the page directory, because the
hardware mapping table register contains a pointer rather than a page
table entry.  Because the top level address space register does not
implement access restrictions, it is possible that distinct read-only
and read-write copies of the page directory will need to be
constructed if some process shares a large enough structure in
read-only form.  The read-only version of the page directory will not
contain write-enabled page table entries, even if the permissions of
slots $A$ and $B$ would permit them.

\subsubsection{Mapping Invalidation}
The mapping table entries constructed by the traversal process depend
not only on the permissions of the traversed capabilities, but also on
the capabilities themselves.  If some operation overwrites a
capability slot, and that slot has been used to generate a mapping
entry, the mapping entry must be invalidated.

To accomplish this, the memory object traversal logic constructs an
inverse mapping table called the ``dependency table.''  The
\term{dependency table} maintains a mapping from capability address
slots to page table entry slots.  Whenever a memory object capability
is overwritten, the depend table is used to locate and invalidate all
of the dependent page table entries.

It proves that all page table entries that depend on a particular slot
will be contiguous within their mapping table.  This can be leveraged
by the slot dependency mechanism to transparently coalesce dependency
entries into contiguous ranges, and substantially reduce the size of
the dependency table.

\subsubsection{Page Table Reuse and Fast Traversal}
In order to facilitate page table reuse, the object table entry for
any node that is the root of a page table or page directory contains a
pointer that points to a chain of all page tables produced from that
node.  When translation is first attempted, this chain is consulted to
locate a preexisting page table (page directory) if possible.  Only
if this lookup fails does a new page table get constructed.

Page tables and page directories are allocated from the object cache's
page frames, and consequently have object table entries.  These object
table entries point back to the object table entries for their
producer node.  This can be used to perform some portion of the
address translation walk in the page table structures rather than in
the memory object tree.  Somewhat to my surprise, this optimization
proves to be very important to the speed of page fault handling.  The
reason is that the page table entries are considerably simpler than
the memory object hierarchy.

\subsubsection{Managing Noncongruency}
Note that the node size and the page table size need not be congruent
for this overlay to work.  An earlier version of EROS described in
\cite{EROS:Caching} used nodes with 16 slots.  The paper discusses a
straightforward method for managing the non-congruence of the
respective translation units.  Similar techniques would need to be
used on architectures whose page translation mechanism did not
translate some integer multiple of $log_{2}(nodesize)$ bits.

\subsection{Small Address Spaces}

The x86 family hardware implements an untagged TLB.  Modifying the
address space pointer incurs a delay to flush the outstanding TLB
entries.  Until very recently, supervisor entries were also flushed,
so at least five TLB misses are incurred between any address space
switch and the execution of the first user mode instruction.  On newer
machines this can be reduced to three, which is still nearly 60
cycles.

Most EROS programs are small.  A few run in a single page, and the
majority can run in well under 128 kilobytes.  This suggests an
interesting solution to the cost of address space switching first
noticed by Norm Hardy and I in 1991: segment registers can be used to
enforce bounds restrictions on virtual memory addresses, and this in
turn can be used to support a limited number of ``small spaces'' in
memory that are actually shared by all tables.  Beyond limiting
processes to a 3 gigabyte virtual address limit in anticipation of
future implementation, Norm and I did nothing with this idea at the
time. It was independently rediscovered and implemented by Jochen
Leidtke two years later \cite{L3:SpaceMux}.

In the wake of \cite{L3:SpaceMux}, I implemented the idea in EROS.
The resulting address space layout is shown in
Figure~\ref{fig:memory-layout}.  Ordinary processes are constrained by
segmentation to the range below 3 gigabytes.  When a process residing
in a small space is executed, its segment registers transparently
offset all addresses and bound them by 128 Kbytes.  The changes
required to implement small spaces were minimal; primarily that base
and bound values had to be added to the context structure and
maintained by the kernel.

\begin{figure*}[htb]
  \begin{center}
    \leavevmode
    \psfig{figure=memory-layout.eps}
    \caption{Virtual address allocation reflecting small spaces.}
    \label{fig:memory-layout}
  \end{center}
\end{figure*}
Under the EROS small space design, \emph{all} processes are initially
loaded into a small space.  The first time they perform an address
reference that exceeds the 128 Kbyte boundary, they are switched to a
large space.

\subsection{Impact of Small Spaces}
\label{sec:small-space-impact}
The impact of this change becomes particularly evident in the handling
of demand-zero or copy on write page faults.  Prior to the
introduction of small spaces, the sequence of events was as follows:
\begin{enumerate}
\item Process generates page fault, entering kernel.
\item Kernel synthesizes upcall to virtual copy handler (context switch).
\item In 1/3 of these cases, the virtual copy handler must buy a new
  page from the space bank, and therefore calls it (context switch on
  call, context switch on return).
\item The virtual copy handler does some bookkeeping and resumes the
  faulted process by invoking its fault capability (context switch).
\end{enumerate}
It proves that the virtual copy keeper is one of the processes that
runs with room to spare in 128 Kbytes.  As a result, the behavior
under small spaces is:
\begin{enumerate}
\item Process generates page fault, entering kernel.
\item Kernel synthesizes upcall to virtual copy handler (\emph{small}
  context switch).
\item In 1/3 of these cases, the virtual copy handler must buy a new
  page from the space bank, and therefore calls it (context switch on
  call, \emph{small} context switch on return).
\item The virtual copy handler does some bookkeeping and resumes the
  faulted process by invoking its fault capability (context switch).
\end{enumerate}

The replacement of two full context switches alone is a dramatic
reduction in overhead, but the \emph{real} benefit comes in the 2/3 of
cases in which the virtual copy keeper does not need to invoke the
space bank: no full context switch occurs at all.  Considered
together, the small space optimization cut nearly 35\% off of the
total cost of demand-copy page faults.
\index{memory object!address space management|)}

\section{User Defined Object Invocation}
\label{sec:IPC}

\index{capability!invocation!user defined objects|(}
User defined object invocation is by far the most performance critical
operation implemented by EROS.  As previously mentioned, these
invocations account for more than 80\% of the explicit capability
invocations in a running EROS system.  From the discussion of page
fault handling in Section~\ref{sec:small-space-impact}, it should be
evident that user defined object invocation occurs in some very
performance sensitive execution paths.

User defined object invocations are interprocess calls (IPC), but from
the perspective of the caller they are invoked just like any other
capability: four data registers, four capability registers, and an
optional data string are transferred from invoker to invokee.  The
invokee is set running, and the invokee is placed in whatever run state
is required by the type of the invocation.  If the invocation is a
\textbf{call}, then the last capability argument is replaced by a
resume capability to the caller.  The IPC mechanism must also match
the invokee's run state to the type of the capability invoked, and
verify that the invokee is well formed.  The conceptual algorithm for
user defined object invocation is shown in
Algorithm~\ref{alg:udo-invocation}.
\begin{algorithm}
\caption{User Defined Object Invocation}
\label{alg:udo-invocation}
\begin{algorithmic}
\STATE \emph{// on entry, cap has been prepared and is a start or
  resume capability}
\STATE ctxt := FindContext(cap); \emph{// loads context if needed}
\IF{ctxt.IsPrepared() == false}
\STATE ctxt.Prepare(); \emph{// May yield}
\ENDIF
\STATE \emph{// Verify that recipient is well-formed}
\IF{ctxt.IsMalformed()}
\STATE  \emph{Behave as for zero number capability}
\ENDIF
\STATE \emph{// If start cap, make sure recipient is available.}
\STATE \emph{// No need to check if resume cap, as all ways}
\STATE \emph{// out of the waiting state destroy resume caps.}
\IF{cap.IsType(\textbf{Start}) \&\& ctxt.runState != RS\_Avail}
\STATE curThread.SleepOn(ctxt);
\STATE Yield();
\ENDIF
\STATE \emph{Validate sent string buffer}
\STATE \emph{Validate receive string buffer}
\STATE \emph{Copy Data String}
\STATE \emph{Copy Data Registers}
\STATE \emph{Copy Capability Registers}
\STATE \emph{Copy Capability Info Field}
\IF{invType == \textbf{return}}
\STATE curThread.pContext.WakeAll();
\ENDIF
\IF{invType == \textbf{send}}
\STATE newThread := new Thread();
\STATE newThread.migrateTo(ctxt);
\STATE newThread.wakeUp();
\ELSE
\STATE curThread.runState := stateFor[invType];
\STATE curThread.migrateTo(ctxt);
\ENDIF
\STATE \emph{Destroy all resume capabilities to ctxt}
\end{algorithmic}
\end{algorithm}

Several details are omitted for clarity; the new thread allocation
used in the \textbf{send} case can stall, for example, so the new
thread is allocated first and deallocated if it is not used.  Also,
many of the steps within the algorithm can call \texttt{Yield()},
which must be caught to ensure resource cleanup.

\subsection{Optimizations}
From the previous discussion of contexts, it should be clear that most
of the consistency checks performed by this path amount to fetching a
single word and testing a bit or a value in that word.  Encoding
tricks are used to eliminate several of these memory references.
Given this, the major reducible costs are the location of the
recipient context and the probe of the invoker and invokee string
buffers.

Recipient context location is facilitated by handling start and resume
capabilities differently from other capabilities.  Where most prepared
capabilities point to an object table entry and sit on a linked list
rooted at that object table entry, start and resume capabilities point
directly to their context entry; the capability preparation logic will
allocate and load a context entry if necessary, and endeavor to
prepare the context.  A prepared start or resume capability therefore
points directly to the named context, and in most cases this context
is invokable.

\subsubsection{Data String Probe}

EROS requires that all capability invocations be ``all or nothing.''
This prevents the detection of incomplete invocations, at the cost of
some performance.  On multiprocessors, such detection is not
preventable, and this restriction should probably be removed where the
string copy is concerned.

The sender probe logic is not particularly complex. The kernel
verifies that the address range of the probe falls entirely within the
sender's address space and then performs a single byte data load from
each of the data string's containing page frames.  If the page is
invalid, this causes a page fault, which is recognized as a special
case by the page fault handler.  In this case, the page fault handler
transfers control to a slow path implementation of the IPC, which
synthesizes a page fault exception billed to the invoker.  In short,
it behaves as though the access check were performed before the IPC
was initiated.

The recipient probe logic is considerably more tricky.  There are
several cases to consider:
\begin{itemize}
\item Copy from large space to small space.
\item Copy from small space to current large space.
\item Copy from large space to large space.
\item Copy from small space to new large space.
\end{itemize}
If the recipient is a small space, or if the most recent large space
loaded into the hardware's mapping table register is in fact the
recipient large space, then no fancy mapping tricks are necessary.
While user mode access across the space boundaries is prevented by the
segment mechanism, the kernel has direct access to both invoker and
invokee buffers without playing any mapping games.

If the copy is to a large space, and the large space does not match
the currently loaded large space, more effort must be made.
Unfortunately, walking the invokee's address space memory object is
expensive, and the x86 provides no cross space load and store
instructions.  The solution is to take advantage of the fact that the
string transfer size is bounded, and reserve a portion of the
\emph{kernel} virtual address space into which this string can be
mapped.  The recipient string probe reaches into the top level page
table for the invokee, identifies the page directory entry that covers
the start of the string, and copies this and the following entry into
reserved page directory slots within kernel space.

This operation is safe because it is known that no valid TLB entry for
this kernel address range can exist in the TLB.  Whenever the kernel
switches to a new hardware mapping table, the TLB is flushed, which
means that the last entry into a large space flushed this portion of
the TLB.  While there may have been intervening switches to and from a
single large space and many small spaces, the algorithm has already
checked that the target large space and the active large space do not
match. It is therefore known that the associated virtual addresses
were not referenced by the kernel following the last hardware address
space register switch, and that user mode code \emph{cannot} reference
this virtual address range by virtue of segment imposed restrictions.

This optimization is suitable for all non-tagged TLB structures,
though the particular strategy for locating recipient mapping entries
will need to be revised when used in non-hierarchical mapping
hardware.  Note that for hardware that implements \emph{tagged} TLBs,
it is possible that stale target mapping entries may be retained in
the TLB from a previous invocation, and in the absence of cross-space
load and store instructions such entries must be flushed from the TLB
by hand.  An alternative implementation is to reserve an $N$ page
region of the kernel virtual space, where $N$ corresponds to the total
size of the TLB plus the maximum string length in pages.  By
allocating sequential ``slots'' in this window in circular fashion,
the kernel can ensure that stale entries have been removed from the
TLB by virtue of conflict misses before any entries are reused.

\subsubsection{Capability Register Copy}

One further optimization is performed by the fast IPC implementation,
which is to omit unnecessary capability register copies.  It is very
common for the recipient to refuse all but the last of its capability
register arguments by accepting the first three capability arguments
into capability register zero (which is ``hardwired'' to the zero
number capability).  Rather than iterate through the capability copy
logic, the implementation recognizes this case and bypasses the
decoding of the first three register arguments.

\subsection{x86 Issues}

Having described a number of general optimizations for the IPC
implementation, I now turn to a vexing issue that is specific to the
x86 family: the impact of a small register set.

The EROS invocation mechanism is intended to be register based.  
Since the
\textbf{call} and \textbf{send} invocations wait for a reply, both
send and receive arguments must be incorporated into the calling
convention (Table~\ref{tab:ipc-register-args}).
\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{lll}
\textbf{Argument} & \textbf{Size (bits)} & \textbf{Notes} \\
      Data register 0 & 32 & \emph{modified on return} \\
      Data register 1 & 32 & \emph{modified on return} \\
      Data register 2 & 32 & \emph{modified on return} \\
      Data register 3 & 32 & \emph{modified on return} \\
      Sent buffer pointer & 32 \\
      Sent buffer length & 32 \\
      Receive buffer pointer & 32 \\
      Receive buffer length & 32 & \emph{Actual count on return} \\
      Sent capability register indices & 20 \\
      Receive capability register indices & 20 \\
      Capability to invoke & 20 \\
      Start capability information value & 16 & \emph{returned} \\
    \end{tabular}
    \caption{Arguments to capability invocation}
    \label{tab:ipc-register-args}
  \end{center}
\end{table}

On the x86 family, the register set is not large enough to hold all of
these values.  Bearing in mind that at least one program \emph{must}
run from an immutable address space while making capability
invocations, any field that is \emph{modified} (the annotated items in
Table~\ref{tab:ipc-register-args}) by the invocation must certainly
reside in a register.  In addition, it is exceedingly convenient if
the \term{order code} (the requested operation) is also
register based.

The x86 family has eight 32-bit data registers: EAX, EBX, ECX, EDX,
ESI, EDI, EBP, ESP.  The ESP and EBP registers are intimately related
to the hardware calling convention. At least \emph{one} of these must
be used to retain the location of the bottom of the stack.  Ignoring
the impact on efficiency, no degree of field packing will squeeze the
necessary arguments into the available register space.

The x86 implementation resolves this by placing several arguments on
the caller stack.  When the process invokes a capability, these values
are copied from the stack into ``pseudo registers'' associated with
the process.  These pseudo registers are zeroed by the exception entry
path, and have reserved locations on the process root node (i.e. they
are saved across restarts).

Having just been written to the stack, these values are live in the
data cache when they are loaded by the invocation path.  Because they
are saved to the context cache, there is no need for the invoker to
examine the invokee address space to determine what arguments are
being accepted.

The \term{protospace} program, which runs in an immutable address
space, therefore must run without a stack in any case.  This program
simply treats the stack pointer as a general purpose register, and
contrives to point it at statically precompiled argument blocks
residing in the read-only data area of the protospace program.  While
crude, this works, and the final result is fairly natural for programs
using higher level argument conventions.

One \emph{disadvantage} of this strategy is that the invocation stub
code is required to use the EBP register to point to one of its
arguments while rearranging the stack to conform to the low level
interface expectations.  This means that these three routines violate
the calling convention, and consequently must be treated specially by
debuggers.

\subsection{Scatter/Gather}

As Chapter~\ref{cha:eval} discusses, there are certain programs
for which the absence of a scatter/gather invocation mechanism imposes
significant data copying costs.

The EROS virtual machine rejected a scatter/gather mechanism for two
reasons:
\begin{itemize}
\item A restriction on the total number of scatter/gather blocks must
  be imposed in order to limit the number of objects pinned by an IPC
  operation.  It is unclear how to choose an appropriate limit.
\item Scatter/gather blocks \emph{do} require reaching into the
  invokee address space to read the descriptors.  This is exceedingly
  expensive.
\end{itemize}
In light of these two considerations, I felt it better to implement a
simpler invocation mechanism and see if the cost was really justified.

The existing interface can be compatibly extended to incorporate
scatter/gather descriptor blocks by attaching significance to the
high order bit of the length field.  If this bit is set, the length
describes the number of entries in the descriptor block.  In this
design, the receive descriptor block, if any, is cached in the context
structure, while the send descriptor block is read directly from the
invoker's address space.
\index{capability!invocation!user defined objects|)}


\section[Alternative Implementation for Kernel
Capabilities]{Alternative Implementation
  for{\hspace{\fill}\break}Kernel Capabilities}

A few operations on process capabilities have the effect of causing
the process to become invalid.  It is possible that this process may
be the one receiving control at the end of the current invocation.
In consequence, the kernel must check that the intended recipient is
still valid on the way out of the kernel, after the invocation has
been performed.  This test needs to be done only if the invoked
capability was implemented by the kernel.

When added to the overhead of extracting and dispatching on the
capability type, the number of cycles required for this marginal
check exceeds the number of cycles for an additional user/supervisor
crossing.  This suggests an alternate implementation, which is to
have a dedicated kernel-implemented \emph{process} that implements
all in-kernel capabilities.  This would have the effect of turning
\emph{all} capability invocations into user-defined object
invocations as shown in Algorithm~\ref{alg:udo-invocation}.  

Since switching to an in-kernel process does not entail either a
marginal user/supervisor transition or a marginal mapping table
modification, it seems likely that this implementation would be
somewhat faster than the current implementation by virtue of
eliminating a painful corner case in the control transfer logic.

When corner cases have arisen in understanding the behavior of
kernel-implemented capabilities, the guiding principle has always
been to imagine that the service were implemented by some
unspecified means by another process, and that this process then
returns to the caller as though via an interprocess \textbf{return}
operation.  The change outlined here is to actually implement kernel
operations that way.

This implementation has not been attempted, and should be tested in
some future system.

\section{Closing Comments}

The EROS implementation borrows heavily from the style of microkernel
architectures.  One particularly vexing assertion is made of such
implementations that should be debunked without delay: that such
implementations are substantially more complicated than conventional
operating systems, and that the efficiency of these designs is
specific to particular \emph{implementations} of a given processor
architecture.

%%% Following numbers computed by disassembling interrupt.o
%%% Fast invocation path is 358 instructions
%%% Exception logic, including page faults, and gp faults is 108
%%%   instructions, of which 42 relate to fast IPC path recovery
%%% Cap. register instr stubs are 37 instructions.
%%% Process resume logic is 57 instructions
%%%
Ignoring trivial stub wrappers for supervisor instructions, the EROS
implementation contains 1500 assembly coded instructions.  This is
roughly comparable to the Linux implementation for the same hardware
platform.\footnote{A direct comparison is made difficult by Linux's
  heavy use of inline assembler directives.}  These are broken down by
function in Table~\ref{tab:asm-breakdown}.
\begin{table}[htbp]
  \begin{center}
    \begin{tabular}{lll}
      \textbf{Instructions} & \textbf{Description} & \textbf{Files} \\ \hline
      181 &  system startup code & lostart.o \\
      204 &  tracing register interface & Systrace.o \\
      28 &  setjmp/longjmp implementation & setjmp.o, longjmp.o \\
      38 &  memory block move/zero & memory.o \\
%%% Following counts 42 from exception handling + 358
      400 & Fast user defined object invocation & interrupt.o \\
      37 & Capability register pseudo-instructions & interrupt.o \\
      313 & Interrupt entry point stubs & interrupt.o \\
      66 & Interrupt handling & interrupt.o \\
%%% Following counts 108 - 42 = 66
      57 & Process resume logic & interrupt.o \\
      276 & Interrupt debugging code & \emph{various} \\
    \end{tabular}
    \caption{Breakdown of EROS assembly code}
    \label{tab:asm-breakdown}
  \end{center}
\end{table}
Of these instructions, only 437 are EROS specific. Of these, 400 are
a heavily commented implementation of the fast user defined object
invocation path.

Over the eight years in which I have worked on this code base,
implementation dependent changes (as opposed to architecture dependent
changes) to the code were required only once, which was in the
transition from the 386 to the 486.  Beginning with the 486,
supervisor code honored the write protect bit, which permits a faster
test of recipient buffer permissions in the string move portion of the
user defined object implementation.  The 386 implementation works for
all later generations, and that the savings from this optimization is
small.

Of the various portions of assembly code, perhaps 80 lines are truly
opaque.  These deal with recovery from various conditions related to
the x86 family's complex handling of exceptions during user/supervisor
transitions, and are not specific to EROS in any way.  Implementing an
efficient context save for the \emph{x86} family is challenging
because of the architecture specification.

%%% \chapter{Find me a Home}

%%% This chapter describes a high performance implementation of the EROS
%%% virtual machine.  It identifies the key decisions in the
%%% implementation and discusses how these decisions affect the
%%% performance of the resulting implementation. In a few cases, I
%%% also sketch designs that were \emph{not} pursued in spite of being
%%% initially attractive, and describe why these designs prove to be less
%%% attractive than they at first appear.

%%% Several aspects of the virtual machine implementation contribute to
%%% the performance of EROS overall, and I will discuss each in turn.
%%% These are:
%%% \begin{enumerate}
%%% \item Capability representation, the associated interactions with
%%%   persistence, and the consequences of the selected representation for
%%%   referential efficiency.
%%% \item Process context representation, and the handling of register
%%%   save/restore.
%%% \item Memory address validation, and the efficient conversion of 
%%%   memory object metadata into a form that can be directly accessed by
%%%   conventional memory management units.
%%% \item The fast user defined object invocation path.
%%% \end{enumerate}
%%% The last three issues are inherently specific to a particular
%%% processor architecture, but the \emph{techniques} used generalize
%%% across architectures.

%%% Further, the design provides a relatively clean isolation of machine-
%%% and performance dependent representation issues from the remainder of
%%% the system.  This has the effect of dividing the implementation
%%% into a small, high performance, operating system neutral core
%%% surrounded by a larger body of code that implements the particular
%%% process model, memory model, and persistence model specified by the
%%% EROS virtual machine.  EROS specific requirements intrude on the core
%%% implementation only in the incorporation of capability registers into
%%% the core process state.  This separation of concerns proved convenient
%%% for the balance of the implementation, which was thereby immunized
%%% from many difficult consistency management issues.

%%% \subsection{Hazards and Node Caching}

%%% As I will discuss in detail in Sections~\ref{sec:context-cache}
%%% and~\ref{sec:xlate-cache}, 
%%% EROS models the impact of the optimized context
%%% representation and the hardware's memory translation tables as caches
%%% that hold the most up to date content of selected capabilities.  The
%%% necessary representation interconversion is performed as part of the
%%% associated cache miss and cache flush logic.

%%% The hardware translation tables are a read-only cache of capability
%%% state in the memory object tree.  Mapping entries are never written
%%% back to the capability slots from which they were derived, but must be
%%% invalidated if any of those capability slots are overridden.  The
%%% context cache is a write-back cache; either reads or writes to the
%%% associated node slots must be preceded by a write-back of the
%%% associated capability.  The latter case is minimized by fetching most
%%% process register information directly from the context cache.

%%% To ensure consistency of cached capability state, every capability
%%% frame incorporates two bits known as the \term{read hazard} and
%%% \term{write hazard} bits.  If set, the write hazard bit implies that
%%% special action must be taken before the capability can be read or
%%% written.  The action required is determined by how the containing node
%%% is cached.

%%% The capabilities of a given node may be cached or uncached.  If
%%% cached, the node's capability state may reside in address translation
%%% tables or the context cache, but not both.  In order to know how
%%% hazard bits are to be cleared, the cache status of every node is
%%% recorded in its object header.  If cached, the object header
%%% associated with the node contains a pointer to the data structure that
%%% contains the content of that node.  Distinct codes are used for the
%%% different constituents of a process, which allows them to be
%%% selectively decached.

%%% \section{Performance-Critical Operations}
%%% \section{The Context Cache}
%%% \subsection{Structure Layout Issues}
%%% \subsection{Context Cache Coherence}
%%% \section{Address Translation Caching}
%%% \subsection{From Abstract Traversals to PTEs}
%%% \subsection{Mapping Coherence and Invalidation}
%%% \subsection{Small Address Spaces}
%%% \section{IPC vs Transparent Persistence}
\index{EROS!virtual machine!implementation|)}
