%% -*- latex -*-
%%
\prefacesection{Summary of Changes}

The entire document has been changed to use 12pt fonts.  It has many
more pages, but the actual modifications since the ``final review
draft'' have not been overly large:

\begin{itemize}
\item Abstract: Completely replaced.
\item Introduction: The introduction has been substantially reworked
  to add a semi-tutorial introduction of capabilities and some
  motivating examples for why they are a better model than ACLs.
  Pages 1-4 are completely changed.
\item The EROS Operating System (Chapter~\ref{cha:system}).  Expanded
  and clarified the discussion of liability issues in the last page.
\item Virtual Machine Implementation (Chapter~\ref{cha:eros}).  Added
  a discussion of an alternative implementation strategy for kernel
  capabilities that should be tested in future work.
\item Related Work.  Added a pointer to \cite{Gehringer:CapSystems}
  and to \cite{Levy:CapabilitySystems}.  
  
  Corrected an error in the historical sequence of events; CAL/TSS
  substantially predated both CAP and Hydra/C.mmp, but publications on
  CAL/TSS were substantially delayed (thus the confusion).  Both of
  the others borrowed heavily from CAL.  The text is not substantially
  altered, but has been significantly reordered.
\item Conclusion: The conclusion has been essentially replaced, and is
  now what Jonathan Smith refers to as thesis-normal form.
\end{itemize}

All draft notices and change bars will be removed from the final copy.
%%% Neet to hunt down all \cbstart, \cbend, \cbdelete, and
%%% changebar environments.

