\chapter{{\Swmodel}: A Formal Model for EROS}
\label{cha:model}

\index{proof!formal model|(}
\index{model|see{formal model}}
\index{SW|see{formal model}}
\index{formal model|(}
I turn now to the development of a formal model for EROS that can be
used to evaluate the confinement properties of the architecture.
Unless the architecture is sound, there is little point in a formal
evaluation of the system itself.  Further, if a family of
architectures can be identified that \emph{do} enforce the confinement
property, it may reveal that there are simpler realizations of that
architecture than EROS has implemented (as, in fact, there are).

\index{formal verification steps}
\index{proof!steps}
Three steps are required to show that a capability architecture
supports confinement:
\begin{enumerate}
\item A formal model of the architecture must be developed that
  reveals the flow of information and access rights under that
  architecture.
\item The requirements of confinement must be formally stated.
\item The modeled architecture must be shown to satisfy these requirements.
\end{enumerate}

This chapter describes \swmodel, a family of capability based
protection systems for which both rights and information leakage
problems are decidable.  It describes the fundamental access rights of
{\swmodel} and its operational semantics.  In addition, it identifies
those aspects of {\swmodel} that do not correspond to EROS as
Chapters~\ref{cha:arch} and~\ref{cha:system} have described it, and
why these differences do not impact the validity of the model for
EROS.

%%% the verification proof to come.  In Chapter~\ref{cha:proof}, I show
%%% that the operational semantics given satisfies the restrictions
%%% imposed by the access rights.  Chapter~\ref{cha:proof} also gives a
%%% formal definition of the confinement policy, and identifies a set of
%%% initial conditions under which the {\swmodel} machine enforces this
%%% policy.

{\Swmodel} provides a rich semantic model, incorporating both
user defined objects and opaque indirect reference.  Opaque
indirection models both memory indirect operations and the behavior of
protected memory subsystems, in which mapping tables can be traversed
without being directly visible to the application.  
%%% {\Swmodel} appears to model all real capability
%%% systems known to support the confinement property, and to exclude all
%%% known systems that do not.

%%% Perhaps more important, the
%%% {\swmodel} family is known to include two members that deliver
%%% respectable performance.  The KeyKOS system runs on the S/370 and
%%% MC88000 families \cite{KeyKOS:Architecture,KeyKOS:NanoKernel}.  It has
%%% been used to process VISA transactions, and exhibits unusual stability
%%% in this class of applications \cite{KeyKOS:KeyTXF}.  EROS, a research
%%% system at the University of Pennsylvania, has shown that the
%%% performance of capability systems can match that of access-list based
%%% architectures \cite{EROS:Architecture,EROS:IPC}.

\section{Naming}
\label{sec:rights}

\index{formal model!naming|(}
\begin{figure}
  \begin{center}
    \leavevmode \psfig{figure=cap.eps}
    \caption{A capability}
    \label{fig:cap}
  \end{center}
\end{figure}

\noindent {\Swmodel} describes a family of capability systems.  In
\swmodel, a \term{capability} is a pair {$(o,r)$} consisting of an
object descriptor {$o$} (a name) and a set of access rights {$r$}.
Any program that possesses a capability may perform the actions
authorized by that capability's access rights on the designated
object.  The actions available to a program are determined by the
capabilities that it holds.  {\Swmodel} is a model of pure capability
architectures; capabilities are the \emph{only} means by which a
program is authorized to perform actions under this model.
\index{formal model!naming|)}

\section{Fundamental Access Rights}
\index{formal model!access rights|(}
This section develops the fundamental access rights of \swmodel, and
considers the meaning of holding capabilities conveying distinct access
rights to the same object.  A rigorous definition of ``object'' is
deferred until Section~\ref{sec:entities}.  For now, it suffices to
say that an object consists of a set of capabilities and some data,
which are partitioned from each other.

\subsection{A Simple Access Right Model}

A simple access rights model might include three fundamental rights:
{$\set{\nrtread, \nrtwrite, \nrtexec}$}, corresponding to the
authority to read an object, to write an object, and to cause an
object to execute.\footnote{Access list models usually include a
  non-transferable \ensuremath{\mathbf{own}} right as well.  In
  capability models there is no access right corresponding to
  ownership.}

\index{formal model!access bidirection lemma}
This model is sufficient if data is the only thing that can be read or
written to an object.  If, however, the operational semantics
incorporates operations that allow \emph{rights} to be written to
objects, such as capability read/write operations, this simple access
model becomes inadequate in practice.  The problem is that any
directed access path between processes implies an undirected access
path (Lemma~\ref{lemma:transleak}).
\begin{lemma}
  \caption{Access Bidirection Lemma}
  \label{lemma:transleak}
  \begin{equation*}
    p \stackrel{\set{\nrtwrite}}{\longrightarrow} o
    \wedge
    p' \stackrel{\set{\nrtread}}{\longrightarrow} o
    \implies
    p \stackrel{\set{\nrtread,\nrtwrite}}{\longleftrightarrow} p'
  \end{equation*}

  \ensuremath{\mathbf{Proof\ Sketch:}} {$\forall p$}, if {$p$} can
  execute then {$p \stackrel{\set{\nrtread,\nrtwrite}}{\longrightarrow}
    p$}.  Given this, it is possible for {$p1$} to write the capability {$(p1,
    \set{\nrtread,\nrtwrite})$} to {$o$}.  {$p2$} now reads this capability
  from {$o$} and transfers the capability {$(p2, \set{\nrtread,\nrtwrite})$}
  directly to {$p1$}.  Then {$p1
    \stackrel{\set{\nrtread,\nrtwrite}}{\longleftrightarrow} p2$}.  
  Note that in the simple access right model the \nrtexec\ right is
  essentially equivalent to having both \nrtread\ and \nrtwrite\ access.
\end{lemma}

The Bidirection Lemma demands that secure subsystems be constructed
under a careful audit to ensure that no access paths exists across the
security boundary.  Such audits are difficult, time consuming, and
expensive.

\subsection{The ``Weak'' Right}
\index{formal model!weak right}
By introducing a new basic access right, the need for this audit can
be removed.  The \emph{weak} access right, denoted \nrtweak, conveys
the authority to read data and capabilities, but the effect of reading
a capability under a \emph{weak} right is to reduce the authority of
that capability:
\begin{eqnarray*}
  weaken_{simple}((o,r)) & = & (o,r - \set{\nrtread,\nrtwrite,\nrtexec}) \\
  & = & (o,r \intersect \set{\nrtweak})
\end{eqnarray*}
Because of the effect of the {$weaken$} operation,
\begin{equation*}
    p1 \stackrel{\set{\nrtwrite}}{\longrightarrow} o
    \wedge
    p2 \stackrel{\set{\nrtweak}}{\longrightarrow} o
    \stackrel{*}{\implies}
    p2 \stackrel{\set{\nrtweak}}{\longrightarrow} p1
\end{equation*}
Based on the initially available capabilities, {$p1$} can obtain no
capability to {$p2$}, and {$p2$} can obtain only weak capabilities to
{$p1$}.
Note that the effect of weak access is \emph{transitive}.  No sequence
of operations starting from a weak capability will convey mutate
rights to the holder.

Because weak access is a transitive restriction, the weak access right 
allows a large body of objects to be constructed in whatever fashion
is convenient.  A weak capability can then be fabricated to some root
of this structure and passed to a subsystem without concern that it
will convey any write authority.

\subsection{Opaque Indirection}

\index{formal model!indirection}
The \nrtread\ and \nrtweak\ access rights are transitive, and combine
in well defined ways:
\begin{displaymath}
\begin{array}{rcccl}
      p \stackrel{\set{\nrtweak}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\nrtread}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\nrtweak}}{\longrightarrow} o2 \\
      p \stackrel{\set{\nrtread}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\nrtweak}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\nrtweak}}{\longrightarrow} o2 \\
\end{array}
\end{displaymath}
Similarly, the \nrtread\ right combines with the \nrtwrite\ and
\nrtexec\ rights in the expected ways:
\begin{displaymath}
\begin{array}{rcccl}
      p \stackrel{\set{\nrtread}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\nrtwrite}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\nrtwrite}}{\longrightarrow} o2 \\
      p \stackrel{\set{\nrtread}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\nrtexec}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\nrtexec}}{\longrightarrow} o2 \\
\end{array}
\end{displaymath}
One would like, however, to be able to model systems that distinguish
between the authority to \emph{read} an object and the authority to
make an \emph{indirect reference} through that object.  That is, I
would like to model systems in which the intervening objects on an
access path are not directly readable by the process performing the
access.  I shall refer to this as \emph{opaque indirection}.

\index{formal model!opaque indirection}
There are two reasons to model \emph{opaque indirection}:
\begin{itemize}
\item It describes the behavior of operating system page table
  structures, which are not accessible to the referencing process.
\item It also models the interactions of user level page fault and
  exception handlers.
\end{itemize}
The second is of particular interest in the context of EROS.

\index{formal model!rights, indirection vs. access}
To model indirect reference, I expand the fundamental access
rights so as to distinguish between \emph{access} authority and
\emph{indirection} authority.  That is, I will divide the access
rights \nrtread, \nrtweak, \nrtwrite\, and \nrtexec\ into
$\set{\indir{\nrtread},\access{\nrtread}}$,
$\set{\indir{\nrtweak},\access{\nrtweak}}$,
$\set{\indir{\nrtwrite},\access{\nrtwrite}}$, and
$\set{\indir{\nrtexec},\access{\nrtexec}}$, respectively, with the
intention that these rights will combine as follows:
\begin{displaymath}
\begin{array}{rccccl}
      p \stackrel{\set{\indir{x}}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\access{x}}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\access{x}}}{\longrightarrow} o2 &
      \forall x \in \set{\nrtweak,\nrtread,\nrtwrite,\nrtexec}\\
      p \stackrel{\set{\indir{\nrtread}}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\access{\nrtweak}}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\access{\nrtweak}}}{\longrightarrow} o2 \\
      p \stackrel{\set{\indir{\nrtweak}}}{\longrightarrow} o1 &
      \wedge &
      o1 \stackrel{\set{\access{\nrtread}}}{\longrightarrow} o2 &
      \implies &
      p \stackrel{\set{\access{\nrtweak}}}{\longrightarrow} o2 \\
\end{array}
\end{displaymath}

\index{formal model!weaken}
I must also redefine the $weaken$ operator to remove indirect
rights whenever it removes access rights:
\begin{equation*}
  weaken((o,r)) = (o,r \intersect \set{\indir{\nrtweak},\access{\nrtweak}})
\end{equation*}

\subsection{Access Rights of {\Swmodel}}
\label{sec:meta-acc}

\index{formal model!SW access rights|(}
I can now define the access rights of \swmodel.

The set \rights\ of {\swmodel} fundamental access rights is:
\begin{displaymath}
\set{\indir{\nrtweak},
    \indir{\nrtread}, \indir{\nrtwrite}, \indir{\nrtexec},
    \access{\nrtweak}, \access{\nrtread}, \access{\nrtwrite},
    \access{\nrtexec}}
\end{displaymath}
The rights of capabilities in {\swmodel} are the members of \rights,
subject to the following restriction.

It is possible for a process $p$ to hold two capabilities $(o,r1)$ and
$(o, r2)$ that name the same object with distinct access rights.
Because a single process $p$ might hold both capabilities
simultaneously, it will be necessary to define the access rights on
$o$ that accrue to the process $p$ by virtue of holding both
capabilities simultaneously.  This is most easily accomplished by
imposing a complete partial order (CPO) on the rights that can be
associated with any particular object. I therefore impose the
following sanity requirement:
\begin{displaymath}
\begin{array}{ll}
\multicolumn{2}{l}{\text{Let } o \text{ be an object, and let } rt \in \set{\nrtweak,
    \nrtread, \nrtwrite, \nrtexec}.} \\
\multicolumn{2}{l}{\text{\ \ \ \ }\forall (o,r) \in \mathbf{capabilities}} \\
\text{\ \ \ \ \ \ \ \ \emph{either}} & \access{rt} \in r \implies \indir{rt} \in r \\
\text{\ \ \ \ \ \ \ \ \emph{or}} & \access{rt} \in r \implies \indir{rt}
\not\in r \\
\end{array}
\end{displaymath}
This sanity condition ensures that the combination of access rights by
least upper bound yields consistent authorities.  In practice, one
would expect that objects would be partitioned by type, and that the
CPO restriction would be identical for all objects of a given type.
\index{formal model!SW access rights|)}
\index{formal model!access rights|)}




%%%The
%%%indirection rights enable traversal of an object in the course of the
%%%corresponding operation, but do not authorize access of the traversed
%%%object.  This corresponds to sharing memory mapping structure in which
%%%the mapping tables themselves are not readable to the clients.  The
%%%access rights permit manipulation of the corresponding object.


\section{Semantic Entities}
\label{sec:entities}

\index{formal model!semantic entities|(}
With the desired access rights defined, I now turn attention to
specifying the actions and semantics of \swmodel.

{\Swmodel} is a structured operational semantics whose judgments are of
the form
\begin{equation*}
  S_{i} \mva{p}{\alpha} S_{i+1}
\end{equation*}
with the intended meaning ``When the system was in state {$S_{i}$}
process {$p$} did action {$\alpha$}, which resulted in state
{$S_{i+1}$}.''  The actions of {\swmodel} correspond to the
fundamental operations of the underlying machine, which is typically
implemented by privileged software (a kernel) or hardware.

\index{formal model!processes vs. objects}
\index{object!vs process in formal model}
There is no strong distinction in {\swmodel} between processes and
objects; a process is simply an object that initiates an action.  The
term ``process'' is used solely as a descriptive convenience to
distinguish actor from actee.

\begin{fltdefinition}
  \caption{Semantic entities}
  \begin{minipage}{6in}
    \begin{center}  
      \begin{tabular}{cc@{\extracolsep{3em}}cc}
        &
        &        \multicolumn{2}{c}{\emph{Capability Types}} \\
        \multicolumn{2}{c}{\emph{Universal Sets}} 
        &        {$\obcap$} & the set of object capabilities\\
        {$\object$} & the set of objects 
        &        {$\resumecap$} & the set of resume capabilities\\
        {$\capability$} & set of capabilities
        &        & \\
        {$\rights$} & set of access rights
        & \multicolumn{2}{c}{\emph{Utility Functions}} \\
        {$\state$} & set of system states 
        & {$\target{\cdot} $}& {$\capability \rightarrow \resource$} \\
        &
        & {$\caprights{\cdot}$} & {$\capability \rightarrow 2^{\rights}$} \\
      \end{tabular}
    \end{center}
  \end{minipage}
  \label{def:swmodel:basics}
\end{fltdefinition}

Definition~\ref{def:swmodel:basics} gives the basic semantic entities
of \swmodel.  All system resources are objects, which can hold both
capabilities and data.  The operational semantics ensures that
capabilities and data are partitioned.  In the {\swmodel} model,
processes are simply objects, which simplifies describing the effect
of actions on processes in the operational semantics.

There is a finite, universal set of objects.  Creation of a new
object is the introduction of an element of {$\object$} which has
never been used before.  When destroying an object, all outstanding
capabilities to the object are destroyed.  The object is then moved to
the destroyed set, never to be used again.  This ensures that if one
looks at the state of the system at the beginning and the end, it is
clear there is no residual authority accessible through destroyed
objects that would violate the constraints of the protection model.

\index{formal model!capabilities}
Capabilities can be either {$\mathbf{object}$} or {$\mathbf{resume}$}
capabilities.  If {$k$} is a capability, {$\target{k}$} is the
resource that capability refers to, and {$\caprights{k}$} is the set
of access rights associated with that capability.  A full-fledged
object reference capability has the rights \rights\ (i.e.  all
rights).  Resume capabilities convey \access{\nrtexec} rights on their
target.  I use \resumecap\ and \obcap\ as constructors: If {$o \in
  \object$}, then {$\obcap(o, r)$} is the unique object capability
that refers to {$o$} with access rights {$r$}.  Since resume
capabilities always convey $\set{\access{\nrtexec}}$ rights, their
constructors have only one argument.  A capability whose rights are
the empty set conveys no authority.

\subsection{Resume Capabilities}
\index{formal model!capabilities!resume capabilities|(}
Resume capabilities differ from object capabilities in that all resume
capabilities to an object are consumed when \emph{any} resume
capability to that object is invoked.  Resume capabilities thereby
assure that the expected meaning of procedure call is preserved: every
call receives \emph{at most one return}.  Resume capabilities in turn
require the introduction of process states, because they introduce a
differentiation between processes that are \emph{available} to be
called and processes that are \emph{waiting} for a return.  By
embodying call/return dependency in a capability rather than a call
stack, object oriented calls become coprocess invocation.

Since the authority of resume capabilities is a subset of the
authority of object capabilities, it can be argued that resume
capabilities are an unnecessary complication of the {\swmodel}
entities, and that resume capabilities and the associated process
states should therefore be removed from the model.  A variant of
{\swmodel} has been sufficiently explored to confirm this argument,
and the resulting model is both simpler and more general than
\swmodel.

They are retained in {\swmodel} for several reasons:
\begin{itemize}
\item They demonstrate that \emph{selective revocation} does not
  violate the access control model.  Because of the scope of mutation
  inherent in revocation, this is not immediately obvious.
\item They allow objects to call other objects without being able to
  call themselves.  For reasons discussed in
  Section~\ref{subsec:self}, choices about intrinsic rights can have
  considerable impact on information propagation.  The {\swmodel}
  proof demonstrates that this particular intrinsic right is not
  damaging, which has not previously been formally shown.
\item The associated process states impose an implicit mutex around
  object invocation.  {\Swmodel} therefore models systems in which
  higher levels of abstraction can predicate their correctness on
  non-reentrance and/or mutual exclusion.
\item They are included in the EROS implementation, and are unusual
  enough that I wished to verify them explicitly.
\end{itemize}
\index{formal model!capabilities!resume capabilities|)}

\subsection{{\Swmodel} Model State}
\index{formal model!model state|(}
The definition of {\swmodel} state is shown in
Figure~\ref{def:swmodel:states}.  Processes are simply objects in
$\staterun{S}$.  Where appropriate, I shall use $p$ to designate the
process performing an action, and $o$ to designate the object acted
upon.  The sanity conditions ensure that I don't have to deal with
nonsensical capabilities or objects in impossible running states.
\begin{fltdefinition}
  \caption{System state}
  \label{def:swmodel:states}
  System state: {$ S = (\staterun{S}, \statewait{S}, \stateavail{S},
    \stateobj{S}, \stateref{S},
%%    \statethread{S},
 \statedead{S}) \in \state$}

  \begin{center}
    \begin{tabular}{cl}
      {$\staterun{S} \subseteq \object$} & the set of running objects\\
      {$\statewait{S} \subseteq \object$} & the set of waiting objects\\
      {$\stateavail{S} \subseteq \object$} & the set of available objects\\
      {$\stateobj{S}: \object \rightarrow \powerset{\capability}$} &
      the map between objects and sets of capabilities\\
      {$\stateref{S}: \object \rightarrow \capability$} &
      the per-process accumulator register\\
%%      {$\statethread{S}: \thread \rightarrow \object$} &
%%      the map between threads and objects\\
      {$\statedead{S} \subseteq \object$} & the set of all objects
      which have been destroyed\\
    \end{tabular}
  \end{center}

Notation:     {$\stateexist{S} = 
      \staterun{S} \union \statewait{S} \union \stateavail{S}$}

  Sanity conditions:
  \begin{center}
    \begin{tightenumerate}
    \item {$\staterun{S}$}, {$\statewait{S}$}, {$\stateavail{S}$} and 
      {$\statedead{S}$} are disjoint
%%    \item {$\stateexist{S}$} is finite
    \item The following implications hold:
      \begin{tightenumerate}
      \item {$k \in \mathbf{extant}({S}) \intersect \obcap \implies
          \target{k} \in \stateexist{S} $}
      \item {$k \in \mathbf{extant}(S)\intersect \resumecap \implies
          \target{k} \in \statewait{S} $}

      \end{tightenumerate}

      \begin{equation*}
        \text{\emph{where} } \mathbf{extant}(S) = \bigcup_{c \in \object} \stateobj{S}(c) 
      \end{equation*}
    \end{tightenumerate}
  \end{center}
\end{fltdefinition}

To model the effect of indirect reference, {\swmodel} dedicates a
\emph{reference register} to each object.  This register is similar
to an accumulator, and acts as a ``current object'' pointer during
indirect reference.  The \stateref{S} map maintains the value of this
register for each process.  
\index{formal model!model state|)}
\index{formal model!semantic entities|)}

\section{Actions}

\index{formal model!actions|(}
The actions that a {\swmodel} process $p$ can take are enumerated in 
Figure~\ref{def:swmodel:actions}.  Each action has an associated
precondition.  If the precondition is not true, the action cannot be
performed.
\begin{fltdefinition}
  \caption{Action types}
  \label{def:swmodel:actions}
  \begin{tabular}{lp{2.5in}p{2in}}
    \hline
    \emph{Action Type}& \emph{Restrictions} & \emph{Description} \\
    \hline

    \at{refstart}{p} & {$o \in \stateobj{S}(p)$}
    & begin object reference \\ 

    \at{rdwalk}{p,k} &  {$
      \set{\indir{\nrtweak},\indir{\nrtread}}
      \intersect \caprights{\stateref{S}(p)} \not= \emptyset,
      \hfill\break
      k \in \stateobj{S}(\target{\stateref{S}(p)})$}
    & indirect traversal for read access \\

    \at{wrwalk}{p,k} &  {$
      \indir{\nrtwrite} \in \caprights{\stateref{S}(p)},
      \hfill\break
      k \in \stateobj{S}(\target{\stateref{S}(p)})$}
    & indirect traversal for write access \\

    \at{execwalk}{p,k} &  {$
      \indir{\nrtexec} \in \caprights{\stateref{S}(p)},
      \hfill\break
      k \in \stateobj{S}(\target{\stateref{S}(p)})$}
    & indirect traversal for exec access \\

    \at{read}{p} & {$
      \set{\access{\nrtweak},\access{\nrtread}}
      \intersect \caprights{\stateref{S}(p)} \not= \emptyset$}
    & read data from an object \\ 

    \at{write}{p} & {$\access{\nrtwrite} \in \caprights{\stateref{S}(p)}$}
    & write data to an object \\

    \at{fetch}{p,k} &  {$
      \set{\access{\nrtweak},\access{\nrtread}}
      \intersect \caprights{\stateref{S}(p)} \not= \emptyset,
      \hfill\break
      k \in \stateobj{S}(\target{\stateref{S}(p)})$}
    & fetch capability from an object \\

    \at{store}{p,k} &  {$\access{\nrtwrite} \in
      \caprights{\stateref{S}(p)},
      k \in \stateobj{S}(p)$}
    & store capability to object \\ 

    \at{remove}{p,k} &  {$\access{\nrtwrite} \in
      \caprights{\stateref{S}(p)},
      \hfill\break
      k \in \stateobj{S}(\target{\stateref{S}(p)})$}
    & remove capability from object \\ 

    \at{send}{p,a} & {$\access{\nrtexec} \in
      \caprights{\stateref{S}(p)},
      a \subseteq \stateobj{S}(p)$}
    & send to a process \\ 

    \at{call}{p,a} &  {$\access{\nrtexec} \in
      \caprights{\stateref{S}(p)},
      a \subseteq \stateobj{S}(p)$}
    & call a process \\ 

    \at{return}{p,a} &  {$\access{\nrtexec} \in
      \caprights{\stateref{S}(p)},
      a \subseteq \stateobj{S}(p)$}
    & return to a process \\ 

    \at{create}{p,a} &
    {$a \subseteq \stateobj{S}(p)$} &
    create new object with capabilities {$a$}\\

    \at{destroy}{p}
    &  {$\access{\nrtwrite} \in \caprights{\stateref{S}(p)}$}
    & object destruction\\

%%%      \hline
  \end{tabular}
%%%  \begin{center}
%%%    In all cases, {$k \in \stateobj{S}(p)$}.
%%%  \end{center}
\end{fltdefinition}

The actions may be thought of as microoperations that compose to form
higher level operations.  As an example, consider a process that
wishes to read data from a page in its address space.  The sequence of
operations performed is as follows:
\begin{enumerate}
\item The process performs a \at{refstart}{\cdot} operation to load its
  address space capability (an object capability) into its reference
  register $\stateref{S}(p)$.
\item The process then performs a series of \at{rdwalk}{\cdot}
  operations to traverse the address space until $\stateref{S}(p)$
  holds an accessible object capability.
\item The process now performs a \at{load}{\cdot} operation to load
  the desired data from the page named by $\stateref{S}(p)$.
\end{enumerate}

\index{capability!partitioning}
The partitioning between capabilities and data is maintained by
separate accessor and mutator operations.
The \at{read}{\cdot} and \at{write}{\cdot} operations transfer data to
and from an object.  The \at{fetch}{\cdot} and \at{store}{\cdot}
operations transfer capabilities to and from an object.

\begin{comment}
The \emph{action types} are defined Table~\ref{tab:swmodel:action-types},
where {$S$} is the state of the system at the moment the action is
performed, and {$p$} is the process executing the action.
\end{comment}
\index{formal model!actions|)}

\section{Operational Semantics}
\label{sec:semantics}

\index{formal model!operational semantics|(}
Before defining the operational semantics of \swmodel, I must define
two helper functions {$\restrict{\cdot}{\cdot}$} and
{$\destroy{\cdot}{\cdot}$}.

\index{formal model!restrict|(}
The \restrict{\cdot}{\cdot} function reduces the authority of a capability:
\begin{gather*}
  {\restrict{k}{r}} =
  \begin{cases} 
    \obcap(\target{k},\caprights{k} \intersect r) & \text{ if } k \in \obcap \\ 
    \resumecap(\target{k}) &
    \text{ if } k \in \resumecap \\ 
  \end{cases}
\end{gather*}
Note that wherever \restrict{\cdot}{\cdot} is used, both the access and
the indirection form of a given right are preserved or removed
simultaneously, which preserves the CPO constraint identified in
Section~\ref{sec:meta-acc}.
\index{formal model!restrict|)}

%%%The {$\weaken{k}$} function is the result of fetching the capability
%%%{$k$} by way of a capability that does not convey \rtread\ authority.
%%%In many cases, no capability is returned by the weakened fetch
%%%operation, and {$\weaken{k}$} is the empty set.  Otherwise,
%%%{$\weaken{k}$} is the singleton set whose member is the appropriately
%%%reduced page or node capability.

%%%\begin{gather*}
%%%  {\weaken{k}} = \begin{cases} \set{\obcap(\caprights{k} -
%%%      \set{\indir{\nrtread},\access{\nrtread},
%%%        \indir{\nrtwrite},\access{\nrtwrite}},
%%%      \target{k})} & \text{ if } k \in \obcap \\ \set{} & \text{
%%%      otherwise}\\ 
%%%\end{cases}
%%%\end{gather*}

%%%The effect of the \weaken{\cdot} function is to ensure that if an
%%%initial capability $k$ does not convey \rtread\ or \rtwrite\ 
%%%authority, no sequence of \at{fetch}{\cdot} operations performed from
%%%the initial capability will convey such authority.  In addition, no
%%%capability obtained in this fashion will permit a \at{call}{\cdot},
%%%\at{return}{\cdot}, or \at{sent}{\cdot} operation.


\index{formal model!destroy operation}
\index{rescind, formal model}
The function {$\destroy{S}{a}$} removes all elements of $a$ from the
system state S. It is used in the definition when all
outstanding instances of certain capabilities must be destroyed.  The
effect of this operation is desribed by:

%%%\begin{gather*}
%%%  statecap' = \bigcup_{p \in \object}
%%%  \set{(p,x-a)|(p,x) \in \stateobj{S}(p)}
%%%\end{gather*} \\

\begin{displaymath}
\begin{array}{llcll}
  \text{Let} \\
  & 
  statecap' &
  = &
  {\displaystyle \bigcup_{p \in \object}}
  \set{(p,x-a)|(p,x) \in \stateobj{S}(p)} \\
  &
  stateref' &
  = & 
  {\displaystyle  \bigcup_{p \in \object}}
  \begin{cases}
    \set{(p,k)} & \text{if } (p,k) \in \stateref{S} \text{ and } k \not\in a \\
    \set{(p,\obcap(p,\rights))} & \text{otherwise}
  \end{cases} \\
  \text{In} \\
  & 
  \multicolumn{4}{l}{\destroy{S}{a} =
  (\staterun{S},\statewait{S},\stateavail{S},statecap', stateref', \statedead{S})}
\end{array}
\end{displaymath}

\index{formal model!transition relation}
Given these helper functions, I define the transition relation
{$\mv{\,\cdot\,} :\state\cross\action\rightarrow\state$} as follows:
\begin{displaymath}
S \mva{p}{\alpha} S'
\end{displaymath}
where {$p \in \staterun{S}$} and the state transformation performed by
each action {$\alpha$} is shown in 
Definitions~\ref{def:swmodel:semantics:traverse},
\ref{def:swmodel:semantics:instantiate}, 
\ref{def:swmodel:semantics:accessors}, 
and~\ref{def:swmodel:semantics:ctrl-xfer}.  Note that new objects are
created in the \emph{available} state, which permits them to be
called, thereby being activated as processes.

\begin{fltdefinition}
  \caption{Operational semantics -- traversal}
  \label{def:swmodel:semantics:traverse}
  \begin{center}
    \emph{All components of {$S'$} are assumed to be the same as in {$S$}
      unless stated otherwise.}
  \end{center}
  \begin{displaymath}
    \begin{array}{ll}\hline
      \alpha & \text{semantics} \\
      \hline
      \hline
      \at{refstart}{p} &
      \stateref{S'} = \stateref{S}[p \rightarrow \obcap(p,\rights)] \\
      \hline
      \at{rdwalk}{p,k} &
      \stateref{S'} = \stateref{S}[p \rightarrow \restrict{k}{
        \set{\indir{\nrtweak}, \access{\nrtweak},
          \indir{\nrtread}, \access{\nrtread}}}]\\
      \hline
      \at{wrwalk}{p,k} &
      \stateref{S'} = \stateref{S}[p \rightarrow \restrict{k}{
        \set{\indir{\nrtwrite}, \access{\nrtwrite}}}]\\
      \hline
      \at{execwalk}{p,k} &
      \stateref{S'} = \stateref{S}[p \rightarrow \restrict{k}{
        \set{\indir{\nrtexec}, \access{\nrtexec}}}]\\
      \hline
    \end{array}
  \end{displaymath}
\end{fltdefinition}
\begin{fltdefinition}
  \caption{Operational semantics -- object instantiation}
  \label{def:swmodel:semantics:instantiate}
  \begin{center}
    \emph{All components of {$S'$} are assumed to be the same as in {$S$}
      unless stated otherwise.}\break
    \emph{ref is $\stateref{S}[p->\obcap(p,\rights)]$ unless stated
    otherwise.}
  \end{center}
  \begin{displaymath}
    \begin{array}{ll}\hline
      \alpha & \text{semantics} \\
      \hline
      \hline
      \at{create}{p,a} & \text{let } o' \in  \object - \stateexist{S} - \statedead{S}  \text{ in}\\
      & \text{ \ \ } \stateavail{S'} = \stateavail{S} \union \set{o'}\\
      & \text{ \ \ } \stateobj{S'} = \stateobj{S}[o' \rightarrow a][p \rightarrow \stateobj{S}(p)\union 
      \set{\obcap(o',\rights)}]\\
      & \text{ \ \ } \stateref{S'} = ref \\
      \hline
      \at{destroy}{p} &
      \text{let } C = \resumecap(\target{\stateref{S}(p)}) \union {\displaystyle \bigcup_{r \in
        2^{\rights}}}\obcap(\target{\stateref{S}(p)},r) \text{ in} \\
      & \text{ \ \ } run = \staterun{S} - \set{p} \\
      & \text{ \ \ } avail = \stateavail{S} - \set{p} \\
      & \text{ \ \ } wait = \statewait{S} - \set{p} \\
      & \text{ \ \ } dead = \statedead{S} \union \set{\stateref{S}(p)} \\
      & \text{ \ \ } S' =
      \destroy{(run,wait,avail,caps,ref,dead)}{C}\\
      \hline
    \end{array}
  \end{displaymath}
\end{fltdefinition}
\begin{fltdefinition}
  \caption{Operational semantics -- accessors and mutators}
  \label{def:swmodel:semantics:accessors}
  \begin{center}
    \emph{All components of {$S'$} are assumed to be the same as in {$S$}
      unless stated otherwise.}\break
    \emph{ref is $\stateref{S}[p->\obcap(p,\rights)]$ unless stated
    otherwise.}
  \end{center}
  \begin{displaymath}
    \begin{array}{ll}\hline
      \alpha & \text{semantics} \\
      \hline
      \hline
      \at{read}{p} 
      & \stateref{S'} = ref\\
      \hline
      \at{write}{p} 
      & \stateref{S'} = ref\\
      \hline
      \at{fetch}{p,k} &
      \text{if } \access{\nrtread} \in
      \caprights{\stateref{S}(p)} \text{ then}\\
      & \text{ \ \ } \stateobj{S'}(p) = \stateobj{S}(p) \union \set{k} \\
      & \text{else if } \access{\nrtweak} \in
      \caprights{\stateref{S}(p)} \text{ then}\\
      & \text{ \ \ } \stateobj{S'}(p) = \stateobj{S}(p) \union 
      \set{\restrict{k}{\set{\indir{\nrtweak},\access{\nrtweak}}}} \\
      & \text{end} \\
      & \stateref{S'} = ref\\
      \hline
      \at{store}{p,k} & 
      \stateobj{S'} = \stateobj{S}[\target{\stateref{S}(p)}
      \rightarrow
      \stateobj{S}(\target{\stateref{S}(p)}) \union\set{k}] \\
      & \stateref{S'} = ref\\
      \hline
 \at{remove}{p,k} & 
      \stateobj{S'} = \stateobj{S}[\target{\stateref{S}(p)}
      \rightarrow
      \stateobj{S}(\target{\stateref{S}(p)}) - \set{k}] \\
      & \stateref{S'} = ref\\
      \hline
    \end{array}
  \end{displaymath}
\end{fltdefinition}
\begin{fltdefinition}
  \caption{Operational semantics -- control transfer}
  \label{def:swmodel:semantics:ctrl-xfer}
  \begin{center}
    \emph{All components of {$S'$} are assumed to be the same as in {$S$}
      unless stated otherwise.}\break
    \emph{ref is $\stateref{S}[p->\obcap(p,\rights)]$ unless stated
    otherwise.}
  \end{center}
  \begin{displaymath}
    \begin{array}{ll}\hline
      \alpha & \text{semantics} \\
      \hline
      \hline
      \at{send}{p,a} & \text{let } p' = \target{\stateref{S}(p)} \text{ in}\\
      & \text{ \ \  } \text{if } ( \stateref{S}(p) \in \obcap  \text{ and } p' \in \stateavail{S}) \text{ or }
      \stateref{S}(p) \in \resumecap\text{ then} \\
      & \text{ \ \ \ \ \ \ } run = \staterun{S} \union \set{p'} \\
      & \text{ \ \ \ \ \ \ } avail = \stateavail{S} - \set{p'}\\
      & \text{ \ \ \ \ \ \ } wait = \statewait{S} - \set{p'}\\
      & \text{ \ \ \ \ \ \ } caps = \stateobj{S}[p'\rightarrow
      \stateobj{S}(p') \union a] \\
      & \text{ \ \ \ \ \ \ } S' =
      \destroy{(run,wait,avail,caps,ref,\statedead{S})}
      {\set{\resumecap(p')}} \\
      & \text{ \ \ end} \\
      & \stateref{S'} = ref\\
      \hline
      \at{call}{p,a} & \text{let } p' = \target{\stateref{S}(p)} \text{ in}\\
      & \text{ \ \  } \text{if } ( \stateref{S}(p) \in \obcap  \text{ and } p' \in \stateavail{S}) \text{ or }
      \stateref{S}(p) \in \resumecap\text{ then} \\
      & \text{ \ \ \ \ \ \ } run = (\staterun{S}-\set{p}) \union \set{p'} \\
      & \text{ \ \ \ \ \ \ } avail = \stateavail{S} - \set{p'}\\
      & \text{ \ \ \ \ \ \ } wait = (\statewait{S} - \set{p'}) \union \set{p}\\
      & \text{ \ \ \ \ \ \ } caps = \stateobj{S}[p'\rightarrow \stateobj{S}(p') \union a \union \set{\resumecap(p)}] \\
      & \text{ \ \ \ \ \ \ } S' =
      \destroy{(run,wait,avail,caps,ref,\statedead{S})}
      {\set{\resumecap(p')}} \\
      & \text{ \ \ end} \\
      & \stateref{S'} = ref\\
      \hline
      \at{return}{p,a} & \text{let } p' = \target{\stateref{S}(p)} \text{ in}\\
      & \text{ \ \  } \text{if } ( \stateref{S}(p) \in \obcap  \text{ and } p' \in \stateavail{S}) \text{ or }
      \stateref{S}(p) \in \resumecap\text{ then} \\
      & \text{ \ \ \ \ \ \ } run = (\staterun{S}-\set{p}) \union \set{p'} \\
      & \text{ \ \ \ \ \ \ } avail = (\stateavail{S} - \set{p'}) \union \set{p}\\
      & \text{ \ \ \ \ \ \ } wait = \statewait{S} - \set{p'} \\
      & \text{ \ \ \ \ \ \ } caps = \stateobj{S}[p'\rightarrow \stateobj{S}(p') \union a] \\
      & \text{ \ \ \ \ \ \ } S' =
      \destroy{(run,wait,avail,caps,ref,\statedead{S})}
      {\set{\resumecap(p')}} \\
      & \text{ \ \ end} \\
      & \stateref{S'} = ref\\
      \hline
    \end{array}
  \end{displaymath}
\end{fltdefinition}

\index{formal model!read and write operations}
The read and write operations do not affect the state at all. Since
these operations only affect data, and the system state captures only
capabilities, this is correct.  The \emph{fact} of a read or write
operation \emph{is} observable, and the requirements statement will
insist upon the proper security behavior.

%%% \begin{lemma} 
%%%   \label{lemma:state-preserve}
%%%   \caption{State Preservation Lemma}
%%%   The transition relation {$ \mv{\,\cdot\,}$} is well defined.
%%%   That is, if {$ S \mva{p}{\alpha} S'$}, then {$S'$} is a state.
%%% \end{lemma}
%%%
%%% The State Preservation Lemma (Lemma~\ref{lemma:state-preserve}) is
%%% proven by straightforward case analysis.

\section{Departures Relative to EROS}
\index{formal model!operational semantics|)}

\index{formal model!departures from EROS|(}The {\swmodel} model makes
a number of simplifying assumptions relative to the virtual machine
described by Chapter~\ref{cha:arch}.  Four of these are significant.

First, {\swmodel} assumes that \emph{any} object may perform
operations.  EROS incorporates objects that are ``passive.''  As
Chapter~\ref{cha:proof} will show, this difference does not damage the
ability of architectures that fit the model to restrict information
flow.  The active nature of all objects under {\swmodel} somewhat
resembles the model used by Hewitt in describing Actors
\cite{Hewitt:Actors,Hewitt:Control}.  The Actors model, however, does
not give an account of indirection or weak reference.

Second, {\swmodel} assumes that processes are a single object.  This
difference can be reconciled with the EROS virtual machine
architecture by noting that the process root of an EROS process is the
object that is considered a process here, and that this process acts
on its constituents under the operational semantics included here.
Operations performed by EROS processes may then need to be described
by sequences of the operations described here, but this construction
is straightforward.

\index{formal model!process tool semantics|(}
\index{constructor!not in model|(}
Third, note that {\swmodel} makes no provision for any facility
analogous to the \textbf{process tool} provided by the EROS virtual
machine (Section~\ref{sec:proc-tool}).  This distinction is
significant, in that without the process tool the recursive portion of
the constructor logic (Section~\ref{sec:constructor}) cannot be
described within the model.  The effect of the process tool can be
incorporated by adding a new map \statebrand{S}, a new, distinguished
capability \ensuremath{\mathbf{ProcTool}}, and new action types
\at{brand}{\cdot} and \at{amplify}{\cdot} whose operational semantics
is sketched in Definition~\ref{def:swmodel:semantics:branding}.
\begin{fltdefinition}
  \caption{Operational semantics of the process tool}
  \label{def:swmodel:semantics:branding}
  \begin{displaymath}
    \begin{array}{ll}\hline
      \alpha & \text{semantics} \\
      \hline
      \hline
      \at{brand}{p,a,b} &
      \text{if } \access{\nrtread} \in
      \caprights{\stateref{S}(p)} \text{ and}\\
      &\text{ \ \ } \access{\nrtwrite} \in
      \caprights{\stateref{S}(p)} \text{ and}\\
      &\text{ \ \ } \statebrand{S}(\stateref{S}(p)) == a \text{ then}\\
      & \text{ \ \ } \statebrand{S'} = \statebrand{S}[\stateref{S}(p)
      \rightarrow b] \\
      & \text{end} \\
      & \stateref{S'} = ref\\
      \hline
      \at{amplify}{p,a} &
      \text{if } \access{\nrtread} \in
      \caprights{\stateref{S}(p)} \text{ and}\\
      &\text{ \ \ } \statebrand{S}(\stateref{S}(p)) == a \text{ then}\\

      & \text{ \ \ } \stateobj{S'} = \stateobj{S} \union \obcap(\target{\stateref{S}(p)},\rights) \\
      & \text{end} \\
      & \stateref{S'} = ref\\
      \hline
    \end{array}
  \end{displaymath}
\end{fltdefinition}
In the final analysis, the reason that this operation has been
excluded is that the correctness of the recursion step in the
constructor logic must be predicated on the correctness of the
constructor's algorithm, and I am focused in this dissertation on
establishing a correctness property about the virtual machine
architecture.  The process tool appears to be necessary for
constructor authentication, but it is not necessary for the
architecture to enforce confinement.
\index{constructor!not in model|)}

Finally, the {\swmodel} model read and write authorities cover both
data and capabilities rather than having separate authorities
according to reference type.  Including such a partitioning certainly
poses no difficulty, but increases the number of cases that the proof
to follow must consider.  In fact, partitioning of access rights
proves to be unnecessary for the purposes of the proof.
\index{formal model!process tool semantics|)}
\index{formal model!departures from EROS|)}
\index{proof!formal model|)}
\index{formal model|)}

