% PENNDISS DOCUMENT-STYLE OPTION - released July, 1988
%    for LaTeX version 2.09
% Author: Haim Levkowitz (modified from the Stanford U. style)
% University of Pennsylvania PhD thesis style -- option to the report style
% Note: This file is the .STY file. The file penndiss.DOC serves as 
% documentation.
% Whenever there are discrepancies between the two file,
% this is the CORRECT thing. It has been fine-tuned for the precise 
% margin requirement. It ``passed the test'' on Friday, July 29, 1988, when
% my dissertation, formated with it, was accepted.
% Haim Levkowitz, July 30, 1988.
% For an example, see [levkowitz.clr]dissroot.tex
\makeatletter
\oddsidemargin 0.5in \evensidemargin 0.5in
\marginparwidth 40pt \marginparsep 10pt
\topmargin 0pt \headsep 0in
\textheight 8.625in \textwidth 5.9375in
\voffset=-.125in
\hoffset=.0625in
\flushbottom
\brokenpenalty=10000
\renewcommand{\baselinestretch}{1.5}

%\def\cl@chapter{\@elt{section}\@elt{footnote}}
%\def\thefigure{\@arabic\c@figure}
%\def\thetable{\@arabic\c@table}
%\def\theequation{\arabic{equation}}

\def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
   \@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
      \@parmoderr\@floatpenalty\z@
    \else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
       \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
       \@tfor \@tempa :=#2\do
                        {\if\@tempa h\advance\@tempcnta \@ne\fi
                         \if\@tempa t\advance\@tempcnta \tw@\fi
                         \if\@tempa b\advance\@tempcnta 4\relax\fi
                         \if\@tempa p\advance\@tempcnta 8\relax\fi
         }\global\count\@currbox\@tempcnta}\@fltovf\fi
    \global\setbox\@currbox\vbox\bgroup 
    \def\baselinestretch{1}\@normalsize
    \boxmaxdepth\z@
    \hsize\columnwidth \@parboxrestore}
\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
    \interlinepenalty\interfootnotelinepenalty 
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces
      #1\strut}}}


\def\dept#1{\gdef\@dept{#1}}
\def\superviser#1{\gdef\@superviser{#1}}
\def\supervis@r{Superviser}
\def\supervisor#1{\gdef\@superviser{#1}\gdef\supervis@r{Supervisor}}
\def\groupchair#1{\gdef\@groupchair{#1}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
\def\@title{}\def\@author{}\def\@dept{computer and information science}
\def\@superviser{}%
\def\@groupchair{}%
\def\@submitdate{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space \number\the\year}
\ifnum\month=12
    \@tempcnta=\year \advance\@tempcnta by 1
    \edef\@copyrightyear{\number\the\@tempcnta}
\else
    \def\@copyrightyear{\number\the\year}
\fi
\newif\ifcopyright \newif\iffigurespage \newif\iftablespage 
\newif\ifalgorithmspage
\copyrighttrue \figurespagetrue \tablespagetrue
\algorithmspagetrue

\def\titlep{%
        \thispagestyle{empty}%
        \null\vskip.1in%
        \begin{center}
                {\Large\uppercase\expandafter{\@title}} 
                \vskip.3in%
                {\Large\uppercase\expandafter{\@author}} 
                \vskip.3in%
                A DISSERTATION \\
                in 
                \vskip.3in%
                {\Large\uppercase\expandafter{\@dept}}
                \vfill
                Presented to the Faculties of the University of Pennsylvania
                in Partial Fulfillment of the Requirements
                for the Degree of Doctor of Philosophy. \\
                \@copyrightyear
        \end{center}
        \vskip1in%
        \hrule width7cm 
        \vskip.1in%
        David J. Farber \\ 
        Supervisor of Dissertation\\
        \vskip0.5in%
        \hrule width7cm 
        \vskip.1in%
        {\noindent}Jonathan M. Smith \\ 
        Supervisor of Dissertation\\
        \vskip0.5in%
        \hrule width7cm 
        \vskip.1in%
        \noindent\@groupchair \\ 
        Graduate Group Chairperson \\
        \vfill\newpage}




%%%%%%  \hrule width7cm 
%%%%%%  \vskip.1in%
%%%%%%  \@superviser \\ 
%%%%%%  Supervisor of Dissertation\\
%%%%%%  \vskip1in%
%%%%%%  \hrule width7cm 
%%%%%%  \vskip.1in%
%%%%%%  \noindent\@groupchair \\ 
%%%%%%  Graduate Group Chairperson \\
%%%%%%  \vfill\newpage}

\def\copyrightpage{%
        \thispagestyle{empty}%
        \null\vfill
        \begin{center}
                \Large\copyright\ Copyright \@copyrightyear\\
                by\\
                \@author\\
        \end{center}
        \vfill\newpage}

\def\beforepreface{%
        \pagenumbering{roman}%
        \pagestyle{plain}%
        \titlep%
        \ifcopyright\copyrightpage\fi}

\def\prefacesection#1{%
        \pagestyle{plain}%
        \chapter*{#1}
        \addcontentsline{toc}{chapter}{#1}}

\def\abstractsection{%
        \pagestyle{plain}%
        \chapter*{\centerline{Abstract}}
        \addcontentsline{toc}{chapter}{Abstract}}

\def\afterpreface{\newpage
        \tableofcontents
        \if@openright\cleardoublepage\else\clearpage\fi
        \ifalgorithmspage
                {\addvspace{10pt}
                \let\saveaddvspace=\addvspace
                \def\addvspace##1{}
                \listofalgorithms
                \let\addvspace=\saveaddvspace}
                \newpage
                \if@openright\cleardoublepage\else\clearpage\fi
        \fi
        \iffigurespage
                {\addvspace{10pt}
                \let\saveaddvspace=\addvspace
                \def\addvspace##1{}
                \listoffigures
                \let\addvspace=\saveaddvspace}
                \newpage
                \if@openright\cleardoublepage\else\clearpage\fi
        \fi
        \iftablespage
                {\addvspace{10pt}
                \let\saveaddvspace=\addvspace
                \def\addvspace##1{}
                \listoftables
                \let\addvspace=\saveaddvspace}
                \if@openright\cleardoublepage\else\clearpage\fi
        \fi
        \pagenumbering{arabic}
        \pagestyle{plain}}

% Start with pagestyle{plain} in case front matter isn't processed
\pagestyle{plain}
\makeatother
