\chapter{Scratchpad}

This is a miscellaneous assemblage of text I don't have a place for,
but am not willing to give up yet.

\section{On Object Layers}
An EROS system can be viewed as having three conceptual layers of
abstraction: the application layer, the object layer, and the
representation layer (Figure~\ref{fig:arch-layers}).  Applications
make use of the services and entities provided by the object layer.
Both the
\begin{figure*}[htbp]
  \begin{center}
    \leavevmode
    \psfig{figure=arch-layers.eps}
    \caption{EROS architectural layers}
    \label{fig:arch-layers}
  \end{center}
\end{figure*}
processes that execute these applications and the address spaces that
embody them are provided by the object layer.  The object layer is in
turn constructed out of a smaller set of primitive objects -- data
pages, capability pages, and nodes -- that are directly supported by
the representation layer.

Given this layering of abstractions, the following are \emph{all}
correct statements about the EROS architecture depending on the point
of view that one assumes:
\begin{itemize}
\item All application detectable state in EROS is contained in pages
  and nodes. [Representation Layer]
\item EROS defines four object types -- data pages, capability pages,
  nodes, and loci -- and a small number of system service operation
  that are directly implemented by the virtual machine.
  [Representation Layer]
\item EROS provides a number of primitive object types -- pages,
  nodes, loci, processes, and address spaces -- that are used by
  applications to provide services.  [Object Layer]
\item An EROS system consists of a large number of persistent
  applications plus a few system-provided primitive services
  [Application Layer].
\end{itemize}

From the perspective of an application, processes and address spaces
are commonly viewed as objects in the conventional sense: an object is
state encapsulated by behavior.  From the perspective of the operating
system, processes and address spaces are \emph{facets} (i.e.
alternative encapsulating behaviors) of the primitive node object.
Applications concerned with memory and process management must also be
aware of this ``facets of nodes'' view of objects.

\subsection{Meaning of ``Object''}
A basic ambiguity therefore arises in the use of the term
\term{object}.  The term ``process object'' can be interpreted to
mean:
\begin{itemize}
\item An entity whose operations are those associated with the
  interface to the process abstraction as defined by the virtual
  machine.
\item The constituent nodes (i.e. the representation) that contain the
  state of the process.
\end{itemize}
Both interpretations are simultaneously correct, and it is sometimes
important to maintain both views simultaneously.  Unlike programming
languages, reliable operating systems do not have the freedom to
assume infinite abstract resources.  The referential ambiguity between
representation and interface inherent in the term ``object'' is
therefore essential rather than accidental.  We will use the term
\term{object} interchangeably for both meanings.  Where it is
important to draw attention to the issue of representation, we will do
so explicitly.


