%%% Remember to disable [twoside]{book} before submitting final copy!!!
\documentclass[12pt]{report}
%%\documentclass[twoside]{book}
%%\includeonly{eros,os-impl,bibliography}
\usepackage{penndiss}
\usepackage{goodfoot}
\usepackage[rflt]{floatflt}
\usepackage{float}
\usepackage{psfig}
\usepackage{tightenum}
\usepackage{verbatim}
%%% changebars package must follow goodfoot, as it overrides the
%%% footnote processing.
%%%\usepackage[rightbars,dvips]{changebar}
%%%\setcounter{changebargrey}{0}
%%\usepackage[light,bottomafter,first]{draftcopy}
%%\usepackage[light,bottom,none]{draftcopy}
\makeindex
\makeglossary

%%\draftcopyName{DEFENSE DRAFT \today}{75}
%% Set up decent paragraph formatting
%%

%%%\parindent=0pt
%%%\parskip=4pt
%%%\flushbottom

\def\issue#1{#1}
\def\edit#1{\marginpar{\raggedright{\emph{#1}}}}
\def\editnote#1{\footnote{\emph{#1}}}

%% And decent quotations...
%%

\renewenvironment{quotation}
               {\list{}{\listparindent 0em %was 1.5em in LaTex2e
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        % latex2e: \parsep        \z@ \@plus\p@}
                        \parsep        4pt}
                \item[]}
               {\endlist}

%%% Use this if not using floatflt package:
%%%\newenvironment{floatingfigure}[1]
%%%               {\begin{figure}}
%%%               {\end{figure}}

%%%\newenvironment{changebar}{}{}
%%%\def\cbstart{}
%%%\def\cbend{}

\newenvironment{explanation}
               {\list{}{
                        \listparindent 0em
                        % \listparindent 1.5em
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                      \def\baselinestretch{1}\normalsize
                        % latex2e: \parsep        \z@ \@plus\p@}
                        \parsep        6pt}
                \item[]\textbf{Explanation:} }
               {\endlist}

\newenvironment{example}
               {\list{}{
                        \listparindent 0em
                        % \listparindent 1.5em
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                      \def\baselinestretch{1}\normalsize
                        % latex2e: \parsep        \z@ \@plus\p@}
                        \parsep        6pt}
                \item[]\textbf{Example:}

                  \nopagebreak
                  }
               {\endlist}

\newenvironment{indented}
               {\list{}{
                        \listparindent 0em
                        % \listparindent 1.5em
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                      \def\baselinestretch{1}\normalsize
                        % latex2e: \parsep        \z@ \@plus\p@}
                        \parsep        6pt}
                \item[]
                  }
               {\endlist}

\newenvironment{deflist}[1]
               {\list{}{
                        % \listparindent 0em
                        % \listparindent 1.5em
                        % \itemindent    \listparindent
                        % \rightmargin   \leftmargin
                        % \def\baselinestretch{1}\normalsize
                        % latex2e: \parsep        \z@ \@plus\p@
                        %\parsep        6pt
                        \setlength{\labelwidth}{#1}
                        \addtolength{\labelwidth}{-\labelsep}
                        \leftmargin #1}
                        \def\makelabel##1{
                          \textbf{##1}\hfill}}
               {\endlist}

\newenvironment{theglossary}
               {\list{}{
                        % \listparindent 0em
                        % \listparindent 1.5em
                        % \itemindent    \listparindent
                        % \rightmargin   \leftmargin
                        % \def\baselinestretch{1}\normalsize
                        % latex2e: \parsep        \z@ \@plus\p@
                        \parsep        6pt
                        \itemsep       6pt
                        \setlength{\labelsep}{0.25in}
                        \setlength{\labelwidth}{0.25in}
                        \leftmargin 0.5in}
                        \def\makelabel##1{
                          \textbf{##1}\hfill}}
               {\endlist}

\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}

%%%
%%% These margins will need to be vetted when the document is submitted.
%%%
%%%\if@twoside \oddsidemargin 0pt \evensidemargin 36pt \marginparwidth 0pt
%%%\else \oddsidemargin 0pt \evensidemargin 0pt
%%%\marginparwidth 0pt 
%%%\fi
%%%\marginparsep 0pt 
%%%\topmargin=-36pt \headheight 12pt \headsep 25pt \footskip 30pt 
%%%\textheight = 9in
%%%\textwidth 6.5in \columnsep 10pt \columnseprule 0pt 

%%% Prevent overrun into page number:
%%\addtolength{\textheight}{-.05in}

\def\note#1{\begin{quotation}\textbf{Note:} \emph{#1}\end{quotation}}
\def\term#1{\textbf{\emph{#1}\/}}
\def\dfn#1{\textbf{\emph{#1}\/}}
\def\leadin#1{\smallskip\textbf{#1}\hspace{0.1in}}
\def\rm{\textsuperscript{\textregistered}}
\def\tm{\texttrademark}
\def\Agape{Agap\'{e}}
\def\metagape{metagap\'{e}}
\def\Metagape{Metagap\'{e}}
\def\swmodel{\emph{SW}}
\def\Swmodel{\emph{SW}}
\def\dimtake{\emph{diminish-take}}
\def\takegrant{\emph{take-grant}}
\def\Takegrant{\emph{Take-grant}}
\def\TakeGrant{\emph{Take-Grant}}
\def\Dimtake{\emph{Diminish-take}}
\def\DimTake{\emph{Diminish-Take}}

%%% \def\thread{soul}
%%% \def\threads{souls}
%%% \def\Thread{Soul}
%%% \def\Threads{Souls}
%%% \def\free{dead}
%%% \def\bound{living}
%%% \def\process{body}
%%% \def\Process{Body}
\newcommand{\tgright}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\dtright}[1]{\ensuremath{\mathbf{#1}}}

\def\myfigure#1{
\begin{figure}[htb]
  \emph{Figure Ommited}
%%  \begin{center}
%%    \leavevmode
%%    \psfig{figure=Setup.eps}
%%    \caption{Some damn figure}
%%    \label{fig:something}
%%  \end{center}
\end{figure}
}

\floatstyle{ruled}
%% restyle the figure environment so that it will get ruled styles as
%% well:
\restylefloat{figure}
\restylefloat{table}
\floatname{fltdefinition}{Definition}
\newfloat{fltdefinition}{htbp}{lod}[chapter]
\floatname{lemma}{Lemma}
\newfloat{lemma}{htbp}{lod}[chapter]

\usepackage{algorithmic}
\usepackage[chapter]{algorithm}
\usepackage{amsmath}
\usepackage{amsthm}
\input{./=math}
\input{./=agape}

\begin{document}
\title{EROS: A Capability System}
\author{Jonathan Strauss Shapiro}
\supervisor{David J. Farber}
%%%\supervisor{Jonathan M. Smith}
\groupchair{Jean Gallier}

%%%\submitdate{April 30, 1999}
\copyrightyear{1999}
\copyrighttrue
%\figurespagefalse
%\tablespagefalse
%\algorithmspagefalse

%%% The following is a truly DISGUSTING hack for generating cross
%%% references in the index.  The trailing quote backslash causes a
%%% backslash to get stuck before the comma that would normally
%%% separate the entry and the page number.  This causes the lates
%%% reader to see backslash-comma, which means a small space.  The
%%% suppress{} trick then causes the number to go away.
%%%
%%% The leading '_' after the exclamation causes these to sort first
%%% in the collating sequence.
%%%
%%% TOTALLY disgusting, but it works.

\index{address translation|see{memory, translation}}
\index{access revocation|see{revocation}}
\index{capability system!_see also GNOSIS@\seealso{GNOSIS}"\|suppress}
\index{capability system!_see also KeyKOS@\seealso{KeyKOS}"\|suppress}
\index{capability system!_see also EROS@\seealso{EROS}"\|suppress}
\index{EROS!_see also capability system@\seealso{capability system}"\|suppress}
\index{capability system!_see also HYDRA/C.mmp@\seealso{HYDRA/C.mmp}"\|suppress}
\index{capability system!_see also i432@\seealso{i432}"\|suppress}
\index{process!_see also process tool@\seealso{process tool}"\|suppress}
\index{memory!_see also memory object@\seealso{memory object}"\|suppress}
%%%\index{GNOSIS|ixcomment{predecessor to KeyKOS}}

\glossary{GNOSIS!\textbf{G}reat \textbf{N}ew \textbf{O}perating \textbf{S}ystem \textbf{i}n the \textbf{S}ky.  Predecessor
  to KeyKOS.}
\glossary{ACL!\emph{see} \textbf{access control list}}
\glossary{OID!\protect{\textbf{O}bject \textbf{id}entifier.  A unique
  object identifier is 
  assigned to every node, data page, and capability page.  The
  identifier consists of a disk frame identifier and an object index
  relative to the frame.  The object identifier serves both to name
  the object and to efficiently locate it on the disk. 
  \par
  A capability to one of these objects contains its OID and an
  allocation or call count.}}
\glossary{access control list!An access control mechanism in which
  every object has a list of pairs of the form (user,
  access rights) attached to it .  Access to an  object is granted or denied according to the
  identity of the user who is running the program.}
\glossary{address space!In EROS, the address space of a process is the
  memory object designated by the capability in the address space slot
  of the process's process root node.}
\glossary{allocation count!The mechanism by which EROS objects are
  rescinded.  The allocation count tracks the number of times that a
  given 
  object has been allocated.  This number is recorded in
  both the object and its capabilities.  If the two counts do not
  match, the capability has been rescinded and conveys no authority.}
\glossary{allocation cache!A locality mechanism used by the space bank.}
\glossary{available!A process state.  In order to be invoked by a
  start capability, a process must be in the \emph{available} state.
  If the process is not in the available state when the start
  capability is invoked, the caller is blocked until the recipient
  becomes available.}
\glossary{biased log segment size!The mechanism used to encode the
  span of a memory tree within a capability to that tree.  The biased
  log segment size is defined as $log_{16}(nPages)+2$, where $nPages$ is
  the maximum number of pages that fit in a memory object of this size.}
\glossary{blss!\emph{see} \textbf{biased log segment size}}
\glossary{brand!In EROS, the means for process identity verification.
  The brand is a capability installed in the process root at the time
  it is created, and is inaccessible to either the process or its
  clients.  The brand can therefore be used to confirm that the
  process runs a specific program.}
\glossary{call count!All processes (actually their process root node)
  nodes have a call count that records how many 
  times the process has been the target of a call
  invocation.  The resume capability generated by the \textbf{call}
  also contains a call count.  If the two counts do not match, the
  resume capability is invalid.}
\glossary{call!A call invocation invokes a capability, passing a
  resume capability to the invoker as its last capability argument.
  The caller remains blocked in the \emph{waiting} state until this
  resume key is invoked. 
  The normal usage of this invocation is in the style of a synchronous
  remote procedure call.}
\glossary{capabilities annex!A node named by the process root that
  holds the per-process capability registers.}
\glossary{capability!A capability designates an object and a set of
  authorized operations (an interface) to that object.  Possession of a
  capability is a necessary and sufficient proof of authority to
  invoke the authorized operations on the designated object.}
\glossary{capability page!A page-sized unit of storage that contains
  capabilities.}
\glossary{capability partitioning!A mechanism for preventing forgery
  of capabilities.  In a system that implements capability
  partitioning, no data operation can directly alter the
  representation of any capability.}
\glossary{capability register!A register that holds a capability.  In
  the current EROS implementation, capability registers are implemented by
  privileged software.}
\glossary{checkpoint!A mechanism by which transparent
  persistence is achieved.}
\glossary{confinement property!A property describing the
  communications that are possible to a running a program.  A program is said
  to be \emph{confined} if it can transmit information only on
  authorized channels.}
\glossary{constructor!The mechanism by which new processes
  are most commonly instantiated.  Such a newly-created process is
  called the \emph{yield} of the constructor. Constructors can also
  determine whether their yield is confined.}
\glossary{context cache!A cache of the register state of active
  processes.  The context cache is optimized for saving and restoring
  process registers when processes enter and leave the kernel.}
\glossary{data page!A page-size unit of storage that contains data.}
\glossary{de facto access!The access rights that are available to a
  process when collusion with other processes is taken into account.}
\glossary{de jure access!The access rights that a process holds by
  virtue of the capabilities that it possesses.}
\glossary{dekernelized!An operating system in which policy is
  implemented outside of the kernel is said to be dekernelized.  In
  particular, dekernelized systems implement page fault handling, file
  handling, and sometimes storage allocation, outside of the kernel.}
\glossary{depend table!The mechanism by which a mapping from
  capability slots to page table entries is recorded.  If a generated
  page table entry depends on the capability stored in some particular
  slot, an entry recording this dependency is added to the depend table.}
\glossary{designate!To name.  A capability designates
  an object.  I have avoided the term ``name'' because the term
  ``name'' means too many things to too many readers.}
\glossary{direct access!The direct access rights of a process in the
  {\swmodel} model are the \emph{de jure} access rights
  associated with that process.}
\glossary{discrete!A capability is discrete if it cannot be used to
  mutate an object either directly or indirectly.  Capabilities to
  frozen constructors whose yield is discrete are considered discrete.}
\glossary{discrim!A kernel-implemented service that answers whether
  a capability is discrete.  Discrim also that allows two capabilities to
  be compared for identity.}
\glossary{endogenous!In economic models, a variable or factor is
  one that is within the model at hand.}
\glossary{endogenous verification!The ability to verify a property
  from inside the system.}
\glossary{EROS virtual machine!The portion of the EROS architecture
  that is ``primitive,'' in the sense that the operating system is
  built on top of it.  The EROS virtual machine is generally
  implemented by supervisor code.}
\glossary{exception handler!In EROS, either a memory keeper or a
  process keeper.  Process exceptions are encapsulated by the kernel
  and redirected to the appropriate keeper.}
\glossary{exclusively held!An object is exclusively held by a process
  if no other process has access to it.  This term is commonly
  broadened to allow the object to be held by subprocesses that are in
  turn exclusively held.  That is, ``exclusively held'' really means
  controlled exclusively by the initial holder.}
\glossary{fault code!A per-process register describing the type of
  fault most recently taken by this process.}
\glossary{fault info!A per-process register containing additional
  information necessary to the processing of the 
  currently outstanding fault.  Most commonly used to identify the
  address associated with the fault described by the fault
  code register.}
\glossary{faulted flag!A per-process flag indicating whether the fault
  code and fault info registers should be honored.}
\glossary{glossary!A collection of terms and associated definitions.}
%%%\glossary{index!A sorted mapping from useful terms to page numbers.}
\glossary{hazard mask!A bit mask identifying all of the reasons why a
  context switch to a given context cannot be trivially performed.
  This mask is used to indicate when extended process preparation is
  required before a process can be resumed.}
\glossary{KeyKOS!Predecessor to EROS}
\glossary{read hazard!A marker indicating that the content of a
  capability slot is cached, and that the cache must be flushed before
  a correct value can be read from this capability slot.  A capability
  read hazard implies a capability write hazard.}
\glossary{write hazard!A marker indicating that the content of a
  capability slot is cached, and that the cache must be invalidated before
  this slot can safely be overwritten.}
\glossary{initial capabilities!The set of capabilities initially held
  by a process.  If the initial capabilities are confined, the process
  is confined.}
\glossary{interprocess communication!The mechanism by which one
  process directly transmits information to another.  In EROS,
  interprocess communication operations are performed by invoking a
  start or resume capability.}
\glossary{invocation!The action by which the holder of a capability
  causes an operation authorized by that capability to be performed on
  the designated object.  This operation is generally mapped to some
  privileged instruction or system call trap of the hardware
  architecture.}
\glossary{IPC!\emph{see} \textbf{interprocess communication}}
\glossary{keeper!A process that performs exception handling for
  another process.  If the keeper is a memory keeper, the keeper is
  designated by a memory object, and may receive faults for any
  process accessing that memory object.  If the keeper is a process
  keeper, it is designated by the process keeper slot of one or more
  processes.}
\glossary{kernel capability!A capability to a service that is directly
  implemented by the EROS kernel, as distinct from a capability to an
  object that is persistent.  In theory, the holder of a
  kernel-implemented service cannot tell that this service is actually
  implemented by the kernel.  In practice there are various ways by
  which this can be discovered.}
\glossary{key!A capability.  The term ``key'' is easier to say, and
  is widely used in both the KeyKOS and EROS documentation and code.}
\glossary{keybits!A kernel capability that returns the bit
  representation of a passed capability.  This service is presently
  used only by the \textbf{keyset} service, and is not generally accessible.}
\glossary{malformed!A process is malformed if it is missing required
  annex nodes and/or certain constraints on the values of capability
  slots have not been honored.  Malformed processes do not initiate 
  instructions or generate exceptions.}
\glossary{memory object!An object that provides a mapping from offsets
  to pages.  In EROS, memory objects serve as both files and address spaces.}
\glossary{metaconstructor!The constructor of all constructors.}
\glossary{monolithic!A monolithic operating system is one that
  implements the majority of system services and policies within the
  kernel.}
\glossary{node!A unit of storage containing a fixed-size array of
  capabilities, an allocation count, and a call count.}
\glossary{node pot!An on-disk page frame that contains some number of
  nodes and their associated allocation and call counts.}
\glossary{number!In EROS, a fixed-size unsigned quantity contained in
  a number capability.  Number capabilities are used to store the data
  register values for a process.}
\glossary{object identifier!\emph{see} \textbf{OID}}
\glossary{opaque capability!A capability to a node whose slots cannot
  be examined by the holder.  Opaque capabilities are used when a
  single program must support a large number of logically distinct
  objects.}
\glossary{order code!An index indicating which of the operations
  authorized by a capability is to be invoked.  By convention, the
  value transmitted in data
  register zero of any invocation is interpreted as the order code.}
\glossary{page pot!An on-disk page frame that contains the allocation
  counts associated with a given run of on-disk page frames.}
\glossary{page!\emph{see} \textbf{data page} or \textbf{capability page}}
\glossary{potential access!The potential access rights of a process in the
  {\swmodel} model are the access rights that the process can obtain
  by a combination of performing operations and collusion with other
  processes.}
\glossary{prepared capability!A prepared capability is an object
  capability whose designated object is in memory and is pointed to
  directly by the capability.}
\glossary{unprepared capability!An unprepared capability is an object
  capability whose designated object may or may not be in memory.
  Unprepared capabilities must be prepared before they can be used.}
\glossary{prime space bank!The manager of all storage.  All space
  banks are descended from the prime space bank.}
\glossary{primordial system image!The hand-crafted system image from
  which an EROS system first begins execution.}
\glossary{primordial zero space!A maximal size memory object populated
  entirely by zeros.  Most memory objects are ultimately copy-on-write
  derivatives of the primordial zero space.}
\glossary{process capability!A capability designating a node and
  authorizing manipulation of that node via the process abstraction
  interface.  Process capabilities do not convey the authority to
  examine or modify the brand slot.}
\glossary{process creator!A user defined object that takes a space
  bank, creates a process
  and returns a process capability to these processes.  All processes
  created by a given process creator have the same brand.}
\glossary{process creator creator!A user defined object that
  fabricates new process creators.}
\glossary{process flags register!A register recording the state of a
  process (\emph{available}, \emph{running}, or \emph{waiting})
  and the faulted flag.}
\glossary{process root!The node that serves as the root of a process.
  All process, start, and resume capabilities that name the process
  designate the process root node.}
\glossary{process tool!A kernel capability that interconverts between
  processes and nodes.}
\glossary{process!An abstract interface on a suitable arrangement of nodes.}
\glossary{protospace!An immutable address space whose program is just clever
  enough to initialize a new process.}
\glossary{range!A contiguously numbered sequence of objects. Ranges
  occupy contiguous storage on one or more disks.}
\glossary{register annex!A node named by a process root containing
  data register values for which there is no room within the process root.}
\glossary{rescind!The operation that invalidates all outstanding capabilities
  to a node, data page, capability page.}
\glossary{result code!A value indicating the status of some
  invocation, either success or some specific failure.  By convention,
  the value returned in data
  register zero of any invocation is interpreted as the order code.}
\glossary{resume capability!A capability designating a user defined
  object whose process is in the
  \emph{waiting} state.  Resume capabilities are fabricated by
  performing a \textbf{call} invocation on a capability.}
\glossary{returner!A kernel capability that returns whatever arguments
  are passed to the resume capability in the last transmitted
  capability register.  This service can be used to permute
  capability registers and/or data and to perform a guaranteed
  non-blocking return to a caller.}
\glossary{return!A return invocation performs an operation on a
  capability and causes the invoker to be placed in the
  \emph{available} state.  The invoker is blocked until it is next invoked.}
\glossary{running!A process in the \emph{running} state has been
  invoked and is currently occupied by a thread.}
\glossary{send!A send invocation performs an operation on a
  capability.  The invoker remains in the \emph{running} state, and
  does not receive a reply to the \textbf{send} invocation.}
\glossary{space bank!A user defined object that allocates and
  deallocates persistent objects.  In the current implementation, all
  space banks are realized by a single process that endeavours to
  assure some degree of locality across allocations.}
\glossary{start capability!A capability designating a user defined
  object.  When invoked, makes no progress until that user defined
  object enters the \emph{available} state.}
\glossary{superrange!A range capability conveying authority to
  fabricate a capability to any object in the persistent store, and/or
  to rescind any object in the store.  In the current implementation,
  only the \textbf{prime space bank} holds the superrange capability.}
\glossary{supervisor mode!A processor mode permitting so-called
  ``privileged'' instructions.  The EROS virtual machine
  implementation typically executes instructions in supervisor mode.}
\glossary{thread!The unit of activation in the EROS virtual machine
  implementation.  All processes in the \emph{running} state are
  occupied by a thread.  Attempts to activate this thread will, if
  necessary, cause the associated process to be faulted into memory.}
\glossary{user defined object!An object implemented by a program
  rather than by the EROS virtual machine.}
\glossary{user mode!A processor mode prohibiting so-called
  ``privileged'' instructions.  EROS processes typically execute
  instructions in user mode.}
\glossary{virtual copy space!A memory object that is a virtual copy of
  some pre-existing memory object.  The pre-existing object is
  immutable; a modification to any page within that object causes a
  new, writable page to be allocated whose initial content is a copy
  of the corresponding page of the original object.}
\glossary{waiting!A process in the \emph{waiting} state has performed
  a \textbf{call} operation on a capability, and is blocked pending
  invocation of the generated resume capability.}
\glossary{well-formed process!A process is well-formed if it meets the
  minimal constraints to be interpreted as a valid process register
  image.  A process must be well formed in order to initiate
  instructions or generate exceptions.}

\beforepreface
%%\include{issues}
\include{acknowlege}
\include{abstract}
\afterpreface

\include{introduction}
\include{architecture}
\include{system}
\include{dimtake}
\include{model}
\include{proof}
\include{eros}
\include{os-impl}
\include{evaluation}
\include{related}
%%\include{dimtake}
%%\include{swmodel}
%%\include{confinement}
%%\include{eros}
%%\include{implementation}
%%\include{measure}
%%\include{related}
\include{conclusion}
%%%\chapter{Conclusions}
%%%...
\appendix
%%%\chapter{A Long Proof}
\include{x86-layout}
\include{bibliography}
\include{glossary}
\include{index}
%%%...
%%%\addcontentsline{toc}{chapter}{Bibliography}
%%%\bibliographystyle{alpha}
%%%\bibliography{mybib}

\end{document}
