\chapter{Process Root Layout for Intel x86}
\label{cha:app-x86-layout}
\begin{table}[h]
  \begin{center}
    \begin{tabular}{llll}
      \textbf{Slot} & \textbf{Content} 
      & \textbf{Slot} & \textbf{Content} \\ \hline
      0 & Schedule 
      & 16 &  FR0 \\
      1 & Keeper 
      & 17 &  FR1 \\
      2 & Address Space 
      & 18 &  FR2 \\
      3 & Zero Number (\emph{reserved}) 
      & 19 &  FR3 \\
      4 & Brand 
      & 20 &  FR4 \\
      5 & Fault Code, Fault Info
      & 21 &  FR5 \\
           & Run State, Process Flags 
      & &  \\
      6 & ECX, EDI, DS, ES 
      & 22 &  FR6 \\
      7 & EDX, ESI, FS, GS 
      & 23 &  FR7 \\
      8 & EAX, EBX, EBP 
      & 24 &  FDP, FDS, FCTRL \\
       &
      &  &  FSTATUS, FTAG \\
      9 & EIP, ESP, CS, SS 
      & 25 &  FIP, FCS, FOPCODE \\
      10 & EFLAGS 
      & 26 &  Zero Number \\
      11 & invType, invKey, sndLen 
      & 27 &  Zero Number \\
      12 & sndPtr, sndKeys, rcvKeys 
      & 28 &  Zero Number \\
      13 & Schedule Capability 
      & 29 &  Zero Number \\
      14 & Schedule Capability 
      & 30 &  Zero Number \\
      15 & Schedule Capability 
      & 31 &  Capability Registers Annex \\ \hline
    \end{tabular}
    \caption{Domain root layout for Intel x86 Family}
    \label{tab:x86-root-layout}
  \end{center}
\end{table}
